.. Next Steps documentation master file, created by
   sphinx-quickstart on Wed Mar 23 11:10:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Next Search Catalog Training!
========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   basic
   about_us
   /usergroup/index
   /upgrades/21.11/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
