.. Next Steps documentation master file, created by
   sphinx-quickstart on Wed Mar 23 11:10:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##############################################################
Welcome to Next Steps: a training site for Next Search Catalog
##############################################################

.. include:: /include.rst 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /foundations
   /basic
   /about_us
   /usergroup/index

----------

.. toctree::
   :maxdepth: 2
   :caption: Highlighted training:

   /pages/tools/calendar/index

----------

.. toctree::
   :maxdepth: 2
   :caption: Upgrades:

   /upgrades/21.11/master
   /upgrades/22_05/22_05_master

----------

.. toctree::
   :maxdepth: 2
   :caption: Bugs:

   /bugs/index

----------

.. toctree::
   :maxdepth: 1
   :caption: Reports:

   /reports_training/index

----------

.. toctree::
   :maxdepth: 2
   :caption: Special documents:

   /glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
