.. Next Steps documentation master file, created by
   sphinx-quickstart on Wed Mar 23 11:10:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##############################################################
Welcome to Next Steps: a training site for Next Search Catalog
##############################################################

.. include:: /include.rst 

.. toctree::
   :maxdepth: 2
   :caption: Next Search Catalog:

   /about_us
   /usergroup/index

----------

.. toctree::
   :maxdepth: 2
   :caption: Highlighted training:

   /bugs/koha_026520

----------

.. toctree::
   :maxdepth: 2
   :caption: Basic training for staff:

   /basic
   /cataloging_basics/index

----------

.. toctree::
   :maxdepth: 1
   :caption: Bugs:

   /bugs/index

----------

.. toctree::
   :maxdepth: 1
   :caption: Training for library directors:

    
   /reports_training/index

----------

.. toctree::
   :maxdepth: 2
   :caption: Special documents:

   /glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
