<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report 002930 contents // GHW - Patrons with outstanding fees based on fee-creating branch &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Next Steps
            <img src="../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Koha basics for library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/tools/calendar/index.html">Set your calendar for the new year</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Upgrades:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/21.11/master.html">21.11 Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/22_05/22_05_master.html">22.05 Upgrade</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reports:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Report 002930 contents // GHW - Patrons with outstanding fees based on fee-creating branch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reports/report_002930.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="report-002930-contents-ghw-patrons-with-outstanding-fees-based-on-fee-creating-branch">
<h1>Report 002930 contents // GHW - Patrons with outstanding fees based on fee-creating branch<a class="headerlink" href="#report-002930-contents-ghw-patrons-with-outstanding-fees-based-on-fee-creating-branch" title="Permalink to this heading"></a></h1>
<div class="section" id="report-technical-information-2930">
<h2>Report technical information: 2930<a class="headerlink" href="#report-technical-information-2930" title="Permalink to this heading"></a></h2>
<p>ID number: 2930</p>
<p>Name: GHW - Patrons with outstanding fees based on fee-creating branch</p>
<p>Created on: 2017-04-26 12:32:24</p>
<p>Modified on: 2019-12-26 11:46:38</p>
<p>Created by: gwilliams</p>
<p>This file generated: 2023-03-24 16:49:10</p>
<p>Notes:</p>
<div style="border: 1px solid black; padding: 25px;">

  <div id=reportinfo>
  <p>Lists all patrons with outstanding fees based on the library that "owns" the fee (see the notes below for the definition of which library owns the fee)</p>
  <ul><li>Shows patrons with outstanding balances due</li>
  <li>shows patrons with fees that are owned by the library you specify, with a fee type you specify, and/or by the patron's home library</li>
  <li>also allows you to limit the results to show all patrons, only patrons with items checked out, or only patrons with no items currently checked out</li>
  <li>grouped by patron card number and accountlines ID</li>
  <li>sorted by the patron's last name, first name, and card number</li>
  <li>contains links to the account tab on the patron's account</li>
  </ul><br />
  <p><ins>Notes:</ins></p>
  <p></p>
  <p>Determining which library a fee belongs to can be very complicated in Koha.  This report makes that determination as follows:
    <ul>
      <li>If the accountlines table indicates the staff login (i.e. NEKLSCIRC, OTTATECH, HORTDIRECTOR) who created a fee, the staff login's home library is the library that owns the fee</li>
      <li>If the accountlines table does not indicate a staff login and the item was checked out less than 13 months ago, the checkout is linked to the library where the item was checked out by connecting accountlines to the to the old_issues table (we purge data more than 13 months old from the old_issues table)</li>
      <li>If the accountlines table does not indicate a staff login and the item was checked out more than 13 months ago, it's assumed that the patron's home library owns the fee</li>
      <li>If the accountlines table does not indicate a staff login and the item is currently checked out to the patron, the checkout is linked to the library where the item was checked out by connecting accountlines to the issues table</li>
    </ul>
  </p>
  <p></p>
  <p>Updated on 2019.03.15 by GHW</p>
  <p></p>
  <p>Report created by George Williams.</p>
  <p><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=2930&phase=Run%20this%20report"  target="_blank">Click here to run in a new window</a></p>
  </div>

  <p><span style="color: yellow; background-color: red; font-size: 200%;">References accountlines.accounttype.  Needs to be updated after January 4, 2020</span></p>

</div></div>
<hr class="docutils" />
<div class="section" id="sql-2930">
<h2>SQL: 2930<a class="headerlink" href="#sql-2930" title="Permalink to this heading"></a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="w">  </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">  2</span><span class="w">    </span><span class="n">Concat</span><span class="p">(</span><span class="s1">&#39;&lt;a href=\&quot;/cgi-bin/koha/members/boraccount.pl?borrowernumber=&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">borrowers</span><span class="p">.</span><span class="n">borrowernumber</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;\&quot; target=&quot;_blank&quot;&gt;Link to fees&lt;/a&gt;&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;LINK&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  3</span><span class="w">    </span><span class="k">Upper</span><span class="p">(</span><span class="n">borrowers</span><span class="p">.</span><span class="n">cardnumber</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">CARDNUMBER</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  4</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">firstname</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  5</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">surname</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  6</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">address</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  7</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">city</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  8</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="k">state</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  9</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">zipcode</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 10</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">email</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 11</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">phone</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 12</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 13</span><span class="w">    </span><span class="k">If</span><span class="p">(</span><span class="k">Count</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">issues</span><span class="p">.</span><span class="n">issue_id</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Yes&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;No&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">HAS_ITEMS_OUT</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 14</span><span class="w">    </span><span class="k">Count</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">issues</span><span class="p">.</span><span class="n">issue_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">CURRENT_CKO_COUNT</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 15</span><span class="w">    </span><span class="n">outstanding</span><span class="p">.</span><span class="nb">date</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">FEE_DATE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 16</span><span class="w">    </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 17</span><span class="w">      </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;L&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Lost Item&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 18</span><span class="w">      </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 19</span><span class="w">        </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;F%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Fine&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 20</span><span class="w">        </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 21</span><span class="w">          </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Account management fee&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 22</span><span class="w">          </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 23</span><span class="w">            </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;N&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;New card&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 24</span><span class="w">            </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 25</span><span class="w">              </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;M&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Sundry&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 26</span><span class="w">              </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 27</span><span class="w">                </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;C%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Copier fees&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 28</span><span class="w">                </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 29</span><span class="w">                  </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;D%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Damaged item&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 30</span><span class="w">                  </span><span class="ss">&quot;-&quot;</span><span class="w"></span>
<span class="linenos"> 31</span><span class="w">                </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">              </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">            </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 34</span><span class="w">          </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 35</span><span class="w">        </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 36</span><span class="w">      </span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 37</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">TYPE_OF_FEE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 38</span><span class="w">    </span><span class="n">Format</span><span class="p">(</span><span class="n">outstanding</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">FULL_FEE_AMOUNT</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 39</span><span class="w">    </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accountlines_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 40</span><span class="w">    </span><span class="n">outstanding</span><span class="p">.</span><span class="n">description</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">FEE_DESCRIPTION</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 41</span><span class="w">    </span><span class="n">outstanding</span><span class="p">.</span><span class="n">note</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">FEE_NOTE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">    </span><span class="n">Format</span><span class="p">(</span><span class="k">Sum</span><span class="p">(</span><span class="n">outstanding</span><span class="p">.</span><span class="n">amount</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">outstanding</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">PAID_SO_FAR</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">    </span><span class="k">If</span><span class="p">(</span><span class="k">Sum</span><span class="p">(</span><span class="n">outstanding</span><span class="p">.</span><span class="n">amount</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">outstanding</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">),</span><span class="w"> </span><span class="k">CAST</span><span class="p">(</span><span class="n">outstanding</span><span class="p">.</span><span class="k">timestamp</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">DATE</span><span class="p">),</span><span class="w"> </span><span class="ss">&quot;-&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">MOST_RECENT_PAYMENT</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 44</span><span class="w">    </span><span class="n">Format</span><span class="p">(</span><span class="n">outstanding</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">AMOUNT_OUTSTANDING</span><span class="w"></span>
<span class="linenos"> 45</span><span class="w">  </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos"> 46</span><span class="w">    </span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 47</span><span class="w">      </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos"> 48</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountno</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 51</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 52</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 53</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">description</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 55</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accounttype</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 56</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 57</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 58</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">lastincrement</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 59</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">note</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 60</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">        </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="w"></span>
<span class="linenos"> 62</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos"> 63</span><span class="w">        </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos"> 64</span><span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
<span class="linenos"> 65</span><span class="w">          </span><span class="k">ON</span><span class="w"> </span><span class="n">borrowers</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"></span>
<span class="linenos"> 66</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">        </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Choose</span><span class="w"> </span><span class="n">library</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">fee</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">created</span><span class="o">|</span><span class="n">LBRANCH</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="k">COLLATE</span><span class="w"> </span><span class="n">utf8mb4_unicode_ci</span><span class="w"></span>
<span class="linenos"> 69</span><span class="w">      </span><span class="k">UNION</span><span class="w"></span>
<span class="linenos"> 70</span><span class="w">      </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos"> 71</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 73</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountno</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 75</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 76</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 77</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">description</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accounttype</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 79</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 80</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">lastincrement</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">note</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 83</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 84</span><span class="w">        </span><span class="n">old_issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"></span>
<span class="linenos"> 85</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos"> 86</span><span class="w">        </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">old_issues</span><span class="w"></span>
<span class="linenos"> 88</span><span class="w">          </span><span class="k">ON</span><span class="w"> </span><span class="n">old_issues</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">          </span><span class="n">old_issues</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos"> 91</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos"> 92</span><span class="w">        </span><span class="n">old_issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w">  </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">      </span><span class="k">UNION</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">      </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos"> 96</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 97</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 98</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountno</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 99</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">100</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w"></span>
<span class="linenos">101</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"></span>
<span class="linenos">102</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">description</span><span class="p">,</span><span class="w"></span>
<span class="linenos">103</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accounttype</span><span class="p">,</span><span class="w"></span>
<span class="linenos">104</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">,</span><span class="w"></span>
<span class="linenos">105</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span><span class="w"></span>
<span class="linenos">106</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">lastincrement</span><span class="p">,</span><span class="w"></span>
<span class="linenos">107</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">note</span><span class="p">,</span><span class="w"></span>
<span class="linenos">108</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos">109</span><span class="w">        </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="w"></span>
<span class="linenos">110</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">111</span><span class="w">        </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos">112</span><span class="w">        </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
<span class="linenos">113</span><span class="w">          </span><span class="k">ON</span><span class="w"> </span><span class="n">borrowers</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"></span>
<span class="linenos">114</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">115</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="linenos">116</span><span class="w">            </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">117</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="w"></span>
<span class="linenos">118</span><span class="w">            </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">119</span><span class="w">              </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos">120</span><span class="w">              </span><span class="k">JOIN</span><span class="w"> </span><span class="n">old_issues</span><span class="w"></span>
<span class="linenos">121</span><span class="w">                </span><span class="k">ON</span><span class="w"> </span><span class="n">old_issues</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">122</span><span class="w">                </span><span class="n">old_issues</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">123</span><span class="w">            </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">124</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">125</span><span class="w">              </span><span class="n">old_issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">126</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="linenos">127</span><span class="w">            </span><span class="k">UNION</span><span class="w"></span>
<span class="linenos">128</span><span class="w">            </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">129</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="w"></span>
<span class="linenos">130</span><span class="w">            </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">131</span><span class="w">              </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos">132</span><span class="w">              </span><span class="k">JOIN</span><span class="w"> </span><span class="n">issues</span><span class="w"></span>
<span class="linenos">133</span><span class="w">                </span><span class="k">ON</span><span class="w"> </span><span class="n">issues</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">134</span><span class="w">                </span><span class="n">issues</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">135</span><span class="w">            </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">136</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">137</span><span class="w">              </span><span class="n">issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">138</span><span class="w">              </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="linenos">139</span><span class="w">          </span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">140</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">141</span><span class="w">        </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">142</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="linenos">143</span><span class="w">      </span><span class="k">UNION</span><span class="w"></span>
<span class="linenos">144</span><span class="w">      </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">145</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountlines_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos">146</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">147</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accountno</span><span class="p">,</span><span class="w"></span>
<span class="linenos">148</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">149</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w"></span>
<span class="linenos">150</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span><span class="w"></span>
<span class="linenos">151</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">description</span><span class="p">,</span><span class="w"></span>
<span class="linenos">152</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">accounttype</span><span class="p">,</span><span class="w"></span>
<span class="linenos">153</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="p">,</span><span class="w"></span>
<span class="linenos">154</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span><span class="w"></span>
<span class="linenos">155</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">lastincrement</span><span class="p">,</span><span class="w"></span>
<span class="linenos">156</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">note</span><span class="p">,</span><span class="w"></span>
<span class="linenos">157</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos">158</span><span class="w">        </span><span class="n">issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"></span>
<span class="linenos">159</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">160</span><span class="w">        </span><span class="n">accountlines</span><span class="w"></span>
<span class="linenos">161</span><span class="w">        </span><span class="k">JOIN</span><span class="w"> </span><span class="n">issues</span><span class="w"></span>
<span class="linenos">162</span><span class="w">          </span><span class="k">ON</span><span class="w"> </span><span class="n">issues</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">163</span><span class="w">          </span><span class="n">issues</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accountlines</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">164</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">165</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">amountoutstanding</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">166</span><span class="w">        </span><span class="n">issues</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">@</span><span class="n">brn</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">167</span><span class="w">        </span><span class="n">accountlines</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
<span class="linenos">168</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="n">outstanding</span><span class="w"></span>
<span class="linenos">169</span><span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">borrowers</span><span class="w"></span>
<span class="linenos">170</span><span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">borrowers</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outstanding</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"></span>
<span class="linenos">171</span><span class="w">    </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">issues</span><span class="w"></span>
<span class="linenos">172</span><span class="w">      </span><span class="k">ON</span><span class="w"> </span><span class="n">issues</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">borrowers</span><span class="p">.</span><span class="n">borrowernumber</span><span class="w"></span>
<span class="linenos">173</span><span class="w">  </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">174</span><span class="w">    </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">175</span><span class="w">      </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;L&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Lost Item&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">176</span><span class="w">      </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">177</span><span class="w">        </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;F%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Fine&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">178</span><span class="w">        </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">179</span><span class="w">          </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Account management fee&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">180</span><span class="w">          </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">181</span><span class="w">            </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;N&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;New card&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">182</span><span class="w">            </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">183</span><span class="w">              </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;M&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Sundry&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">184</span><span class="w">              </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">185</span><span class="w">                </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;C%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Copier fees&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">186</span><span class="w">                </span><span class="k">If</span><span class="p">(</span><span class="w"></span>
<span class="linenos">187</span><span class="w">                  </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accounttype</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="ss">&quot;D%&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Damaged item&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">188</span><span class="w">                  </span><span class="ss">&quot;-&quot;</span><span class="w"></span>
<span class="linenos">189</span><span class="w">                </span><span class="p">)</span><span class="w"></span>
<span class="linenos">190</span><span class="w">              </span><span class="p">)</span><span class="w"></span>
<span class="linenos">191</span><span class="w">            </span><span class="p">)</span><span class="w"></span>
<span class="linenos">192</span><span class="w">          </span><span class="p">)</span><span class="w"></span>
<span class="linenos">193</span><span class="w">        </span><span class="p">)</span><span class="w"></span>
<span class="linenos">194</span><span class="w">      </span><span class="p">)</span><span class="w"></span>
<span class="linenos">195</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="k">Select</span><span class="w"> </span><span class="n">fee</span><span class="w"> </span><span class="k">type</span><span class="o">|</span><span class="n">LFTYPE</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">196</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="k">Select</span><span class="w"> </span><span class="n">patron</span><span class="w"> </span><span class="n">home</span><span class="w"> </span><span class="n">library</span><span class="o">|</span><span class="n">LBRANCH</span><span class="o">&gt;&gt;</span><span class="w"></span>
<span class="linenos">197</span><span class="w">  </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"></span>
<span class="linenos">198</span><span class="w">    </span><span class="k">Upper</span><span class="p">(</span><span class="n">borrowers</span><span class="p">.</span><span class="n">cardnumber</span><span class="p">),</span><span class="w"></span>
<span class="linenos">199</span><span class="w">    </span><span class="n">outstanding</span><span class="p">.</span><span class="n">accountlines_id</span><span class="w"></span>
<span class="linenos">200</span><span class="w">  </span><span class="k">HAVING</span><span class="w"></span>
<span class="linenos">201</span><span class="w">    </span><span class="n">HAS_ITEMS_OUT</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Patron</span><span class="w"> </span><span class="n">currently</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">checked</span><span class="w"> </span><span class="k">out</span><span class="o">?|</span><span class="n">ZYES_NO</span><span class="o">&gt;&gt;</span><span class="w"></span>
<span class="linenos">202</span><span class="w">  </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"></span>
<span class="linenos">203</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">surname</span><span class="p">,</span><span class="w"></span>
<span class="linenos">204</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">firstname</span><span class="p">,</span><span class="w"></span>
<span class="linenos">205</span><span class="w">    </span><span class="n">borrowers</span><span class="p">.</span><span class="n">cardnumber</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>