2021 Next Search Catalog meeting schedule
=========================================


2021.09.02 - 10:00 a.m. - 12:00 p.m. |ss| NEKLS office |se| + **meeting changed to online only**
  `Zoom link <https://kslib.zoom.us/j/96708696231?pwd=SWx6MFNLbmNTUTAyYWtjalE4UWZndz09>`_


2021.11.09 - 10:00 a.m. - 12:00 p.m. Leavewnorth Public Library (COVID permitting) + online
  `Zoom link <https://kslib.zoom.us/j/98617151549?pwd=aVppVVdKYURmSXY1UFB0RHUvTE1EZz09>`_


.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
