2022 Next Search Catalog meeting schedule
=========================================


Next meeting
------------

2022.04.28 - (Thursday) 10:00 a.m. - 12:00 p.m. online only
  :doc:`ug.20220428` |br|
  `Zoom link <https://kslib.zoom.us/j/93637660486?pwd=RTVQR20xVWIvTXpVQXBqTHBPUXpTZz09>`_


Upcoming 2022 meetings
----------------------

2022.08.30 - (Tuesday) NEKLS / online - Lawrence
  :doc:`ug.20220830` |br|
  `Zoom link <https://kslib.zoom.us/j/91016239372?pwd=bnpzbFg2NHdLTmU0K1hMc0pBQ3lwUT09>`_

2022.11.17 - (Thursday) Leavenworth Public Library / online - Leavenworth

Past meetings
-------------

2022.01.27 - (Thursday) 10:00 a.m. - 12:00 p.m. |ss| NEKLS office |se| + **meeting changed to online only**


.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
