

2022 Next Search Catalog meeting schedule
=========================================

Next meeting
------------

2023.01.26 - (Thursday) 10:00 a.m. - 12:00 p.m. - NEKLS / online

  :doc:`ug.20230126` |br|
  `Zoom link <https://kslib.zoom.us/j/94801614890?pwd=MGFXY1hBUDBudTJCU3NxR29JZUtqdz09>`_ |br|
  Zoom passcode 7858384090 |br|

Upcoming meetings
----------------------

2023.04.18 - (Tuesday) 10:00 a.m. - 12:00 p.m. - Osage City Public Library / online |br|
2023.08.29 - (Tuesday) 10:00 a.m. - 12:00 p.m. - Seneca Free Library / online |br|
2023.11.14 - (Tuesday) 10:00 a.m. - 12:00 p.m. - Atchison Public Library / online |br|



.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
