.. include:: /include.rst 

2023 Next Search Catalog meeting schedule
=========================================

Next meeting
------------

2023.11.14 - (Thursday) 10:00 a.m. - 12:00 p.m. - Atchison Public Library / online

  :doc:`ug.20231114`

  `Zoom link <https://kslib.zoom.us/j/91005110542?pwd=b3ZMUU5oODRsSW41eE13RHBGajlSZz09>`_

  Zoom passcode 7858384090


Upcoming meetings
-----------------

2024.01.25 - (Thursday) 10:00 a.m. - 12:00 p.m. - Northeast Kansas Library System / online

2023.04.16 (Tuesday) 10:00 a.m. - 12:00 p.m.  - Osage City Public Library / online

2023.08.TBA - Tonganoxie Public Library / online

2023.11.TBA - Mary Cotton Library, Sabetha / online