.. include:: /include.rst

2023.01.26 - Agenda and notes
=============================

|ss|
2023.01.26 - (Thursday) 10:00 a.m. - 12:00 p.m. - NEKLS / online |br|
Statistical Survey Help Session follows |br|
`Zoom link <https://kslib.zoom.us/j/94801614890?pwd=MGFXY1hBUDBudTJCU3NxR29JZUtqdz09>`_ |br|
Zoom passcode 7858384090 |br|
No recording of this meeting will be made |br|
|se|

**This meeting was postponed due to illness**

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
