.. include:: /include.rst

2023.08.29 - Agenda and notes
=============================

2023.08.29 - (Tuesday) 10:00 a.m. - 12:00 p.m. - NEKLS / online |br|
`Zoom link <>`_ |br|
Zoom passcode 7858384090 |br|
No recording of this meeting will be made |br|

1. Announcements, news, brief items, etc.
    - Introductions
    - Additions to the agenda
#. 2024 participation agreement draft
#. 2024 Privacy and confidentiality statement draft
#. Discuss locations for 2024 Next Search Catalog Meetings
#. Next meeting
    - Meeting at Atchison Public Library: November 14 (Thursday) 10:00 a.m. - 12:00 p.m.

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
