.. include:: /include.rst 
    
2023.11.14 - Agenda and notes 
============================= 
 
2023.11.14 - (Thursday) 10:00 a.m. - 12:00 p.m. - `Atchison Public Library <https://www.google.com/maps/place/Atchison+Public+Library/@39.5632837,-95.1205957,17z/data=!3m1!4b1!4m6!3m5!1s0x87bff4ebd18f3ffb:0x95541816990de77f!8m2!3d39.5632796!4d-95.1180208!16s%2Fm%2F0j9124j?entry=ttu>`_ / online

`Zoom link <https://kslib.zoom.us/j/91005110542?pwd=b3ZMUU5oODRsSW41eE13RHBGajlSZz09>`_

Zoom passcode 7858384090

No recording of this meeting will be made

Agenda
^^^^^^
 
1. Announcements, news, brief items, etc. 
 
    - Introductions 
    - Additions to the agenda 
 
#. 2024 participation agreement final 
 
#. 2024 Privacy and confidentiality statement final

#. Update to basic cataloging procedures manual

    - :doc:`/cataloging_basics/contents`

#. Nex policy manual - Lost items policy

    - Link to policy manual
    - Discussion of lost item policy
    - Replacement copies in lieu of payment are not acceptable without permission 
 
#. Koha bug when creating new borrowers 

#. Next meeting 
 
    - Meeting at NEKLS: January 2024 10:00 a.m. - 12:00 p.m. with Statistical Help Session to follow 