2022.08.30 - Agenda and notes
=============================

2022.08.30 - (Tuesday) 10:00 a.m. - 12:00 p.m. - NEKLS office / online|br|
`Zoom link <https://kslib.zoom.us/j/91016239372?pwd=bnpzbFg2NHdLTmU0K1hMc0pBQ3lwUT09>`_ |br|
Zoom passcode 7858384090 |br|
No recording of this meeting will be made |br|

`Click here to suggest an item for the agenda <mailto:nexthelp@nekls.org?subject=Next%20meeting%20%2d%20August%2030%2c%202022%20%2d%20Agenda%20item&body=Please%20add%20this%20topic%20to%20the%20August%2030%2c%202022%20Next%20Search%20Catalog%20users%20group%20agenda%3a>`_

#. Announcements, news, brief items, etc.
  - Introductions
  - Additions to the agenda

98. Locations needed for 2023 meetings

99. Next meetings in 2022
  - November 17 (Thursday 10:00 a.m.) - Leavenworth Public Library / online

.. |ss| raw:: html

    <strike>

.. |se| raw:: html

    </strike>

.. |br| raw:: html

    <br />
