2020.11.05 - Agenda
=============================

..
  https://northeast-kansas-library-system.github.io/next/usergroup/ug.20201105.html

|ss| Leavenworth Public Library\ |se| |br| Meeting switched to Zoom only
|br|
Zoom Link: `Zoom link <https://kslib.zoom.us/j/288641460?pwd=STUyNVRBZ2ZrbXNSTGpsQUZvVGpuUT09>`_ |br|
Zoom passcode: 7858384090

#. Announcements, news, brief items, etc.
 - Introductions
 - Additions to the agenda
 - Announcement
  - Upgrade to Koha 20.05 on Saturday, December 19
2. Hoopla searching in Next Search Catalog |br| |br|
#. Placards for Flipster and Hoopla keywords |br| |br|
#. Item type changes
 - Video (Television) -- Item type code = NVIDTV
 - Timeline for other changes
5. Changes to patron category descriptions |br| |br|
#. 942$h |br| |br|
#. 2021 participation agreement (final) |br| |br|
#. 2021 privacy and confidentiality statement |br| |br|
#. 2021 meeting schedule |br| |br|
#. Next meeting
 - January 19, 2021
 - Zoom only
 - Zoom link


 .. |ss| raw:: html

     <strike>

 .. |se| raw:: html

     </strike>

 .. |br| raw:: html

     <br />
