.. include:: /include.rst 

Upcoming Next Search Catalog meeting schedule
=============================================

Next meeting
------------

2025-01-29 (Thursday) - Northeast Kansas Library System, Lawrence / online

  `Zoom link <https://kslib.zoom.us/j/86710380453?pwd=m8rTZGlzkARh61xZol3MQObaEIHix1.1>`_

  Zoom passcode 7858384090

:doc:`/usergroup/2025_01`


2025 meetings
-------------

2025-01-29 (Thursday) - Northeast Kansas Library System, Lawrence / online

Spring - April - date TBD - Mary Cotton Library, Sabetha / online
Early Fall - Late August - Northeast / Online
Late Fall - Late October/Early November - South / Online



