<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Circulation, late fee, and request rules &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/override.css?v=7243ceeb" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Next Steps
              <img src="../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/cataloging_docs/cover_image.html">Adding a cover image to a bibliographic record - Koha</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Koha training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cataloging_basics/index.html">Basic cataloging guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aspen Discovery training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aspen_discovery_basics.html">Aspen Discovery basics for library staff</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Circulation, late fee, and request rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/administration/circulation_and_fine_rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="circulation-late-fee-and-request-rules">
<h1>Circulation, late fee, and request rules<a class="headerlink" href="#circulation-late-fee-and-request-rules" title="Link to this heading"></a></h1>
<section id="circulation-and-late-fee-rules">
<h2>Circulation and late fee rules<a class="headerlink" href="#circulation-and-late-fee-rules" title="Link to this heading"></a></h2>
<p>Circulation and late fee rules are defined by these criteria:</p>
<ol class="arabic simple">
<li><p>The rules at <strong>the library where the item is being checked out</strong></p></li>
<li><p>The borrower category of the account checking the materials out</p></li>
<li><p>The item type of the item being checked out</p></li>
</ol>
<p>Collection codes, call numbers, shelving locations, etc. have no bearing on any lending, fee, or request policies.</p>
<p>Because Next Search Catalog has 54 library locations; 39 borrower categories; and 60 item types, this means that there are potentially 134200 circulation rules in our system.  Currently there are approximately 2250 active rules.</p>
<p>Rules are applied from most specific to less specific, using the first found in this order:</p>
<blockquote>
<div><p>^ <strong>same</strong> library, <strong>same</strong> patron category, <strong>same</strong> item type
- <strong>same</strong> library, <strong>same</strong> patron category, all item types
- <strong>same</strong> library, all patron categories, <strong>same</strong> item type
- <strong>same</strong> library, all patron categories, all item types
- default (all libraries), <strong>same</strong> patron category, <strong>same</strong> item type
- default (all libraries), <strong>same</strong> patron category, all item types
- default (all libraries), all patron categories, <strong>same</strong> item type
- default (all libraries), all patron categories, all item types</p>
</div></blockquote>
<p>So if the circulation rules follows these examples:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Item type</p></th>
<th class="head"><p>CKO Rule</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MY_LIBRARY</p></td>
<td><p>ADULT</p></td>
<td><p>VIDEO</p></td>
<td><p>3 day checkout</p></td>
</tr>
<tr class="row-odd"><td><p>MY_LIBRARY</p></td>
<td><p>HOMEBOUND</p></td>
<td><p>ALL</p></td>
<td><p>28 day checkout</p></td>
</tr>
<tr class="row-even"><td><p>MY_LIBRARY</p></td>
<td><p>ALL</p></td>
<td><p>GAME</p></td>
<td><p>7 day checkout</p></td>
</tr>
<tr class="row-odd"><td><p>MY_LIBRARY</p></td>
<td><p>ALL</p></td>
<td><p>ALL</p></td>
<td><p>21 day checkout</p></td>
</tr>
<tr class="row-even"><td><p>ALL_LIBRARIES</p></td>
<td><p>ADULT_OTHER</p></td>
<td><p>MUSIC CD</p></td>
<td><p>12 day checkout</p></td>
</tr>
<tr class="row-odd"><td><p>ALL_LIBRARIES</p></td>
<td><p>DIGITAL ONLY</p></td>
<td><p>ALL</p></td>
<td><p>0 day checkout</p></td>
</tr>
<tr class="row-even"><td><p>ALL_LIBRARIES</p></td>
<td><p>ALL</p></td>
<td><p>(Unclassified)</p></td>
<td><p>0 day checkout</p></td>
</tr>
<tr class="row-odd"><td><p>ALL_LIBRARIES</p></td>
<td><p>ALL</p></td>
<td><p>ALL</p></td>
<td><p>21 day checkout</p></td>
</tr>
</tbody>
</table>
<p>An ADULT at MY_LIBRARY checking out a VIDEO will follow the most specific rule at the top of the table because the Library, Category, and Item type all match.</p>
<p>A MINOR at MY_LIBRARY checking out a VIDEO will follow the “MY_LIBRARY, ALL, ALL” rule in the 4th row down (i.e the item will check out for 21 days) because there is no specific rule that matches MY_LIBRARY: MINOR : VIDEO.</p>
<p>If a MY_LIBRARY : ALL : ALL rule is set for each library, the ALL_LIBRARIES only serve as backups in case of a software problem.</p>
</section>
<section id="request-rules">
<h2>Request rules<a class="headerlink" href="#request-rules" title="Link to this heading"></a></h2>
<p>Request rules are defined by these criteria:</p>
<ol class="arabic simple">
<li><p>The rules at <strong>the library that owns the item</strong></p></li>
<li><p>The borrower category of the account checking the materials out</p></li>
<li><p>The item type of the item being checked out</p></li>
</ol>
<p>Request rules follow the same priority criteria as circulation and fee rules.</p>
<p>So if the request rules follows these examples:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Item type</p></th>
<th class="head"><p>Request
Rules</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MY_LIBRARY</p></td>
<td><p>ADULT</p></td>
<td><p>LAPTOP
COMPUTER</p></td>
<td><p>LOCAL REQUEST
ONLY</p></td>
</tr>
<tr class="row-odd"><td><p>MY_LIBRARY</p></td>
<td><p>HOMEBOUND</p></td>
<td><p>ALL</p></td>
<td><p>Allowed</p></td>
</tr>
<tr class="row-even"><td><p>MY_LIBRARY</p></td>
<td><p>ALL</p></td>
<td><p>SPECIAL
COLLECTIONS</p></td>
<td><p>NO REQUESTS
ALLOWED</p></td>
</tr>
<tr class="row-odd"><td><p>MY_LIBRARY</p></td>
<td><p>ALL</p></td>
<td><p>ALL</p></td>
<td><p>Allowed</p></td>
</tr>
<tr class="row-even"><td><p>ALL_LIBRARIES</p></td>
<td><p>ADULT_OTHER</p></td>
<td><p>MUSIC CD</p></td>
<td><p>Allowed</p></td>
</tr>
<tr class="row-odd"><td><p>ALL_LIBRARIES</p></td>
<td><p>DIGITAL ONLY</p></td>
<td><p>ALL</p></td>
<td><p>No requests
allowed</p></td>
</tr>
<tr class="row-even"><td><p>ALL_LIBRARIES</p></td>
<td><p>ALL</p></td>
<td><p>(Unclassified)</p></td>
<td><p>Allowed</p></td>
</tr>
<tr class="row-odd"><td><p>ALL_LIBRARIES</p></td>
<td><p>ALL</p></td>
<td><p>ALL</p></td>
<td><p>Allowed</p></td>
</tr>
</tbody>
</table>
<p>If an ADULT at YOUR_LIBRARY tries request a LAPTOP COMPUTER, to have it shipped to YOUR_LIBRARY they will not be able to request that item from MY_LIBRARY because the request rules for LAPTOPs at MY_LIBRARY only allow for those items to be picked up at MY_LIBRARY.</p>
<p>And no one can place a request on SPECIAL COLLECTIONS materials at MY_LIBRARY.</p>
</section>
<section id="circulation-late-fee-request-rules-matrix">
<h2>Circulation, late fee, request rules matrix<a class="headerlink" href="#circulation-late-fee-request-rules-matrix" title="Link to this heading"></a></h2>
<section id="general-rules">
<h3>General rules<a class="headerlink" href="#general-rules" title="Link to this heading"></a></h3>
<section id="library">
<h4>Library<a class="headerlink" href="#library" title="Link to this heading"></a></h4>
<p>Options:</p>
<blockquote>
<div><ul class="simple">
<li><p>All libraries</p></li>
<li><p>SPECIFIC LIBRARY</p></li>
</ul>
</div></blockquote>
<p>This part of the circulation rules matrix defines which library the rule applies to.</p>
<p>In Next Search Catalog:</p>
<blockquote>
<div><ul class="simple">
<li><p>circulation rules and late fee rules apply to the library where an item is checked out</p></li>
<li><p>request rules apply to the library that owns the item</p></li>
</ul>
</div></blockquote>
<p>Generally speaking</p>
</section>
<section id="item-type">
<h4>Item type<a class="headerlink" href="#item-type" title="Link to this heading"></a></h4>
</section>
<section id="note">
<h4>Note<a class="headerlink" href="#note" title="Link to this heading"></a></h4>
</section>
</section>
<section id="circulation-rules">
<h3>Circulation rules<a class="headerlink" href="#circulation-rules" title="Link to this heading"></a></h3>
<section id="current-checkouts-allowed">
<h4>Current checkouts allowed<a class="headerlink" href="#current-checkouts-allowed" title="Link to this heading"></a></h4>
</section>
<section id="current-on-site-checkouts-allowed">
<h4>Current on^site checkouts allowed<a class="headerlink" href="#current-on-site-checkouts-allowed" title="Link to this heading"></a></h4>
</section>
<section id="loan-period">
<h4>Loan period<a class="headerlink" href="#loan-period" title="Link to this heading"></a></h4>
</section>
<section id="days-mode">
<h4>Days mode<a class="headerlink" href="#days-mode" title="Link to this heading"></a></h4>
</section>
<section id="unit">
<h4>Unit<a class="headerlink" href="#unit" title="Link to this heading"></a></h4>
</section>
<section id="hard-due-date">
<h4>Hard due date<a class="headerlink" href="#hard-due-date" title="Link to this heading"></a></h4>
</section>
<section id="decreased-loan-period-for-high-holds-day">
<h4>Decreased loan period for high holds (day)<a class="headerlink" href="#decreased-loan-period-for-high-holds-day" title="Link to this heading"></a></h4>
</section>
</section>
<section id="late-fee-and-suspension-rules">
<h3>Late fee and suspension rules<a class="headerlink" href="#late-fee-and-suspension-rules" title="Link to this heading"></a></h3>
<section id="fine-amount">
<h4>Fine amount<a class="headerlink" href="#fine-amount" title="Link to this heading"></a></h4>
</section>
<section id="fine-charging-interval">
<h4>Fine charging interval<a class="headerlink" href="#fine-charging-interval" title="Link to this heading"></a></h4>
</section>
<section id="when-to-charge">
<h4>When to charge<a class="headerlink" href="#when-to-charge" title="Link to this heading"></a></h4>
</section>
<section id="fine-suspension-grace-period">
<h4>Fine/suspension grace period<a class="headerlink" href="#fine-suspension-grace-period" title="Link to this heading"></a></h4>
</section>
<section id="overdue-fines-cap-amount">
<h4>Overdue fines cap (amount)<a class="headerlink" href="#overdue-fines-cap-amount" title="Link to this heading"></a></h4>
</section>
<section id="cap-fine-at-replacement-price">
<h4>Cap fine at replacement price<a class="headerlink" href="#cap-fine-at-replacement-price" title="Link to this heading"></a></h4>
</section>
<section id="suspension-in-days-day">
<h4>Suspension in days (day)<a class="headerlink" href="#suspension-in-days-day" title="Link to this heading"></a></h4>
</section>
<section id="max-suspension-duration-day">
<h4>Max. suspension duration (day)<a class="headerlink" href="#max-suspension-duration-day" title="Link to this heading"></a></h4>
</section>
<section id="suspension-charging-interval">
<h4>Suspension charging interval<a class="headerlink" href="#suspension-charging-interval" title="Link to this heading"></a></h4>
</section>
</section>
<section id="renewal-rules">
<h3>Renewal rules<a class="headerlink" href="#renewal-rules" title="Link to this heading"></a></h3>
<section id="renewals-allowed-count">
<h4>Renewals allowed (count)<a class="headerlink" href="#renewals-allowed-count" title="Link to this heading"></a></h4>
</section>
<section id="renewal-period">
<h4>Renewal period<a class="headerlink" href="#renewal-period" title="Link to this heading"></a></h4>
</section>
<section id="no-renewal-before">
<h4>No renewal before<a class="headerlink" href="#no-renewal-before" title="Link to this heading"></a></h4>
</section>
<section id="no-automatic-renewal-before">
<h4>No automatic renewal before<a class="headerlink" href="#no-automatic-renewal-before" title="Link to this heading"></a></h4>
</section>
<section id="automatic-renewal">
<h4>Automatic renewal<a class="headerlink" href="#automatic-renewal" title="Link to this heading"></a></h4>
</section>
<section id="no-automatic-renewal-after">
<h4>No automatic renewal after<a class="headerlink" href="#no-automatic-renewal-after" title="Link to this heading"></a></h4>
</section>
<section id="no-automatic-renewal-after-hard-limit">
<h4>No automatic renewal after (hard limit)<a class="headerlink" href="#no-automatic-renewal-after-hard-limit" title="Link to this heading"></a></h4>
</section>
</section>
<section id="id1">
<h3>Request rules<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="holds-allowed-total">
<h4>Holds allowed (total)<a class="headerlink" href="#holds-allowed-total" title="Link to this heading"></a></h4>
</section>
<section id="holds-allowed-daily">
<h4>Holds allowed (daily)<a class="headerlink" href="#holds-allowed-daily" title="Link to this heading"></a></h4>
</section>
<section id="holds-per-record-count">
<h4>Holds per record (count)<a class="headerlink" href="#holds-per-record-count" title="Link to this heading"></a></h4>
</section>
<section id="on-shelf-holds-allowed">
<h4>On shelf holds allowed<a class="headerlink" href="#on-shelf-holds-allowed" title="Link to this heading"></a></h4>
</section>
<section id="opac-item-level-holds">
<h4>OPAC item level holds<a class="headerlink" href="#opac-item-level-holds" title="Link to this heading"></a></h4>
</section>
<section id="holds-pickup-period-day">
<h4>Holds pickup period (day)<a class="headerlink" href="#holds-pickup-period-day" title="Link to this heading"></a></h4>
</section>
</section>
<section id="rental-discount-rules">
<h3>Rental discount rules<a class="headerlink" href="#rental-discount-rules" title="Link to this heading"></a></h3>
<section id="rental-discount">
<h4>Rental discount (%)<a class="headerlink" href="#rental-discount" title="Link to this heading"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>