<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2021.04.01 - Agenda and notes &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2021.01.19 - Agenda and notes" href="2021_01.html" />
    <link rel="prev" title="2021.09.02 - Agenda and notes" href="2021_09.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Next Steps
            <img src="../../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usergroup meetings</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#upcoming-next-search-catalog-meeting-schedule">Upcoming Next Search Catalog meeting schedule</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#past-meetings">Past meetings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2024_11.html">2024-11-14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_08.html">2024-08-27 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_04.html">2024-04-16 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_01.html">2024-01-25 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_11.html">2023.11.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_08.html">2023.08.29 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_04.html">2023.04.18 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_02.html">2023.02.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_01.html">2023.01.26 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_11.html">2022.11.17 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_08.html">2022.08.30 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_04.html">2022.04.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_01.html">2022.01.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_11.html">2021.11.09 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_09.html">2021.09.02 - Agenda and notes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2021.04.01 - Agenda and notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agenda">Agenda</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2021_01.html">2021.01.19 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11_notes.html">2020.11.05 - Agenda with notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11.html">2020.11.05 - Agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_09.html">2020.09.08 - Agenda and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/cataloging_docs/cover_image.html">Adding a cover image to a bibliographic record - Koha</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Koha training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cataloging_basics/index.html">Basic cataloging guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aspen Discovery training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aspen_discovery_basics.html">Aspen Discovery basics for library staff</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Usergroup meetings</a> &raquo;</li>
      <li>2021.04.01 - Agenda and notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usergroup/past_meetings/2021_04.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="agenda-and-notes">
<h1>2021.04.01 - Agenda and notes<a class="headerlink" href="#agenda-and-notes" title="Permalink to this heading"></a></h1>
<p>Meeting will be on Zoom only at <br /></p>
<p>No recording of this meeting was made</p>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p class="first">Announcements, news, brief items, etc.</p>
<blockquote>
<div><ul class="simple">
<li>Introductions</li>
<li>Additions to the agenda</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The system preference OPACShowHoldQueueDetails was updated on April 1</p>
<blockquote>
<div><p><a class="reference external" href="../sysprefs/opac/appearance/OPACShowHoldQueueDetails.html" target="_blank">Link to this preference</a></p>
<p><a class="reference external" href="https://www.surveymonkey.com/stories/SM-WK8R5SDC/" target="_blank">Voting results</a></p>
</div></blockquote>
</li>
<li><p class="first">Bugs</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/bugs/phantom_restrictions.html" target="_blank">Next - Patrons - Phantom restrictions bug</a></li>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/bugs/ff87_pop_up.html" target="_blank">Firefox - Pop-up blocker prevents printing</a></li>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/bugs/ff_first_print.html" target="_blank">Firefox - First receipt print of the day fails</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">OPAC Survey (Dan)</p>
<blockquote>
<div><p><a class="reference external" href="https://www.surveymonkey.com/r/8G38JDH" target="_blank">NExpress Experience survey (2017)</a></p>
<p><a class="reference external" href="https://www.surveymonkey.com/r/729RWJV" target="_blank">The proposed Next: search catalog (OPAC) user survey (2021)</a></p>
</div></blockquote>
</li>
<li><p class="first">What should the best practices be for claims returned items (OTTAWA)</p>
<blockquote>
<div><ul class="simple">
<li>Specifically OTTAWA wanted to know about what to do when a different library marks one of your items as “Claims returned.”</li>
<li><a class="reference external" href="http://www.ala.org/rusa/guidelines/interlibrary" target="_blank">Interlibrary Loan Code for the United States</a><ul>
<li>Basically says that if you send something to another library and they don’t return it, you can bill them for the replacement cost of the item</li>
<li>Next Search Catalog policy says that you can bill a library for your items that were lost by their borrowers 90 days after the item is marked as lost</li>
</ul>
</li>
<li>Report 2915</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Cancelling a hold when in transit (ATCHISON)</p>
<blockquote>
<div><ul class="simple">
<li>This is very similar to the last topic - if an item you own is lost en route to or from another library, the ILL code says that the other library is responsible for returning the item or replacing it</li>
<li>This doesn’t take the KLE courier into account - If things are going missing, you should contact Caroline</li>
<li>If it’s between two Next Search Catalog libraries, you can also use the “Missing in transit” reports on the front of the reports page to identify items that have been in transit for a long time</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Discussion of patrons reporting claims returned (LEAVENWRTH)</p>
<blockquote>
<div><ul class="simple">
<li>LEAVENWRTH believes that they are experiencing an increase in finding things on the shelves that were not checked in</li>
<li>The question is “Is this human error, a software glitch, or something else.”</li>
<li>Is anyone interested in trying to study this phenomenon?  It would be best if 3-4 libraries would take part.  The study would probably take 1 year - possibly 2.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Circulation/fees/request rules report fixes</p>
<blockquote>
<div><ul class="simple">
<li>Due to major changes in how Koha manages circulation rules, report 3340 is irreparably damaged</li>
<li>Report 3486, 3487, and 3488 are the replacements
- 3486 covers checkouts and renewals
- 3487 covers late fees and “suspensions”
- 3488 covers requests and some miscellaneous rules
- Future reports will cover the parts of the rules tables that are outside of the circulation matrix</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Weeding tools from Collection Development 2.0 with Gail Santy</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.nekls.org/collection-development-2-0-with-gail-santy/" target="_blank">Collection Development 2.0 link</a></li>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/statistics/analysis.tools.html" target="_blank">Tools for Next Search Catalog</a>
- Reports 2731, 3475, 3476, 3483, 3484
- Spreadsheet tool #1
- Spreadsheet tool #2
- <a class="reference external" href="https://www.youtube.com/watch?v=ZlDqCnZZyvI" target="_blank">Collection Development 1.0</a> (link added after the meeting ended)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Next meeting</p>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>September 2, 2021 (Thursday)</li>
<li>10:00 a.m. - noon</li>
<li>Nekls office (in person - COVID19 permitting - and on Zoom)</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2021_09.html" class="btn btn-neutral float-left" title="2021.09.02 - Agenda and notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2021_01.html" class="btn btn-neutral float-right" title="2021.01.19 - Agenda and notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>