<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2021.09.02 - Agenda and notes &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/override.css?v=7243ceeb" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2021.04.01 - Agenda and notes" href="2021_04.html" />
    <link rel="prev" title="2021.11.09 - Agenda and notes" href="2021_11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Next Steps
              <img src="../../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usergroup meetings</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#upcoming-next-search-catalog-meeting-schedule">Upcoming Next Search Catalog meeting schedule</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#past-meetings">Past meetings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2024_08.html">2024-08-27 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_04.html">2024-04-16 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_01.html">2024-01-25 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_11.html">2023.11.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_08.html">2023.08.29 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_04.html">2023.04.18 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_02.html">2023.02.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_01.html">2023.01.26 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_11.html">2022.11.17 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_08.html">2022.08.30 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_04.html">2022.04.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_01.html">2022.01.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_11.html">2021.11.09 - Agenda and notes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2021.09.02 - Agenda and notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agenda">Agenda</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2021_04.html">2021.04.01 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_01.html">2021.01.19 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11_notes.html">2020.11.05 - Agenda with notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11.html">2020.11.05 - Agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_09.html">2020.09.08 - Agenda and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/koha_026520.html">November 2023 - Default messaging preferences bug</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cataloging_basics/index.html">Basic cataloging guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Usergroup meetings</a></li>
      <li class="breadcrumb-item active">2021.09.02 - Agenda and notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usergroup/past_meetings/2021_09.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agenda-and-notes">
<h1>2021.09.02 - Agenda and notes<a class="headerlink" href="#agenda-and-notes" title="Link to this heading"></a></h1>
<p><strike> Northeast Kansas Library System </strike> <br /> Meeting switched to Zoom only <br /></p>
<p>No recording of this meeting was made</p>
<section id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Announcements, news, brief items, etc.</p>
<blockquote>
<div><ul class="simple">
<li><p>Introductions</p></li>
<li><p>Additions to the agenda</p></li>
<li><p>Announcement - Dementia support resources (Diana)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Hoopla - Special guest Nick from Hoopla</p></li>
<li><p>Courier issues</p>
<blockquote>
<div><ul class="simple">
<li><p>Some courier drivers can’t pick up items because of too much volume</p></li>
<li><p>Not enough tubs</p></li>
<li><p>Long delays in courier deliveries from KC hub</p></li>
</ul>
</div></blockquote>
</li>
<li><p>2022 participation agreement (draft)</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/participation.agreement/2022.participation.agreement.next.draft.pdf" target="_blank">Link to draft participation agreement</a></p></li>
<li><p>Minor changes - still in progress</p></li>
</ul>
</div></blockquote>
</li>
<li><p>2022 Privacy and confidentiality statement (draft)</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/privacy.statement/2021.next.privacy.statement.final.pdf" target="_blank">Link to Privacy statement</a></p></li>
<li><p><em>No changes from 2021</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Barcode scanners and drivers licenses</p>
<blockquote>
<div><ul class="simple">
<li><p>Each library will be getting at least 2 free 2d barcode scanners</p></li>
<li><p>These scanners will be able to scan a drivers license for borrower name/address/birthdate input</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Shelf check procedure</p>
<blockquote>
<div><ul class="simple">
<li><p>What is expected when someone asks you to check the shelf at your library for an item</p></li>
<li><p><a class="reference external" href="../pages/shelf_check.html" target="_blank">Starter list of best practices</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Timeline for “Recently returned” items</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="../pages/recently_returned.html" target="_blank">Link to timeline</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Timeline for Lost item process discussion (WELLSVILLE)</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="../pages/auto.delete.timeline.html" target="_blank">Link to timeline</a></p></li>
<li><p>Is the current timeline working for everyone?</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Changes to all outgoing e-mail</p>
<blockquote>
<div><ul class="simple">
<li><p>We will be updating the IP address of Koha’s outgoing e-mail server soon</p></li>
<li><p>I am adding language to all outgoing e-mail to make it more CAN-SPAM compliant</p></li>
<li><p>The IP change should lead to fewer bouncbacks</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Next Search Catalog upgrade in November/December of 2021</p>
<blockquote>
<div><ul class="simple">
<li><p>Link to upgrade notes <span class="xref std std-ref">Koha 21.05 - Upgrade in November/December 2021</span></p></li>
<li><p>Every director needs to be able to log into their BRANCHDIRECTOR account and needs an e-mail address on that account</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Volunteers for hosting 2022 meetings</p></li>
<li><p>Next meeting Tuesday November 19, 2021 - Leavenworth Public Library and Zoom (COVID permitting - we’ll make a decision by October 8)</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/usergroup/ug.20211109.html" target="_blank">Agenda (in progress)</a></p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2021_11.html" class="btn btn-neutral float-left" title="2021.11.09 - Agenda and notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2021_04.html" class="btn btn-neutral float-right" title="2021.04.01 - Agenda and notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>