<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2024-01-25 - Agenda and notes &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2023.11.14 - Agenda and notes" href="2023_11.html" />
    <link rel="prev" title="2024-04-16 - Agenda and notes" href="2024_04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Next Steps
            <img src="../../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usergroup meetings</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#upcoming-next-search-catalog-meeting-schedule">Upcoming Next Search Catalog meeting schedule</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#past-meetings">Past meetings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2024_08.html">2024-08-27 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024_04.html">2024-04-16 - Agenda and notes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2024-01-25 - Agenda and notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agenda">Agenda</a></li>
<li class="toctree-l4"><a class="reference internal" href="#video-recording-on-youtube">Video recording on YouTube</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2023_11.html">2023.11.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_08.html">2023.08.29 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_04.html">2023.04.18 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_02.html">2023.02.14 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023_01.html">2023.01.26 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_11.html">2022.11.17 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_08.html">2022.08.30 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_04.html">2022.04.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022_01.html">2022.01.28 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_11.html">2021.11.09 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_09.html">2021.09.02 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_04.html">2021.04.01 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021_01.html">2021.01.19 - Agenda and notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11_notes.html">2020.11.05 - Agenda with notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_11.html">2020.11.05 - Agenda</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020_09.html">2020.09.08 - Agenda and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/cataloging_docs/cover_image.html">Adding a cover image to a bibliographic record - Koha</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Koha training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cataloging_basics/index.html">Basic cataloging guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aspen Discovery training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aspen_discovery_basics.html">Aspen Discovery basics for library staff</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Usergroup meetings</a> &raquo;</li>
      <li>2024-01-25 - Agenda and notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usergroup/past_meetings/2024_01.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="agenda-and-notes">
<h1>2024-01-25 - Agenda and notes<a class="headerlink" href="#agenda-and-notes" title="Permalink to this heading"></a></h1>
<p>2021-01-25 - (Thursday) 10:00 a.m. - 12:00 p.m. - Northeast Kansas Library System / online</p>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p class="first">Announcements, news, brief items, etc.</p>
<blockquote>
<div><ul class="simple">
<li>Introductions</li>
<li>Additions to the agenda</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Cataloging committee update</p>
</li>
<li><p class="first">Last week’s upgrade</p>
<blockquote>
<div><ul class="simple">
<li>Hold fill digests<ul>
<li>New message option</li>
<li>Selected by default for all new borrowers</li>
<li>All old borrowers will be updated soon</li>
<li><a class="reference download internal" download="" href="../../_downloads/518401ea946a0fc7bc3630b2a61af482/2024_01_25_holdsdgst.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Example</span> <span class="pre">message</span></code></a></li>
</ul>
</li>
<li>Guarantor - guarantee stuff<ul>
<li>Relatives charges and fees in the OPAC</li>
<li>Update to “Charges for patron’s guarantees message”</li>
</ul>
</li>
<li>Limit editing ability to groups natively (bug)</li>
<li>Records that cannot be batch deleted/batch modified are highlighted better</li>
<li>Mark items as returned in batch item modification</li>
<li>List/export batch modification results</li>
<li>Call numbers added to accountline information</li>
<li>Cancel holds on second check-in (new option)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Advanced Reading Copies and Bootleg materials</p>
<blockquote>
<div><ol class="upperalpha simple">
<li>Advance reading copies</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>AKA: Galleys; ARCs; Review Copies<ul>
<li><a class="reference external" href="https://www.liveabout.com/arc-what-is-an-arc-advanced-reader-s-copy-1360460" target="_blank">What is an “ARC”</a></li>
</ul>
</li>
<li>ARCs are for the purpose of reviewing books before publication for sites like<ul>
<li><a class="reference external" href="https://bookmarks.reviews" target="_blank">Book Marks</a></li>
<li><a class="reference external" href="https://www.libraryjournal.com/section/reviews+" target="_blank">Library Journal</a></li>
<li><a class="reference external" href="https://www.bookreporter.com" target="_blank">Book Reporter</a></li>
</ul>
</li>
<li>Cataloging and circulating ARCs is confusing to borrowers</li>
<li>Cataloging and circulating ARCs is unethical</li>
<li>Cataloging and circulating ARCs is not a best practice</li>
</ul>
</div></blockquote>
<ol class="upperalpha simple" start="2">
<li>Bootleg or pirated materials</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Pirated DVDs/Blu-rays/CDs/Books are illegaly made copies of media sold without paying royalties to the producers of the original media</li>
<li>Circulating bootleg or pirated materials is illegal</li>
<li>Buy from a reputable seller - Midwest Tapes is a good example</li>
<li>If buying on Amazon, make sure the item is “Sold by Amazon.com”</li>
</ul>
</div></blockquote>
<ol class="upperalpha simple" start="3">
<li>Addition to the policy manual</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../../policy/advanced_copies.html"><span class="doc">Proposed addition to the policy manual</span></a></li>
<li>Voting starts tomorrow lasts two weeks (Create voting survey)</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Aspen Discovery</p>
<blockquote>
<div><ul class="simple">
<li>On-boarding starts in March</li>
<li>Customization March-July</li>
<li>Training for library staff in August</li>
<li>Demo-ish stuff</li>
<li>Lida App</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Next meeting</p>
<blockquote>
<div><ul class="simple">
<li>2024.04.16 (Tuesday) 10:00 a.m. - 12:00 p.m. - Osage City Public Library / online</li>
<li>2024.08.27 (Tuesday) 10:00 a.m. - 12:00 p.m. - Tonganoxie Public Library / online</li>
<li>2024.11.14 (Thursday) 10:00 a.m. - 12:00 p.m. - Mary Cotton Library, Sabetha / online</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="video-recording-on-youtube">
<h2>Video recording on YouTube<a class="headerlink" href="#video-recording-on-youtube" title="Permalink to this heading"></a></h2>
<p>Watch a video recording of this meeting on YouTube</p>
<div class="ytcontainer">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/BiK_bdumhMg?si=neyi5RK89sv83zHN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><p><br /></p>
<p>Go directly to the video on YouTube <a class="reference external" href="https://youtu.be/BiK_bdumhMg" target="_blank">https://youtu.be/BiK_bdumhMg</a></p>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2024_04.html" class="btn btn-neutral float-left" title="2024-04-16 - Agenda and notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2023_11.html" class="btn btn-neutral float-right" title="2023.11.14 - Agenda and notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>