

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2021.09.02 - Agenda and notes &mdash; Next Steps 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2021.04.01 - Agenda and notes" href="ug.20210401.html" />
    <link rel="prev" title="2021.11.09 - Agenda and notes" href="ug.20211109.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Next Steps
          

          
            
            <img src="../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Koha basics for library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About Next Search Catalog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usergroup meetings</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#next-search-catalog-meeting-schedule">2022 Next Search Catalog meeting schedule</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#next-meeting">Next meeting</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#upcoming-2022-meetings">Upcoming 2022 meetings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#past-meetings">Past meetings</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ug.20220830.html">2022.08.30 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20220428.html">2022.04.28 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20220127.html">2022.01.28 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20211109.html">2021.11.09 - Agenda and notes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2021.09.02 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20210401.html">2021.04.01 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20210119.html">2021.01.19 - Agenda and notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20201105.notes.html">2020.11.05 - Agenda with notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20201105.html">2020.11.05 - Agenda</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug.20200908.html">2020.09.08 - Agenda and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/21.11/master.html">21.11 Upgrade</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Steps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Usergroup meetings</a> &raquo;</li>
        
      <li>2021.09.02 - Agenda and notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usergroup/ug.20210902.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="agenda-and-notes">
<h1>2021.09.02 - Agenda and notes<a class="headerlink" href="#agenda-and-notes" title="Permalink to this heading">¶</a></h1>
<p><strike> Northeast Kansas Library System </strike> <br /> Meeting switched to Zoom only <br />
<a class="reference external" href="https://kslib.zoom.us/j/96708696231?pwd=SWx6MFNLbmNTUTAyYWtjalE4UWZndz09" target="_blank">Click here for Zoom</a> <br />
Zoom passcode 7858384090 <br />
No recording of this meeting will be made <br /></p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Announcements, news, brief items, etc.</dt><dd><ul>
<li>Introductions</li>
<li>Additions to the agenda</li>
<li>Announcement - Dementia support resources (Diana)</li>
</ul>
</dd>
</dl>
</li>
<li>Hoopla - Special guest Nick from Hoopla</li>
<li><dl class="first docutils">
<dt>Courier issues</dt><dd><ul>
<li>Some courier drivers can’t pick up items because of too much volume</li>
<li>Not enough tubs</li>
<li>Long delays in courier deliveries from KC hub</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2022 participation agreement (draft)</dt><dd><ul>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/participation.agreement/2022.participation.agreement.next.draft.pdf" target="_blank">Link to draft participation agreement</a></li>
<li>Minor changes - still in progress</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>2022 Privacy and confidentiality statement (draft)</dt><dd><ul>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/files/privacy.statement/2021.next.privacy.statement.final.pdf" target="_blank">Link to Privacy statement</a></li>
<li><em>No changes from 2021</em></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Barcode scanners and drivers licenses</dt><dd><ul>
<li>Each library will be getting at least 2 free 2d barcode scanners</li>
<li>These scanners will be able to scan a drivers license for borrower name/address/birthdate input</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Shelf check procedure</dt><dd><ul>
<li>What is expected when someone asks you to check the shelf at your library for an item</li>
<li><a class="reference external" href="../pages/shelf_check.html" target="_blank">Starter list of best practices</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Timeline for “Recently returned” items</dt><dd><ul>
<li><a class="reference external" href="../pages/recently_returned.html" target="_blank">Link to timeline</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Timeline for Lost item process discussion (WELLSVILLE)</dt><dd><ul>
<li><a class="reference external" href="../pages/auto.delete.timeline.html" target="_blank">Link to timeline</a></li>
<li>Is the current timeline working for everyone?</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Changes to all outgoing e-mail</dt><dd><ul>
<li>We will be updating the IP address of Koha’s outgoing e-mail server soon</li>
<li>I am adding language to all outgoing e-mail to make it more CAN-SPAM compliant</li>
<li>The IP change should lead to fewer bouncbacks</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Next Search Catalog upgrade in November/December of 2021</dt><dd><ul>
<li>Link to upgrade notes <span class="xref std std-ref">Koha 21.05 - Upgrade in November/December 2021</span></li>
<li>Every director needs to be able to log into their BRANCHDIRECTOR account and needs an e-mail address on that account</li>
</ul>
</dd>
</dl>
</li>
<li>Volunteers for hosting 2022 meetings</li>
<li><dl class="first docutils">
<dt>Next meeting Tuesday November 19, 2021 - Leavenworth Public Library and Zoom (COVID permitting - we’ll make a decision by October 8)</dt><dd><ul>
<li><a class="reference external" href="https://northeast-kansas-library-system.github.io/next/usergroup/ug.20211109.html" target="_blank">Agenda (in progress)</a></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ug.20210401.html" class="btn btn-neutral float-right" title="2021.04.01 - Agenda and notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ug.20211109.html" class="btn btn-neutral float-left" title="2021.11.09 - Agenda and notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Northeast Kansas Library System

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>