<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report 3658 Training &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="Report 2731 Training" href="report_002731_training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Next Steps
            <img src="../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Koha basics for library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../staff_instruction_sheets/cataloging_freeze_withdrawn.html">Deleting items during the cataloging freeze work-around</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Upgrades:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/21.11/master.html">21.11 Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrades/22_05/22_05_master.html">22.05 Upgrade</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reports:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reports training index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finding.html">Finding a report by number</a></li>
<li class="toctree-l2"><a class="reference internal" href="report_000214_training.html">Report 214 Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="report_002731_training.html">Report 2731 Training</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Report 3658 Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose-of-report-3658">Purpose of report 3658</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-for-running-report-3658">Frequency for running report 3658</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finding-report-3658">Finding report 3658</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-3658-parameters-and-their-defaults">Report 3658 parameters and their defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#you-will-be-asked-to-choose-a-sort-order">You will be asked to choose a sort order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-must-choose-a-library-to-run-this-report-after-you-ve-chosen-a-library-click-run-the-report">You must choose a library to run this report - after you’ve chosen a library, click “Run the report”</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-send-e-mail-to-send-the-item-data-to-the-owning-library-sending-library-and-receiving-library">Click on “Send e-mail” to send the item data to the owning library, sending library, and receiving library</a></li>
<li class="toctree-l4"><a class="reference internal" href="#this-is-a-sample-of-the-e-mail-that-will-be-sent">This is a sample of the e-mail that will be sent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#report-003658-contents-ghw-missing-in-transit-items">Report 003658 contents // GHW - Missing in transit items</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reports training index</a></li>
      <li class="breadcrumb-item active">Report 3658 Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reports_training/report_003658_training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="report-3658-training">
<h1>Report 3658 Training<a class="headerlink" href="#report-3658-training" title="Permalink to this heading"></a></h1>
<div class="section" id="purpose-of-report-3658">
<h2>Purpose of report 3658<a class="headerlink" href="#purpose-of-report-3658" title="Permalink to this heading"></a></h2>
<p>The purpose of this report is to help staff at member libraries find materials that have been missing in transit for more than 7 days.</p>
<p>This report generates a list of items that have been in transit from one library to another for more than 7 days.</p>
<p>The report will show you results for:</p>
<ul class="simple">
<li>All items <strong>owned</strong> by the selected library</li>
<li>All items in transit <strong>to</strong> the selected library</li>
<li>All items in transit <strong>from</strong> the selected library</li>
</ul>
</div>
<div class="section" id="frequency-for-running-report-3658">
<h2>Frequency for running report 3658<a class="headerlink" href="#frequency-for-running-report-3658" title="Permalink to this heading"></a></h2>
<p>Ideally, each library should run this report and try to resolve the issues with these items once a month.</p>
<p>The best practice for finding materials that are missing in transit is to run report 3658 once a week and then:</p>
<ol class="arabic simple">
<li>Search for all of the items at your library - checking in any items you find</li>
<li>E-mailing the other libraries involved in the transfer about the items you don’t find and asking them to do a shelf check</li>
<li>Contacting the courier coordinator at NEKLS following the courier guidelines when necessary</li>
<li>Marking un-found items as “Missing (unable to locate on shelf)” after all attempts by all libraries and the courier have failed</li>
</ol>
</div>
<div class="section" id="finding-report-3658">
<h2>Finding report 3658<a class="headerlink" href="#finding-report-3658" title="Permalink to this heading"></a></h2>
<p>You can find report 3658 following the instructions in <a class="reference internal" href="finding.html#finding-a-report-by-number"><span class="std std-ref">“Finding a report by number”</span></a></p>
</div>
<div class="section" id="report-3658-parameters-and-their-defaults">
<h2>Report 3658 parameters and their defaults<a class="headerlink" href="#report-3658-parameters-and-their-defaults" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li>Sort by<ul>
<li><strong>Default</strong> = Normal sort order including item home library <br /> <br /></li>
</ul>
</li>
<li>Choose your library<ul>
<li><strong>Default</strong> = Atchison Public Library</li>
</ul>
</li>
</ul>
<div class="section" id="you-will-be-asked-to-choose-a-sort-order">
<h3>You will be asked to choose a sort order<a class="headerlink" href="#you-will-be-asked-to-choose-a-sort-order" title="Permalink to this heading"></a></h3>
<p>“Normal sort order including home library” (this is the default sort order) sorts the results by:</p>
<ul class="simple">
<li>Home library</li>
<li>Permanent location</li>
<li>Item type</li>
<li>Collection code</li>
<li>Call number</li>
<li>Author</li>
<li>Title</li>
</ul>
<p>“Normal sort order without item home library” sorts the results by:</p>
<ul class="simple">
<li>Permanent location</li>
<li>Item type</li>
<li>Collection code</li>
<li>Call number</li>
<li>Author</li>
<li>Title</li>
</ul>
<p>Sorting without the home library creates a shelf-list that may be easier for staff to print and use when searching the shelves at your library.</p>
<p><img alt="Choose the type of sorting" src="../_images/r3658.0050.png" /></p>
</div>
<div class="section" id="you-must-choose-a-library-to-run-this-report-after-you-ve-chosen-a-library-click-run-the-report">
<h3>You must choose a library to run this report - after you’ve chosen a library, click “Run the report”<a class="headerlink" href="#you-must-choose-a-library-to-run-this-report-after-you-ve-chosen-a-library-click-run-the-report" title="Permalink to this heading"></a></h3>
<p><img alt="Choose your library" src="../_images/r3658.0060.png" /></p>
</div>
<div class="section" id="click-on-send-e-mail-to-send-the-item-data-to-the-owning-library-sending-library-and-receiving-library">
<h3>Click on “Send e-mail” to send the item data to the owning library, sending library, and receiving library<a class="headerlink" href="#click-on-send-e-mail-to-send-the-item-data-to-the-owning-library-sending-library-and-receiving-library" title="Permalink to this heading"></a></h3>
<p>This report includes a “mailto:” button.  If you click on the “Send e-mail” button and you have a default e-mail client set up on your computer, the report will auto-populate an e-mail that you can send to the owning, sending, and receiving libraries asking them to check their shelves for the in-transit item.</p>
<p><em>This feature will only work if you have a default e-mail program set up on the computer you’re using.</em></p>
<p><img alt="Trigger an e-mail by clicking on the &quot;Send e-mail&quot; button" src="../_images/r3658.0070.png" /></p>
</div>
<div class="section" id="this-is-a-sample-of-the-e-mail-that-will-be-sent">
<h3>This is a sample of the e-mail that will be sent<a class="headerlink" href="#this-is-a-sample-of-the-e-mail-that-will-be-sent" title="Permalink to this heading"></a></h3>
<p><img alt="If you have a default e-mail client installed, it should pre-populate an e-mail asking for a shelf-check" src="../_images/r3658.0080.png" /></p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="report-003658-contents-ghw-missing-in-transit-items">
<h2>Report 003658 contents // GHW - Missing in transit items<a class="headerlink" href="#report-003658-contents-ghw-missing-in-transit-items" title="Permalink to this heading"></a></h2>
<p>ID number: 3658</p>
<p>Name: GHW - Missing in transit items</p>
<p>Created on: 2022-03-25 18:26:18</p>
<p>Modified on: 2022-10-20 15:21:50</p>
<p>Cache expiry in seconds: 300</p>
<p>Created by: gwilliams</p>
<p>This file generated: 2023-03-24 16:49:10</p>
<p>Notes:</p>
<div style="border: 1px solid black; padding: 25px;">

  <div id=reportinfo class=noprint>
  <p>Generates a list of items missing in transit for more than 7 days</p>
  <ul><li>Shows items that are currently in transit</li>
  <li>either owned by, in transit from, or in transit to the library you specify</li>
  <li>grouped by biblio number and item number</li>
  <li>There are two sort options:
    <ul>
      <li>Option 1 sorts by home library and then the standard sort order</li>
      <li>Option 2 sorts omits the home library from the sorting parameters</li>
    </ul>
  </li>
  <li>includes links to the item's bibliographic record and a "mailto" link to make it easy for staff to send an e-mail to all libraries involved in the transfer</li>
  </ul><br />
  <p><ins>Notes:</ins></p>
  <p></p>
  <p>Replaces the following reports:</p>
  <ul>
    <li>2519 - Overdue items on Transfers to receive report</li>
    <li>2774 - GHW - Missing In Transit last 6 months list</li>
    <li>2894 - GHW - Missing In Transit more than 7 days - List</li>
    <li>2945 - GHW - Missing In Transit last 6 months e-mail</li>
    <li>3073 - GHW - Missing In Transit e-mail</li>
  </ul>
  <p class= "notetags" style="display: none;">#Missing in transit #MIT</p>
  <!-- html notes rendered on guided_reports.pl by jquery at https://wiki.koha-community.org/wiki/JQuery_Library#Render_patron_messages_as_HTML_and_in_Report_notes -->
  </div>

</div><hr class="docutils" />
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="w">  </span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">  2</span><span class="w">    </span><span class="n">Concat</span><span class="p">(</span><span class="w"></span>
<span class="linenos">  3</span><span class="w">      </span><span class="s1">&#39;&lt;a class=&quot;btn btn-default btn-xs noprint&quot;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  4</span><span class="w">      </span><span class="s1">&#39;href=\&quot;/cgi-bin/koha/catalogue/detail.pl?biblionumber=&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  5</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">biblionumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  6</span><span class="w">      </span><span class="s1">&#39;\&quot; target=&quot;_blank&quot;&gt;BIBLIO&lt;/a&gt;&#39;</span><span class="w"></span>
<span class="linenos">  7</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s1">&#39;LINK&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  8</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">HOME_LIBRARY</span><span class="p">,</span><span class="w"></span>
<span class="linenos">  9</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">branchname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">CURRENTLY_AT</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 10</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="k">LOCATION</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 11</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">ITYPE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 12</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">CCODE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 13</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">CALL_NUMBER</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 14</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">author</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 15</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">TITLE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 16</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">datelastseen</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 17</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">barcode1</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 18</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">homebranch</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">OWNED_BY</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 19</span><span class="w">    </span><span class="n">frombranches</span><span class="p">.</span><span class="n">branchname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">SENT_FROM</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 20</span><span class="w">    </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datesent</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">SENT_DATE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 21</span><span class="w">    </span><span class="n">tobranches</span><span class="p">.</span><span class="n">branchname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">SENT_TO</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 22</span><span class="w">    </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">reason</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">TRANSFER_REASON</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 23</span><span class="w">    </span><span class="n">Concat_WS</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 24</span><span class="w">      </span><span class="s1">&#39;&lt;a class=&quot;btn btn-default btn-xs noprint&quot; &#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 25</span><span class="w">      </span><span class="s1">&#39;href=&quot;mailto:&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 26</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">branchemail</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 27</span><span class="w">      </span><span class="s1">&#39;?subject=Missing&amp;nbsp;in&amp;nbsp;transit&amp;nbsp;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 28</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">branchtransfer_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 29</span><span class="w">      </span><span class="s1">&#39;&amp;amp;cc=&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 30</span><span class="w">      </span><span class="n">frombranches</span><span class="p">.</span><span class="n">branchemail</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 31</span><span class="w">      </span><span class="s1">&#39;;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 32</span><span class="w">      </span><span class="n">tobranches</span><span class="p">.</span><span class="n">branchemail</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 33</span><span class="w">      </span><span class="s1">&#39;&amp;body=An%20item%20owned%20by%20&amp;#42;&amp;#42;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 34</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">HOME_LIBRARY</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 35</span><span class="w">      </span><span class="s1">&#39;&amp;#42;&amp;#42;%20was%20shipped%20from%20&amp;#42;&amp;#42;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 36</span><span class="w">      </span><span class="n">frombranches</span><span class="p">.</span><span class="n">branchname</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 37</span><span class="w">      </span><span class="s1">&#39;&amp;#42;&amp;#42;%20to%20&amp;#42;&amp;#42;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 38</span><span class="w">      </span><span class="n">tobranches</span><span class="p">.</span><span class="n">branchname</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 39</span><span class="w">      </span><span class="s1">&#39;&amp;#42;&amp;#42;%20on%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 40</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datesent</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 41</span><span class="w">      </span><span class="s1">&#39;%20and%20the%20item%20has%20not%20yet%20arrived.&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 42</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 43</span><span class="w">      </span><span class="s1">&#39;The%20details%20are%20as%20follow%3A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 44</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 45</span><span class="w">      </span><span class="s1">&#39;Branch%20transfer%20ID%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 46</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">branchtransfer_id</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 47</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 48</span><span class="w">      </span><span class="s1">&#39;Home%20library%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 49</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">HOME_LIBRARY</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 50</span><span class="w">      </span><span class="s1">&#39;%0D%0ALocation%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 51</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="k">LOCATION</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 52</span><span class="w">      </span><span class="s1">&#39;%0D%0AItem%20type%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 53</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">ITYPE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 54</span><span class="w">      </span><span class="s1">&#39;%0D%0ACollection%20code%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 55</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">CCODE</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 56</span><span class="w">      </span><span class="s1">&#39;%0D%0ACall%20number%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 57</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">CALL_NUMBER</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 58</span><span class="w">      </span><span class="s1">&#39;%0D%0AAuthor%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 59</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">author</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 60</span><span class="w">      </span><span class="s1">&#39;%0D%0ATitle%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 61</span><span class="w">      </span><span class="k">UPPER</span><span class="p">(</span><span class="n">item_info</span><span class="p">.</span><span class="n">TITLE</span><span class="p">),</span><span class="w"></span>
<span class="linenos"> 62</span><span class="w">      </span><span class="s1">&#39;%0D%0ABarcode%20number%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 63</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 64</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 65</span><span class="w">      </span><span class="s1">&#39;Sent%20from%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 66</span><span class="w">      </span><span class="n">frombranches</span><span class="p">.</span><span class="n">branchname</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 67</span><span class="w">      </span><span class="s1">&#39;%0D%0ASent%20to%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 68</span><span class="w">      </span><span class="n">tobranches</span><span class="p">.</span><span class="n">branchname</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 69</span><span class="w">      </span><span class="s1">&#39;%0D%0ASent%20on%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 70</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datesent</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 71</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">      </span><span class="s1">&#39;Transfer%20reason%3A%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 73</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">reason</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 74</span><span class="w">      </span><span class="s1">&#39;%20%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 75</span><span class="w">      </span><span class="s1">&#39;Could%20you%20please%20check%20the%20shelves%20at%20your%20library%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 76</span><span class="w">      </span><span class="s1">&#39;&amp;#40;including%20the%20hold%20shelf&amp;#41;%20&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 77</span><span class="w">      </span><span class="s1">&#39;and%20check%20this%20item%20in%20if%20you%20find%20it&amp;#63;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 78</span><span class="w">      </span><span class="s1">&#39;%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 79</span><span class="w">      </span><span class="s1">&#39;Thank you,&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 80</span><span class="w">      </span><span class="s1">&#39;%20%0D%0A%0D%0A&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 81</span><span class="w">      </span><span class="s1">&#39;&quot;&gt;Send e-mail&lt;/a&gt;&#39;</span><span class="w"></span>
<span class="linenos"> 82</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">MAILTO_LINK</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 83</span><span class="w">    </span><span class="o">@</span><span class="n">SortOrder</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Sort</span><span class="w"> </span><span class="k">by</span><span class="o">|</span><span class="n">XS_BRANCH</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">SORTING</span><span class="w"></span>
<span class="linenos"> 84</span><span class="w">  </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos"> 85</span><span class="w">    </span><span class="n">branchtransfers</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos"> 86</span><span class="w">    </span><span class="n">branches</span><span class="w"> </span><span class="n">frombranches</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">frombranch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frombranches</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">    </span><span class="n">branches</span><span class="w"> </span><span class="n">tobranches</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">tobranch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tobranches</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos"> 88</span><span class="w">    </span><span class="p">(</span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">biblionumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">itemnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 91</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 92</span><span class="w">      </span><span class="n">home</span><span class="p">.</span><span class="n">branchname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">HOME_LIBRARY</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 93</span><span class="w">      </span><span class="n">holding</span><span class="p">.</span><span class="n">branchname</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 94</span><span class="w">      </span><span class="n">perm_locs</span><span class="p">.</span><span class="n">lib</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">PERM_LOCATION</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 95</span><span class="w">      </span><span class="n">Concat_Ws</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 96</span><span class="w">        </span><span class="n">perm_locs</span><span class="p">.</span><span class="n">lib</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 97</span><span class="w">        </span><span class="k">If</span><span class="p">(</span><span class="n">locs</span><span class="p">.</span><span class="n">lib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Recently returned&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39; (Recently returned)&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 98</span><span class="w">      </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">LOCATION</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 99</span><span class="w">      </span><span class="n">itemtypes</span><span class="p">.</span><span class="n">description</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">ITYPE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">100</span><span class="w">      </span><span class="n">ccodes</span><span class="p">.</span><span class="n">lib</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">CCODE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">101</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">itemcallnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">102</span><span class="w">      </span><span class="n">Concat_Ws</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">103</span><span class="w">        </span><span class="n">items</span><span class="p">.</span><span class="n">itemcallnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">104</span><span class="w">        </span><span class="k">If</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="n">copynumber</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Concat</span><span class="p">(</span><span class="s1">&#39; (Copy number: &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">copynumber</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;)&#39;</span><span class="p">))</span><span class="w"></span>
<span class="linenos">105</span><span class="w">      </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">CALL_NUMBER</span><span class="p">,</span><span class="w"></span>
<span class="linenos">106</span><span class="w">      </span><span class="n">biblio</span><span class="p">.</span><span class="n">author</span><span class="p">,</span><span class="w"></span>
<span class="linenos">107</span><span class="w">      </span><span class="n">Concat_Ws</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">medium</span><span class="p">,</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">subtitle</span><span class="p">,</span><span class="w"></span>
<span class="linenos">108</span><span class="w">      </span><span class="n">biblioitems</span><span class="p">.</span><span class="nb">number</span><span class="p">,</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">part_name</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">TITLE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">109</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">datelastseen</span><span class="p">,</span><span class="w"></span>
<span class="linenos">110</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">copynumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">111</span><span class="w">      </span><span class="n">Concat</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">barcode1</span><span class="p">,</span><span class="w"></span>
<span class="linenos">112</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">homebranch</span><span class="p">,</span><span class="w"></span>
<span class="linenos">113</span><span class="w">      </span><span class="n">home</span><span class="p">.</span><span class="n">branchemail</span><span class="w"></span>
<span class="linenos">114</span><span class="w">    </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">115</span><span class="w">      </span><span class="n">items</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">116</span><span class="w">      </span><span class="n">biblio</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">biblionumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">biblionumber</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">117</span><span class="w">      </span><span class="n">biblioitems</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">biblioitems</span><span class="p">.</span><span class="n">biblionumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">biblio</span><span class="p">.</span><span class="n">biblionumber</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">118</span><span class="w">      </span><span class="p">(</span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">119</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="p">,</span><span class="w"></span>
<span class="linenos">120</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">authorised_value</span><span class="p">,</span><span class="w"></span>
<span class="linenos">121</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib</span><span class="p">,</span><span class="w"></span>
<span class="linenos">122</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib_opac</span><span class="w"></span>
<span class="linenos">123</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">124</span><span class="w">        </span><span class="n">authorised_values</span><span class="w"></span>
<span class="linenos">125</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">126</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LOC&#39;</span><span class="w"></span>
<span class="linenos">127</span><span class="w">      </span><span class="p">)</span><span class="w"></span>
<span class="linenos">128</span><span class="w">      </span><span class="n">perm_locs</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">perm_locs</span><span class="p">.</span><span class="n">authorised_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">permanent_location</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">129</span><span class="w">      </span><span class="p">(</span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">130</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="p">,</span><span class="w"></span>
<span class="linenos">131</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">authorised_value</span><span class="p">,</span><span class="w"></span>
<span class="linenos">132</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib</span><span class="p">,</span><span class="w"></span>
<span class="linenos">133</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib_opac</span><span class="w"></span>
<span class="linenos">134</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">135</span><span class="w">        </span><span class="n">authorised_values</span><span class="w"></span>
<span class="linenos">136</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">137</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LOC&#39;</span><span class="w"></span>
<span class="linenos">138</span><span class="w">      </span><span class="p">)</span><span class="w"> </span><span class="n">locs</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">locs</span><span class="p">.</span><span class="n">authorised_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">location</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">139</span><span class="w">      </span><span class="n">itemtypes</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">itemtypes</span><span class="p">.</span><span class="n">itemtype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">itype</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">140</span><span class="w">      </span><span class="p">(</span><span class="k">SELECT</span><span class="w"></span>
<span class="linenos">141</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="p">,</span><span class="w"></span>
<span class="linenos">142</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">authorised_value</span><span class="p">,</span><span class="w"></span>
<span class="linenos">143</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib</span><span class="p">,</span><span class="w"></span>
<span class="linenos">144</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">lib_opac</span><span class="w"></span>
<span class="linenos">145</span><span class="w">      </span><span class="k">FROM</span><span class="w"></span>
<span class="linenos">146</span><span class="w">        </span><span class="n">authorised_values</span><span class="w"></span>
<span class="linenos">147</span><span class="w">      </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">148</span><span class="w">        </span><span class="n">authorised_values</span><span class="p">.</span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;CCODE&#39;</span><span class="w"></span>
<span class="linenos">149</span><span class="w">      </span><span class="p">)</span><span class="w"></span>
<span class="linenos">150</span><span class="w">      </span><span class="n">ccodes</span><span class="w"> </span><span class="k">ON</span><span class="w"></span>
<span class="linenos">151</span><span class="w">      </span><span class="n">ccodes</span><span class="p">.</span><span class="n">authorised_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">ccode</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">152</span><span class="w">      </span><span class="n">branches</span><span class="w"> </span><span class="n">home</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">home</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">homebranch</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"></span>
<span class="linenos">153</span><span class="w">      </span><span class="n">branches</span><span class="w"> </span><span class="n">holding</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">holding</span><span class="p">.</span><span class="n">branchcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">holdingbranch</span><span class="w"></span>
<span class="linenos">154</span><span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"></span>
<span class="linenos">155</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">biblionumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">156</span><span class="w">      </span><span class="n">items</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">157</span><span class="w">    </span><span class="p">)</span><span class="w"></span>
<span class="linenos">158</span><span class="w">    </span><span class="n">item_info</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">item_info</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">159</span><span class="w">  </span><span class="k">WHERE</span><span class="w"></span>
<span class="linenos">160</span><span class="w">    </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datearrived</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">161</span><span class="w">    </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datecancelled</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">162</span><span class="w">    </span><span class="n">Concat_Ws</span><span class="p">(</span><span class="s1">&#39; | &#39;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">163</span><span class="w">      </span><span class="n">item_info</span><span class="p">.</span><span class="n">homebranch</span><span class="p">,</span><span class="w"></span>
<span class="linenos">164</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">frombranch</span><span class="p">,</span><span class="w"></span>
<span class="linenos">165</span><span class="w">      </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">tobranch</span><span class="w"></span>
<span class="linenos">166</span><span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="n">Concat</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">Choose</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">library</span><span class="o">|</span><span class="n">branches</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;%&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="linenos">167</span><span class="w">    </span><span class="n">branchtransfers</span><span class="p">.</span><span class="n">datesent</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">CurDate</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="k">DAY</span><span class="w"></span>
<span class="linenos">168</span><span class="w">  </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"></span>
<span class="linenos">169</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">biblionumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">170</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">itemnumber</span><span class="w"></span>
<span class="linenos">171</span><span class="w">  </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"></span>
<span class="linenos">172</span><span class="w">    </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">SORTING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">item_info</span><span class="p">.</span><span class="n">HOME_LIBRARY</span><span class="w"> </span><span class="k">END</span><span class="w"> </span><span class="k">ASC</span><span class="p">,</span><span class="w"></span>
<span class="linenos">173</span><span class="w">    </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">SORTING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="n">item_info</span><span class="p">.</span><span class="n">PERM_LOCATION</span><span class="w"> </span><span class="k">END</span><span class="w"> </span><span class="k">ASC</span><span class="p">,</span><span class="w"></span>
<span class="linenos">174</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">PERM_LOCATION</span><span class="p">,</span><span class="w"></span>
<span class="linenos">175</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">ITYPE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">176</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">CCODE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">177</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">itemcallnumber</span><span class="p">,</span><span class="w"></span>
<span class="linenos">178</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">author</span><span class="p">,</span><span class="w"></span>
<span class="linenos">179</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">TITLE</span><span class="p">,</span><span class="w"></span>
<span class="linenos">180</span><span class="w">    </span><span class="n">item_info</span><span class="p">.</span><span class="n">copynumber</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="report_002731_training.html" class="btn btn-neutral float-left" title="Report 2731 Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>