<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Withdrawn status &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/override.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Next Steps
            <img src="../../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foundations.html">Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Koha basics for library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/calendar/index.html">Set your calendar for the new year</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Upgrades:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../upgrades/21.11/master.html">21.11 Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrades/22_05/22_05_master.html">22.05 Upgrade</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reports:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><em>Withdrawn</em> status</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/item_status_docs/item_status_withdrawn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="withdrawn-status">
<h1><em>Withdrawn</em> status<a class="headerlink" href="#withdrawn-status" title="Permalink to this heading"></a></h1>
<div class="section" id="current-withdrawn-statuses">
<h2>Current withdrawn statuses<a class="headerlink" href="#current-withdrawn-statuses" title="Permalink to this heading"></a></h2>
<p>There are several withdran statuses at the present time:</p>
<ul class="simple">
<li>Discard</li>
<li>Withdrawn</li>
<li>Lost - Not Returnable</li>
</ul>
<p>Depending on which library you are working at, you may not see all of these statuses.</p>
</div>
<div class="section" id="automatic-deletion-of-withdrawn-items">
<h2>Automatic deletion of “Withdrawn” items<a class="headerlink" href="#automatic-deletion-of-withdrawn-items" title="Permalink to this heading"></a></h2>
<p>13 month after setting an item to any of these statuses, the item will be automatically deleted from the catalog.</p>
</div>
<div class="section" id="seting-a-withdrawn-status">
<h2>Seting a <em>withdrawn</em> status<a class="headerlink" href="#seting-a-withdrawn-status" title="Permalink to this heading"></a></h2>
<p><img alt="From the item details page, choose the status from the drop down then click on Set status" src="../../_images/item_status_withdrawn_0010.png" /></p>
<p><img alt="From the add/edit items page, choose the status from the drop down then click on Save changes" src="../../_images/item_status_withdrawn_0020.png" /></p>
</div>
<div class="section" id="discard">
<h2>Discard<a class="headerlink" href="#discard" title="Permalink to this heading"></a></h2>
<p>Used to mark a specific item as withdrawn - available to all libraries. (This status is being phased out because it has the exact same effect as “Withdrawn”)</p>
</div>
<div class="section" id="withdrawn">
<h2>Withdrawn<a class="headerlink" href="#withdrawn" title="Permalink to this heading"></a></h2>
<p>Used to mark a specific item as withdrawn - available to all libraries.</p>
</div>
<div class="section" id="lost-not-returnable">
<h2>Lost - not returnable<a class="headerlink" href="#lost-not-returnable" title="Permalink to this heading"></a></h2>
<p>This is a special status used only by Ottawa Library.</p>
</div>
<div class="section" id="what-happens-at-check-in">
<h2>What happens at check-in<a class="headerlink" href="#what-happens-at-check-in" title="Permalink to this heading"></a></h2>
<p>When you check in an item that has a “Withdrawn” status:</p>
<ol class="arabic simple">
<li>The item is not supposed to be chcked in (i.e. if it was checked out to a borrower when it was marked with a withdrawn status, the item should remain on the borrowers account - but there are some software bugs and this is sometimes an issue)</li>
<li>The withdrawn status <strong>is not</strong> removed</li>
<li>The item’s shelving location is temporarily updated to “Recently returned”</li>
<li>A check-in messages appears ths should be similar to this:</li>
</ol>
<blockquote>
<div><img alt="" src="../../_images/item_status_withdrawn_0030.png" /></div></blockquote>
</div>
<div class="section" id="known-bugs">
<h2>Known bugs<a class="headerlink" href="#known-bugs" title="Permalink to this heading"></a></h2>
<p>There are some known bugs involved with checkin in items having a withdrawn status and the Koha community is working to resolve these issues.  Specifically, the item shelving location should not be updated to “Recently returned” and, if the item was withdrawn while checked out to a borrower, it should not be removed from the borrower’s account.</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>