"LEAVENWRTH"	88270
"OTTAWA"	70005
"BASEHOR"	64291
"BONNERSPGS"	60250
"ATCHISON"	58964
"Prairie Hills"	50632
"HIAWATHA"	30672
"PAOLA"	30557
"SABETHA"	30140
"TONGANOXIE"	27270
"DONI"	26124
"BALDWIN"	25797
"HOLTON"	25351
"OSAGECITY"	23399
"WELLSVILLE"	23052
"SENECA"	22863
"LANSING"	22760
"OVERBROOK"	21723
"NORTONVLLE"	18334
"OSAWATOMIE"	17359
"EUDORA"	16545
"MERIDEN"	16205
"ROSSVILLE"	15770
"BURLINGAME"	15002
"HORTON"	14310
"WILLIAMSBG"	14261
"LYNDON"	13680
"EVEREST"	12453
"BERN"	12405
"PERRY"	12255
"LINWOOD"	11922
"SILVERLAKE"	11331
"CARBONDALE"	11141
"WETMORE"	10993
"WINCHESTER"	10731
"OSKALOOSA"	10675
"VALLEYFALL"	10541
"EFFINGHAM"	8597
"CENTRALIA"	8117
"RICHMOND"	8042
"POMONA"	7432
"CORNING"	5255
"HIGH_CC"	4397
"MCLOUTH"	3868
"NEKLS"	760
