.. include:: /include.rst

*****************************************
How to log in to the Koha staff interface
*****************************************

Logging in
==========

#. Go to https://staff.nekls.bywatersolutions.com
#. Enter your username
#. Enter your password 
#. Click the button that says "Log in"
#. If you successfully log in, you'll see the Next Search Catalog home page for staff
#. If you are unsuccessful, go to `Problems you may encounter`_

.. #todo add what to do if unsuccessful

Screenshots
-----------

- How to log in to the Koha staff interface

  |koha_how_to_log_in-0010|

- If you're successful, you'll see the Next Search Catalog home page for staff

  |next_search_catalog_home_page|

Handout 
-------

`How to log in to the Koha staff interface <http://nextkansas.org/WebBuilder/DownloadPDF?id=16>`_

Problems you may encounter
==========================

Warning: Potential Security Risk Ahead
--------------------------------------

Coming soon

Too many attempts 
-----------------

Coming soon