.. include:: /include.rst

Report 000555 // NEW PATRONS listed for finding errors
======================================================

Report information: 555
-----------------------

ID number: 555

Name: NEW PATRONS listed for finding errors

Group: Borrowers

Sub-group: Fix Patrons

Created on: 2009-05-11 14:05:16

Modified on: 2022-02-02 18:06:39

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Review added patrons in a month at your library to find mistakes. Use the edit patron link to fix the accounts if you find errors. 

  </div>


SQL: 555
--------

.. code-block:: sql
  :linenos:

    SELECT CONCAT('<a class="btn btn-default" href=\"/cgi-bin/koha/members/memberentry.pl?op=modify&borrowernumber=',borrowers.borrowernumber,'\" target="_blank">'"edit patron"'</a>') as "Edit this borrower", dateenrolled,surname,firstname,branchcode,categorycode,cardnumber,address,city,phone,email FROM borrowers WHERE branchcode=<<Choose Library|branches>> AND year(dateenrolled) = <<Choose Year Patrons Added|Year>> AND month(dateenrolled) = <<Choose month Patrons Added|Month>> ORDER BY borrowers.categorycode ASC, borrowers.branchcode ASC



    



    



    



    









