.. include:: /include.rst

Report 003586 contents // Identify records with mismatched 008 vs Copyright/Publication date 
=============================================================================================

Report technical information: 3586
----------------------------------

ID number: 3586

Name: Identify records with mismatched 008 vs Copyright/Publication date 

Modified on: 2021-10-12 16:22:00

Cache expiry in seconds: 300

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    This report shows records that have a mismatch between the 008 publication date and the catalogued biblio.copyrightdate. This report can help identify records that have incorrect 008 fields so that the sorting by publication date remains consistent.

  </div>


----------

SQL: 3586
---------

.. code-block:: sql
  :linenos:

    SELECT
      CONCAT('<a target="new" href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=', biblio.biblionumber, '\" target="_blank">LINK</a>') AS LINK,
      eight.DATE,
      biblioitems.publicationyear
    FROM
      biblio JOIN
      (SELECT
          biblio_metadata.biblionumber,
          SUBSTR(ExtractValue(biblio_metadata.metadata,
          '//controlfield[@tag="008"]'), 8, 4) AS DATE
        FROM
          biblio_metadata) eight ON eight.biblionumber = biblio.biblionumber
      JOIN
      biblioitems ON biblioitems.biblionumber = biblio.biblionumber
    WHERE
      eight.DATE <> biblioitems.publicationyear



    



    



    



    









