.. include:: /include.rst

Report 003549 // 942e - Blank or way off
========================================

Report information: 3549
------------------------

ID number: 3549

Name: 942e - Blank or way off

Created on: 2021-08-06 11:01:19

Modified on: 2022-12-05 16:08:19

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3549
---------

.. code-block:: sql
  :linenos:

    SELECT
      biblioitems.biblionumber
    FROM
      biblioitems
    WHERE
      biblioitems.agerestriction LIKE "" OR 
      biblioitems.agerestriction IS NULL
    GROUP BY
      biblioitems.biblionumber
    /*
    HAVING Group_Concat_permanent_location like "%ADULT%"
    HAVING Group_Concat_permanent_location like "%CHILD%"
    HAVING Group_Concat_permanent_location like "%YA%"
    */
    ORDER BY
      biblioitems.biblionumber



    



    



    



    









