.. include:: /include.rst

Report 002208 contents // Top 20 Holds (as of 3-12-14) with priorities
======================================================================

Report technical information: 2208
----------------------------------

ID number: 2208

Name: Top 20 Holds (as of 3-12-14) with priorities

Group: Administrative Reports

Created on: 2014-03-13 13:25:08

Modified on: 2014-03-13 13:25:23

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2208
---------

.. code-block:: sql
  :linenos:

    SELECT b.biblionumber, b.title, r.borrowernumber, r.reservedate, r.branchcode, r.priority, r.found, r.timestamp FROM reserves r LEFT JOIN biblio b USING(biblionumber) WHERE b.biblionumber IN ('598448','621613','598444','598453','598426','598493','621614','598445','621935','597373','621801','454326','621615','598449','598451','621616','598461','590004','620569','597012') ORDER BY b.biblionumber, r.priority LIMIT 3000



    



    



    



    









