.. include:: /include.rst

Report 002196 contents // Report of Items Exclusive to Your Library in NExpress (limited by ccode)
==================================================================================================

Report technical information: 2196
----------------------------------

ID number: 2196

Name: Report of Items Exclusive to Your Library in NExpress (limited by ccode)

Group: Catalog Records and Items

Sub-group: Shelf Lists

Created on: 2014-02-24 11:21:02

Modified on: 2014-03-11 14:33:07

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    List of all items that only your library has copies attached to records in the NExpress Shared Catalog (limited by ccode)

  </div>


----------

SQL: 2196
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">'"link to record"'</a>') as "link to record", items.barcode, items.itemcallnumber, biblio.title, items.ccode, items.datelastborrowed, (IFNULL(items.issues,0)+IFNULL(items.renewals,0)) as
    "Total Circ" FROM items JOIN biblio USING(biblionumber) WHERE items.homebranch=<<your branch|branches>> AND items.ccode=<<ccode|CCODE>> AND biblio.biblionumber NOT IN (SELECT biblionumber FROM items WHERE homebranch <> <<your branch|branches>>) GROUP BY items.itemnumber ORDER BY items.ccode, items.itemcallnumber



    



    



    



    









