.. include:: /include.rst

Report 002766 contents // GHW - PAOLA - Carousel Numbers
========================================================

Report technical information: 2766
----------------------------------

ID number: 2766

Name: GHW - PAOLA - Carousel Numbers

Created on: 2016-09-08 10:00:42

Modified on: 2017-12-19 09:34:17

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2766
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.copynumber,
      items.itemcallnumber,
      Concat_Ws(' ', biblio.title, ExtractValue(biblio_metadata.metadata,'//datafield[@tag="245"]/subfield[@code="b"]'),ExtractValue(biblio_metadata.metadata,'//datafield[@tag="245"]/subfield[@code="p"]'),ExtractValue(biblio_metadata.metadata,'//datafield[@tag="245"]/subfield[@code="n"]')) AS FULL_TITLE,
      items.barcode,
      items.onloan,
      items.itemlost,
      items.damaged
    FROM
      items JOIN
      biblio
        ON items.biblionumber = biblio.biblionumber JOIN
      biblio_metadata
        ON biblio_metadata.biblionumber = biblio.biblionumber AND
        items.biblionumber = biblio_metadata.biblionumber
    WHERE
      items.homebranch = 'PAOLA' AND
      items.copynumber IS NOT NULL
    GROUP BY
      items.copynumber, items.itemcallnumber, items.onloan, items.itemlost,
      items.damaged, items.homebranch
    ORDER BY
      items.copynumber



    



    



    



    









