.. include:: /include.rst

Report 003689 contents // GHW - Quick count - Current holds queue count
=======================================================================

Report technical information: 3689
----------------------------------

ID number: 3689

Name: GHW - Quick count - Current holds queue count

Created on: 2022-12-12 21:46:37

Modified on: 2022-12-14 15:40:29

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <div id=reportinfo class=noprint>
      <p>Gives a count for the requests queue at all Next Search Catalog libraries</p>
      <ul>
        <li>Shows counts for current holds queue</li>
        <li>at all Next libraries</li>
        <li>grouped and sorted by library with a total at the top of the column</li>
      </ul><br />
      <p></p>
      <p class= "notetags" style="display: none;">#quick_count</p>
      <!-- html notes rendered on guided_reports.pl by jquery at https://wiki.koha-community.org/wiki/JQuery_Library#Render_patron_messages_as_HTML_and_in_Report_notes -->
    </div>

  </div>


----------

SQL: 3689
---------

.. code-block:: sql
  :linenos:

    Select
      branches.branchcode AS LIBRARY,
      Coalesce(targets.COUNT, 0) As COUNT
    From
      branches Left Join
      (
        Select
          hold_fill_targets.source_branchcode,
            Count(Distinct hold_fill_targets.itemnumber) As COUNT
          From
            hold_fill_targets
          Group By
            hold_fill_targets.source_branchcode
      ) targets On targets.source_branchcode = branches.branchcode
    Group By
      branches.branchcode,
      Coalesce(targets.COUNT, 0)
    Union
    Select
      Concat(' Total') AS LIBRARY,
      Count(Distinct hold_fill_targets.itemnumber) As COUNT_TOTAL
    From
      hold_fill_targets
    Order By
      LIBRARY
    LIMIT 100



    



    



    



    









