.. include:: /include.rst

Report 003148 // GHW - 7 New Additions - ADMINREPORT
====================================================

Report information: 3148
------------------------

ID number: 3148

Name: GHW - 7 New Additions - ADMINREPORT

Created on: 2018-12-19 13:18:23

Modified on: 2018-12-19 13:45:31

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3148
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat("Recently added book: ", biblio.title, "<br /><br />Summary:<br /><br />",
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]'),
      "<br /><br />Find this title in our catalog at<br /><br />https://nextkansas.org//cgi-bin/koha/opac-detail.pl?biblionumber=", biblio.biblionumber) AS POST
    FROM
      biblio
      INNER JOIN biblio_metadata ON biblio_metadata.biblionumber = biblio.biblionumber
      INNER JOIN items ON items.biblionumber = biblio.biblionumber
    WHERE
      biblio.timestamp >= Date_Sub(Date(Now()), INTERVAL DayOfWeek(Now()) + 6 DAY) - INTERVAL 1 WEEK AND
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]') <> ""
    GROUP BY
      Concat("Recently added book: ", biblio.title, "<br /><br />Summary:<br /><br />",
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]'),
      "<br /><br />Find this title in our catalog at<br /><br />https://nextkansas.org//cgi-bin/koha/opac-detail.pl?biblionumber=", biblio.biblionumber),
      biblio.biblionumber
    HAVING
      Group_Concat(items.itype) LIKE "%BOOK%" AND
      Group_Concat(items.notforloan) LIKE "%0%" AND
      Group_Concat(items.location) LIKE "ADULT%"
    LIMIT 1
    UNION
    SELECT
      Concat("Recently added book: ", biblio.title, "<br /><br />Summary:<br /><br />",
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]'),
      "<br /><br />Find this title in our catalog at<br /><br />https://nextkansas.org//cgi-bin/koha/opac-detail.pl?biblionumber=", biblio.biblionumber) AS POST
    FROM
      biblio
      INNER JOIN biblio_metadata ON biblio_metadata.biblionumber = biblio.biblionumber
      INNER JOIN items ON items.biblionumber = biblio.biblionumber
    WHERE
      biblio.timestamp >= Date_Sub(Date(Now()), INTERVAL DayOfWeek(Now()) + 6 DAY) - INTERVAL 1 WEEK AND
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]') <> ""
    GROUP BY
      Concat("Recently added children's video: ", biblio.title, "<br /><br />Summary:<br /><br />",
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="520"]//subfield[@code="a"]'),
      "<br /><br />Find this title in our catalog at<br /><br />https://nextkansas.org//cgi-bin/koha/opac-detail.pl?biblionumber=", biblio.biblionumber),
      biblio.biblionumber
    HAVING
      Group_Concat(items.itype) LIKE "%MEDIA%" AND
      Group_Concat(items.notforloan) LIKE "%0%" AND
      Group_Concat(items.location) LIKE "CHILD%"
    LIMIT 1



    



    



    



    









