.. include:: /include.rst

Report 003525 contents // GHW - Borrower category update
========================================================

Report technical information: 3525
----------------------------------

ID number: 3525

Name: GHW - Borrower category update

Created on: 2021-06-15 23:51:19

Modified on: 2021-06-16 00:09:41

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3525
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowers.borrowernumber,
      borrowers.cardnumber,
      borrowers.surname,
      borrowers.dateofbirth,
      borrowers.branchcode,
      borrowers.categorycode,
      Coalesce(floor(DateDiff(CurDate(), borrowers.dateofbirth) / 365.25), '-') AS AGE
    FROM
      borrowers
    WHERE
      borrowers.branchcode = 'SILVERLAKE' AND
      borrowers.categorycode LIKE 'CHILD' AND
      Coalesce(floor(DateDiff(CurDate(), borrowers.dateofbirth) / 365.25), '-') < 18
    GROUP BY
      borrowers.surname,
      borrowers.firstname,
      borrowers.dateofbirth,
      borrowers.branchcode,
      borrowers.categorycode,
      Coalesce(floor(DateDiff(CurDate(), borrowers.dateofbirth) / 365.25), '-')



    



    



    



    









