.. include:: /include.rst

Report 000857 // BASEHOR Monthly Circ by Call Number
====================================================

Report information: 857
-----------------------

ID number: 857

Name: BASEHOR Monthly Circ by Call Number

Group:  BASEHOR

Created on: 2010-04-23 15:32:16

Modified on: 2021-08-16 20:43:37

Created by: nekls

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    USE THIS ONE FOR MONTHLY CIRCS

  </div>


SQL: 857
--------

.. code-block:: sql
  :linenos:

    SELECT count(*) FROM statistics LEFT JOIN items USING(itemnumber) WHERE statistics.type IN ('issue', 'renew') AND datetime >='2014-01-01' AND datetime <'2014-02-01' AND statistics.branch = 'BASEHOR'  AND (items.itemcallnumber LIKE 'YBIO%' OR items.itemcallnumber LIKE 'YB%' OR items.itemcallnumber LIKE 'Y BIO%')    



    



    



    



    









