.. include:: /include.rst

Report 003657 contents // GHW - Shelving Locations
==================================================

Report technical information: 3657
----------------------------------

ID number: 3657

Name: GHW - Shelving Locations

Created on: 2022-03-23 17:01:09

Modified on: 2022-03-23 17:02:05

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3657
---------

.. code-block:: sql
  :linenos:

    SELECT
      authorised_values.authorised_value AS CODE,
      authorised_values.lib AS STAFF_DISPLAY,
      authorised_values.lib_opac OPAC_DISPLAY,
      If(
        GROUP_CONCAT(DISTINCT authorised_values_branches.branchcode ORDER BY authorised_values_branches.branchcode) = "", 
        "All libraries",
        GROUP_CONCAT(DISTINCT authorised_values_branches.branchcode ORDER BY authorised_values_branches.branchcode)
      ) AS LIBRARY_AVAILABILITY
    FROM
      authorised_values LEFT JOIN
      authorised_values_branches ON authorised_values_branches.av_id =
          authorised_values.id
    WHERE
      authorised_values.category = 'LOC'
    GROUP BY
      authorised_values.authorised_value,
      authorised_values.lib,
      authorised_values.lib_opac
    ORDER BY
      authorised_values.lib,
      authorised_values.lib_opac



    



    



    



    









