.. include:: /include.rst

Report 002908 contents // GHW - messages
========================================

Report technical information: 2908
----------------------------------

ID number: 2908

Name: GHW - messages

Group: Administrative Reports

Sub-group: Testing

Created on: 2017-02-20 11:47:46

Modified on: 2017-02-20 11:53:59

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2908
---------

.. code-block:: sql
  :linenos:

    SELECT
      message_queue.content
    FROM
      message_queue
    WHERE
      (message_queue.letter_code LIKE "PREDUEDGST") AND
      (message_queue.time_queued BETWEEN <<between the beginning of the day on "START DATE"|date>>  AND (<<and the end of the day on "END DATE"|date>>+ INTERVAL 1 DAY)) 
    GROUP BY
      message_queue.time_queued, message_queue.content



    



    



    



    









