.. include:: /include.rst

Report 003631 contents // GHW - items received from transfer
============================================================

Report technical information: 3631
----------------------------------

ID number: 3631

Name: GHW - items received from transfer

Created on: 2021-12-22 15:50:13

Modified on: 2021-12-23 08:41:07

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3631
---------

.. code-block:: sql
  :linenos:

    SELECT
      branchtransfers.tobranch,
      Date_Format(branchtransfers.datearrived, "%Y-%m-%d--%H:%i") AS datearrived,
      Count(branchtransfers.branchtransfer_id) AS Count_branchtransfer_id
    FROM
      branchtransfers
    WHERE
      branchtransfers.tobranch Like <<Choose your library|branches>> AND
      branchtransfers.datearrived BETWEEN <<Between the start of the day on date1|date>> AND (<<the end of the day on date2|date>> + interval 1 day)
    GROUP BY
      branchtransfers.tobranch,
      Date_Format(branchtransfers.datearrived, "%Y-%m-%d--%H:%i")
    WITH ROLLUP



    



    



    



    









