.. include:: /include.rst

Report 003195 // GHW - JSON report for in transit locations
===========================================================

Report information: 3195
------------------------

ID number: 3195

Name: GHW - JSON report for in transit locations

Created on: 2019-04-15 14:47:23

Modified on: 2019-06-19 13:27:35

Cache expiry in seconds: 1

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3195
---------

.. code-block:: sql
  :linenos:

    SELECT
      CONCAT("<h1>KLE code:  ", branches.branchnotes, "</h1>") AS SHIP_TO
    FROM
      branches
    WHERE
      branches.branchname LIKE Concat("%", <<branchname>>, "%")



    



    



    



    









