.. include:: /include.rst

Report 001129 // Bib record count - entire catalog
==================================================

Report information: 1129
------------------------

ID number: 1129

Name: Bib record count - entire catalog

Group: Administrative Reports

Sub-group: Collection Stats-admin

Created on: 2011-06-10 11:07:17

Modified on: 2016-06-01 10:33:43

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 1129
---------

.. code-block:: sql
  :linenos:

    select count(*) from biblio WHERE datecreated < <<Choose date (usually first of month, to count total records in system through end of previous month|date>>



    



    



    



    









