.. include:: /include.rst

Report 003099 // GHW - Hoopla 002
=================================

Report information: 3099
------------------------

ID number: 3099

Name: GHW - Hoopla 002

Created on: 2018-07-02 15:38:36

Modified on: 2018-10-03 14:23:35

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Run after #2 to download data for comparison

  </div>


SQL: 3099
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.itemnumber,
      items.biblionumber,
      items.ccode,
      items.homebranch,
      items.itemcallnumber,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="037"]/subfield[@code="a"]') AS STOCK_NUMBER,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="856"]/subfield[@code="y"]') AS YX,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="856"]/subfield[@code="z"]') AS Z
    FROM
      items
      JOIN biblio_metadata ON items.biblionumber = biblio_metadata.biblionumber
    WHERE
      items.itemcallnumber = 'Hoopla'
    GROUP BY
      STOCK_NUMBER



    



    



    



    









