.. include:: /include.rst

Report 003018 contents // GHW - YEAREND 1801
============================================

Report technical information: 3018
----------------------------------

ID number: 3018

Name: GHW - YEAREND 1801

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly Stats Suite

Created on: 2017-12-19 16:03:27

Modified on: 2017-12-19 16:03:51

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Biblios and items - run at 12:05 a.m. on January 1

  </div>


----------

SQL: 3018
---------

.. code-block:: sql
  :linenos:

    SELECT
      branches.branchcode,
      Coalesce(CURRENT_BIBLIO_COUNT.Count_biblionumber, 0) AS BIBLIO_COUNT,
      Coalesce(CURRENT_ITEM_COUNT.Count_itemnumber, 0) AS ITEM_COUNT
    FROM
      branches
      LEFT JOIN (SELECT
            items.homebranch,
            Count(DISTINCT items.itemnumber) AS Count_itemnumber
          FROM
            items
          GROUP BY
            items.homebranch) CURRENT_ITEM_COUNT ON branches.branchcode = CURRENT_ITEM_COUNT.homebranch
      LEFT JOIN (SELECT
            items.homebranch,
            Count(DISTINCT items.biblionumber) AS Count_biblionumber
          FROM
            items
          GROUP BY
            items.homebranch) CURRENT_BIBLIO_COUNT ON branches.branchcode = CURRENT_BIBLIO_COUNT.homebranch



    



    



    



    









