.. include:: /include.rst

Report 002794 // GHW - Stats Sample 004
=======================================

Report information: 2794
------------------------

ID number: 2794

Name: GHW - Stats Sample 004

Group: Administrative Reports

Created on: 2016-10-07 23:24:22

Modified on: 2016-10-09 20:06:45

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2794
---------

.. code-block:: sql
  :linenos:

    SELECT
      statistics.branch,
      statistics.itemtype,
      count(*)
    FROM statistics
    WHERE statistics.type = "issue" AND
      (statistics.datetime BETWEEN "2016-09-01" AND "2016-09-08") AND
      statistics.branch LIKE <<Enter branch code|LBRANCH>>
    GROUP BY statistics.branch, statistics.itemtype
    WITH ROLLUP



    



    



    



    









