.. include:: /include.rst

Report 002204 contents // Never Checked Out Or Hasn't Checked Out Since a specific date (Limited to a collection code and shelving location)
============================================================================================================================================

Report technical information: 2204
----------------------------------

ID number: 2204

Name: Never Checked Out Or Hasn't Checked Out Since a specific date (Limited to a collection code and shelving location)

Group: Catalog Records and Items

Sub-group: Weeding Criteria

Created on: 2014-03-11 14:41:38

Modified on: 2019-11-19 11:27:11

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Limited by branch, collection code, shelving location.

  </div>


----------

SQL: 2204
---------

.. code-block:: sql
  :linenos:

    SELECT items.barcode AS 'Barcode',
           items.holdingbranch,
           items.datelastseen,
           items.datelastborrowed,
           items.itemcallnumber,
           biblio.title,
           t.publicationyear AS 'Copyright',
           items.dateaccessioned AS 'Accessioned',
           items.itype,
           items.ccode,
           items.location
    FROM items
    LEFT JOIN biblio USING (biblionumber)
    LEFT JOIN biblioitems t USING(biblionumber)
    WHERE items.homebranch= <<Pick Your Branch|branches>>
      AND items.ccode=<<collection code|CCODE>>
      AND items.location=<<LOCATION|LOC>>
      AND ((items.issues IS NULL AND items.dateaccessioned < <<enter date item added TO CATALOG TO CHECK PRIOR TO yyyy-mm-dd>>)
           OR items.datelastborrowed < <<LAST date borrowed enter date yyyy-mm-dd>>)
    ORDER BY items.itemcallnumber



    



    



    



    









