.. include:: /include.rst

Report 001186 contents // Old Holds
===================================

Report technical information: 1186
----------------------------------

ID number: 1186

Name: Old Holds

Group: Holds-Reserves

Created on: 2011-09-06 16:58:22

Modified on: 2013-09-25 17:18:34

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Report that shows holds placed prior to a certain date and are still active. Enhanced. Click Run and then choose your library from the dropdown list. #holds

  </div>


----------

SQL: 1186
---------

.. code-block:: sql
  :linenos:

    SELECT borrowers.firstname, borrowers.surname, borrowers.phone, borrowers.branchcode, biblio.title, biblio.author, items.ccode, items.itype, items.barcode, reserves.reservedate FROM reserves JOIN items USING (biblionumber) JOIN biblio using (biblionumber) JOIN borrowers using (borrowernumber) WHERE reserves.reservedate < <<Starting Date (yyyy-mm-dd format)>> AND reserves.found IS NULL AND borrowers.branchcode = <<Select your library|branches>> GROUP BY borrowers.branchcode, borrowers.surname, items.ccode asc



    



    



    



    









