.. include:: /include.rst

Report 003493 contents // GHW - Export authorised_values table
==============================================================

Report technical information: 3493
----------------------------------

ID number: 3493

Name: GHW - Export authorised_values table

Created on: 2021-04-13 15:14:34

Modified on: 2021-04-13 15:41:33

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <div id=reportinfo class=noprint>
    <p>Outputs a backup of the authorised_values table to store on Github</p>
    <ul><li>Shows the authorised_values at the time the report is run</li>
    <li>Shows all authorised values system wide</li>
    <li>sorted by category and value</li>
    </ul><br />
    <p><ins>Notes:</ins></p>
    <p></p>
    <p>Run monthly and output data to Next SQL wiki</p>
    <p></p>
    <p id="rquickdown"><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=1&phase=Export&format=csv&report_id=3493">Click here to download as a csv file</a></p>
    <p class= "notetags" style="display: none;">authorised_values backup github</p>
    </div>

  </div>


----------

SQL: 3493
---------

.. code-block:: sql
  :linenos:

    SELECT
      authorised_values.id,
      authorised_values.category,
      authorised_values.authorised_value,
      authorised_values.lib,
      authorised_values.imageurl,
      authorised_values.lib_opac
    FROM
      authorised_values
    ORDER BY
      authorised_values.category,
      authorised_values.authorised_value



    



    



    



    









