.. include:: /include.rst

Report 002681 contents // Circulation of your library's materials at your library in a year, by item type, collection code and location
=======================================================================================================================================

Report technical information: 2681
----------------------------------

ID number: 2681

Name: Circulation of your library's materials at your library in a year, by item type, collection code and location

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly

Created on: 2016-04-01 15:57:52

Modified on: 2022-01-05 17:43:47

Cache expiry in seconds: 300

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Choose your branch three times. Gives the circulation of your materials at your library in a given year by item type, collection code and location

  </div>


----------

SQL: 2681
---------

.. code-block:: sql
  :linenos:

    SELECT "Broken - use <a href='https://drive.google.com/uc?id=15CU4wsuzgq5YWLT4imeBFdNEzXKpb6hx&export=download' target='_blank'>https://drive.google.com/uc?id=15CU4wsuzgq5YWLT4imeBFdNEzXKpb6hx&export=download</a> instead"



    



    



    



    









