.. include:: /include.rst

Report 003345 // Detail about blank relationships
=================================================

Report information: 3345
------------------------

ID number: 3345

Name: Detail about blank relationships

Created on: 2020-08-14 08:42:47

Modified on: 2020-08-14 08:42:47

Cache expiry in seconds: 300

Created by: bwssupport

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3345
---------

.. code-block:: sql
  :linenos:

    select * from borrower_relationships where relationship=''



    



    



    



    









