.. include:: /include.rst

Report 003322 // GHW - Total late fees collected at a library - by month
========================================================================

Report information: 3322
------------------------

ID number: 3322

Name: GHW - Total late fees collected at a library - by month

Created on: 2020-04-30 15:39:17

Modified on: 2020-12-30 11:07:30

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    No data prior to August of 2018

  </div>


SQL: 3322
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowers.branchcode,
      Year(account_offsets.created_on),
      Month(account_offsets.created_on),
      Format(Sum(ABS(account_offsets.amount)), 2) AS Sum_amount,
      accountlines1.debit_type_code,
      account_offsets.type
    FROM
      account_offsets JOIN
      accountlines ON accountlines.accountlines_id = account_offsets.credit_id JOIN
      borrowers ON accountlines.manager_id = borrowers.borrowernumber JOIN
      accountlines accountlines1 ON accountlines1.accountlines_id =
          account_offsets.debit_id
    WHERE
      accountlines1.debit_type_code = 'OVERDUE' AND
      account_offsets.type = 'Payment' AND
      borrowers.branchcode LIKE <<Choose your library|ZBRAN>>
    GROUP BY
      borrowers.branchcode,
      Year(account_offsets.created_on),
      Month(account_offsets.created_on),
      accountlines1.debit_type_code,
      account_offsets.type
    ORDER BY
      borrowers.branchcode,
      Year(account_offsets.created_on),
      Month(account_offsets.created_on)



    



    



    



    









