.. include:: /include.rst

Report 002145 contents // Yearly New Materials Added by Ccode (branch-specific)
===============================================================================

Report technical information: 2145
----------------------------------

ID number: 2145

Name: Yearly New Materials Added by Ccode (branch-specific)

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly

Created on: 2014-01-08 16:03:15

Modified on: 2016-02-23 15:01:06

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2145
---------

.. code-block:: sql
  :linenos:

    SELECT count(i.itemnumber) as added, i.ccode, i.location from items i WHERE i.homebranch=<<branch|branches>> AND year(i.dateaccessioned) = <<year|Year>> GROUP BY i.ccode,i.location ORDER BY i.ccode,i.location asc



    



    



    



    









