.. include:: /include.rst

Report 003644 // ADMINREPORT - Can a variable be used in a SELECT statement
===========================================================================

Report information: 3644
------------------------

ID number: 3644

Name: ADMINREPORT - Can a variable be used in a SELECT statement

Created on: 2022-01-26 14:50:32

Modified on: 2022-01-26 14:50:32

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3644
---------

.. code-block:: sql
  :linenos:

    SELECT
      <<Enter barcode number>> AS BARCODE,
      items.itemnumber,
      items.barcode
    FROM
      items
    WHERE
      items.barcode = <<Enter barcode number>>



    



    



    



    









