.. include:: /include.rst

Report 001654 contents // Monthly New Materials by Itype (branch-specific)
==========================================================================

Report technical information: 1654
----------------------------------

ID number: 1654

Name: Monthly New Materials by Itype (branch-specific)

Group: Daily, Monthly, Yearly Stats

Sub-group: Monthly

Created on: 2012-11-29 01:48:34

Modified on: 2014-01-08 16:45:58

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Shows count of new items added to a collection in last month by item type and shelving location. Choose Branch

  </div>


----------

SQL: 1654
---------

.. code-block:: sql
  :linenos:

    SELECT count(itemnumber) as added, itype, location FROM items WHERE homebranch=<<branch|branches>> AND month(dateaccessioned) = <<enter two-digit month, ex. 02>> AND year(dateaccessioned) = <<enter four-digit year>> GROUP BY itype,location ORDER BY itype,location ASC



    



    



    



    









