.. include:: /include.rst

Report 000905 // Titles with 20+ holds. 
========================================

Report information: 905
-----------------------

ID number: 905

Name: Titles with 20+ holds. 

Group: Popular Reports

Created on: 2010-08-16 15:45:59

Modified on: 2015-08-16 17:01:23

Created by: nekls

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Run to get a list of bib numbers, titles, etc. for Titles with 20+ holds. #holds

  </div>


SQL: 905
--------

.. code-block:: sql
  :linenos:

    select reserves.biblionumber, biblio.title, biblio.author, biblioitems.publicationyear, biblio.notes, count(*) AS "Number of Holds" from reserves left join biblio USING (biblionumber) left join biblioitems USING(biblionumber) group by reserves.biblionumber having count(*) > 19 ORDER BY count(*) DESC



    



    



    



    









