.. include:: /include.rst

Report 000855 contents // Find irregular call numbers
=====================================================

Report technical information: 855
---------------------------------

ID number: 855

Name: Find irregular call numbers

Group: Catalog Records and Items

Sub-group: Fix Items

Created on: 2010-04-23 14:09:57

Modified on: 2021-09-07 22:26:30

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Select branch, enter call number prefix, and run

  </div>


----------

SQL: 855
--------

.. code-block:: sql
  :linenos:

    SELECT
      items.itype,
      items.itemcallnumber,
      items.barcode,
      biblio.title,
      biblioitems.publicationyear,
      items.dateaccessioned
    FROM
      items
      LEFT JOIN biblio ON items.biblionumber = biblio.biblionumber
      LEFT JOIN biblioitems ON biblio.biblionumber = biblioitems.biblionumber
    WHERE
      items.homebranch LIKE <<branch|branches:all>> AND
      items.itemcallnumber LIKE Concat(<<Enter Call Number prefix>>, "%")
    ORDER BY
      items.dateaccessioned DESC



    



    



    



    









