.. include:: /include.rst

Report 003395 contents // GHW - Item type update - ADMINREPORT
==============================================================

Report technical information: 3395
----------------------------------

ID number: 3395

Name: GHW - Item type update - ADMINREPORT

Created on: 2021-01-01 12:02:56

Modified on: 2021-01-01 12:02:56

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3395
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.itemnumber,
      items.itype
    FROM
      items
    WHERE  items.itype = <<itype>>



    



    



    



    









