.. include:: /include.rst

Report 002237 // Circulation of your library's materials at your library in a month, by collection code and location
====================================================================================================================

Report information: 2237
------------------------

ID number: 2237

Name: Circulation of your library's materials at your library in a month, by collection code and location

Group: Daily, Monthly, Yearly Stats

Sub-group: Monthly

Created on: 2014-04-02 17:51:21

Modified on: 2014-04-02 17:54:56

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Choose your branch three times. Gives the circulation of your materials at your library in a given month by collection code and location

  </div>


SQL: 2237
---------

.. code-block:: sql
  :linenos:

    SELECT IF(items.ccode IS NULL AND deleteditems.ccode IS NULL, NULL, CONCAT(COALESCE(items.ccode,''), COALESCE(deleteditems.ccode,''))) AS ccode, IF(items.location IS NULL AND deleteditems.location IS NULL, NULL, CONCAT(COALESCE(items.location,''), COALESCE(deleteditems.location,''))) AS location, Count(*) AS count  FROM statistics LEFT JOIN items USING(itemnumber) LEFT JOIN deleteditems USING(itemnumber) WHERE statistics.branch=<<choose branch|branches>> AND statistics.type IN ('issue','renew','localuse') AND month(statistics.datetime) = <<enter two-digit month (ex, 03 for March)>> AND year(statistics.datetime) = <<enter four-digit year (ex, 2014)>> AND (items.homebranch=<<choose branch|branches>> OR deleteditems.homebranch=<<choose branch|branches>>) GROUP BY ccode, location



    



    



    



    









