.. include:: /include.rst

Report 003656 contents // GHW - Internet permission killer
==========================================================

Report technical information: 3656
----------------------------------

ID number: 3656

Name: GHW - Internet permission killer

Created on: 2022-03-08 16:16:13

Modified on: 2023-02-28 11:01:34

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <p>help</p>

  </div>


----------

SQL: 3656
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowers.cardnumber,
      borrower_attributes.borrowernumber,
      borrowers.branchcode,
      authorised_values.lib
    FROM
      borrower_attributes JOIN
      authorised_values ON borrower_attributes.attribute =
          authorised_values.authorised_value INNER JOIN
      borrowers ON borrower_attributes.borrowernumber = borrowers.borrowernumber
    WHERE
      borrower_attributes.code = 'INTERNET' AND
      authorised_values.category = 'InternetPolicy' AND
      borrowers.branchcode Like <<Choose your library|ZBRAN>>
    GROUP BY
      borrower_attributes.borrowernumber,
      borrowers.branchcode,
      authorised_values.lib



    



    



    



    









