.. include:: /include.rst

Report 001783 contents // Count of authors in a series
======================================================

Report technical information: 1783
----------------------------------

ID number: 1783

Name: Count of authors in a series

Group: Administrative Reports

Sub-group: Fix Bib Records-admin

Created on: 2013-04-02 17:35:07

Modified on: 2014-01-15 14:31:14

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 1783
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',author,'&sort_by=title_az\" target="_blank">',author,'</a>') AS "Author Search" , count(biblionumber) FROM biblio WHERE seriestitle LIKE <<enter series title>> GROUP BY author



    



    



    



    









