.. include:: /include.rst

Report 003271 contents // ADMINREPORT - Media 942c
==================================================

Report technical information: 3271
----------------------------------

ID number: 3271

Name: ADMINREPORT - Media 942c

Created on: 2019-09-30 01:41:46

Modified on: 2019-10-04 14:20:40

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3271
---------

.. code-block:: sql
  :linenos:

    SELECT
      CONCAT('') AS biblionumber,
      COUNT(*) AS BIB_ITYPE
    FROM
      biblio_metadata
    WHERE
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="942"]/subfield[@code="c"]') = 'MEDIA'
    UNION
    SELECT
      biblio_metadata.biblionumber,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="942"]/subfield[@code="c"]') AS BIB_ITYPE
    FROM
      biblio_metadata
    WHERE
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="942"]/subfield[@code="c"]') = 'MEDIA'
    GROUP BY
      biblio_metadata.biblionumber
    LIMIT 1999



    



    



    



    









