.. include:: /include.rst

Report 003343 // GHW - Get itemnumber by Array
==============================================

Report information: 3343
------------------------

ID number: 3343

Name: GHW - Get itemnumber by Array

Created on: 2020-08-13 15:39:10

Modified on: 2020-08-13 16:01:52

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3343
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.itemnumber
    FROM
      items
    WHERE
      items.barcode IN (<<Enter item barcode numbers in quotes and separated by commas>>)



    



    



    



    









