.. include:: /include.rst

Report 003045 // GHW - Deleted reports - last 60 days
=====================================================

Report information: 3045
------------------------

ID number: 3045

Name: GHW - Deleted reports - last 60 days

Group: Administrative Reports

Created on: 2018-01-23 10:00:34

Modified on: 2019-03-28 10:56:34

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3045
---------

.. code-block:: sql
  :linenos:

    SELECT
      action_logs.action_id,
      action_logs.timestamp,
      borrowers.userid,
      action_logs.module,
      action_logs.action,
      action_logs.object,
      action_logs.info,
      action_logs.interface
    FROM
      action_logs
      LEFT JOIN borrowers
        ON borrowers.borrowernumber = action_logs.user
    WHERE
      action_logs.module = 'REPORTS' AND
      action_logs.action LIKE 'DELE%'
    GROUP BY
      action_logs.action_id,
      borrowers.userid



    



    



    



    









