.. include:: /include.rst

Report 003346 // GHW - Sandbox
==============================

Report information: 3346
------------------------

ID number: 3346

Name: GHW - Sandbox

Created on: 2020-08-14 15:14:53

Modified on: 2023-01-30 14:48:59

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3346
---------

.. code-block:: sql
  :linenos:

    Select
        borrowers.borrowernumber,
        borrowers.cardnumber,
        borrowers.surname,
        borrowers.firstname,
        borrowers.email,
        borrowers.emailpro
    From
        borrowers
    Where
        (borrowers.email Not Like '%_@__%.__%' And
            borrowers.email Is Not Null And
            borrowers.email Not Like '') Or
        (borrowers.emailpro Not Like '%_@__%.__%' And
            borrowers.emailpro Is Not Null And
            borrowers.emailpro Not Like '')



    



    



    



    









