.. include:: /include.rst

Report 003651 contents // GHW - Links to edit circulation rules en masse
========================================================================

Report technical information: 3651
----------------------------------

ID number: 3651

Name: GHW - Links to edit circulation rules en masse

Created on: 2022-02-23 18:02:07

Modified on: 2022-02-23 18:02:41

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3651
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat(
        'https://staff.nextkansas.org/cgi-bin/koha/admin/smart-rules.pl?branch=', 
        branches.branchcode
      ) AS RULES_LINK
    FROM
      branches
    UNION
    (SELECT
      Concat(
        'https://staff.nextkansas.org/cgi-bin/koha/admin/smart-rules.pl?branch=', 
        '*'
      ) AS RULES_LINK
    FROM
      branches)
    ORDER BY
      If(
        RULES_LINK LIKE "%DONI%", 
        Concat("Y", RULES_LINK), 
        If(
          RULES_LINK LIKE "%PH%", 
          Concat("Z", RULES_LINK), 
          RULES_LINK
        )
      ) DESC
    LIMIT 100



    



    



    



    









