.. include:: /include.rst

Report 001608 contents // For duplicate record analysis
=======================================================

Report technical information: 1608
----------------------------------

ID number: 1608

Name: For duplicate record analysis

Group: Administrative Reports

Sub-group: Duplicate Records-admin

Created on: 2012-10-28 18:21:08

Modified on: 2017-12-18 14:56:33

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 1608
---------

.. code-block:: sql
  :linenos:

    SELECT ExtractValue(metadata, '//datafield[@tag="020"]/subfield[@code="a"]') as isbna, ExtractValue(metadata, '//datafield[@tag="024"]/subfield[@code="a"]') as upc FROM biblio_metadata WHERE (itemtype NOT IN ('MAGAZINE','DIGITAL','KITS','EQUIPMENT','ILL') OR itemtype IS NULL)



    



    



    



    









