.. include:: /include.rst

Report 003347 contents // GHW - Active holds queue count
========================================================

Report technical information: 3347
----------------------------------

ID number: 3347

Name: GHW - Active holds queue count

Created on: 2020-08-19 09:11:07

Modified on: 2020-08-19 09:11:07

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3347
---------

.. code-block:: sql
  :linenos:

    SELECT
      branches.branchcode,
      beshipped.Count_itemnumber AS REQUESTS_TO_SHIP,
      bepickedup.Count_itemnumber AS REQUESTS_TO_RECEIVE
    FROM
      branches LEFT JOIN
      (SELECT
          tmp_holdsqueue.holdingbranch,
          Count(tmp_holdsqueue.itemnumber) AS Count_itemnumber
        FROM
          tmp_holdsqueue
        GROUP BY
          tmp_holdsqueue.holdingbranch) beshipped ON beshipped.holdingbranch =
          branches.branchcode LEFT JOIN
      (SELECT
          tmp_holdsqueue.pickbranch,
          Count(tmp_holdsqueue.itemnumber) AS Count_itemnumber
        FROM
          tmp_holdsqueue
        GROUP BY
          tmp_holdsqueue.pickbranch) bepickedup ON bepickedup.pickbranch =
          branches.branchcode
    ORDER BY
      branches.branchcode



    



    



    



    









