.. include:: /include.rst

Report 000890 contents // LOST Report ALL
=========================================

Report technical information: 890
---------------------------------

ID number: 890

Name: LOST Report ALL

Group: Administrative Reports

Sub-group: Patrons-admin

Created on: 2010-07-12 11:31:06

Modified on: 2013-06-16 14:54:02

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    This report lists ALL libraries and ALL patrons with LOST items outstanding. mc 7/12/10

  </div>


----------

SQL: 890
--------

.. code-block:: sql
  :linenos:

    SELECT  borrowers.branchcode, borrowers.cardnumber, borrowers.surname, borrowers.firstname, accountlines.description, accountlines.timestamp, FORMAT(SUM(accountlines.amountoutstanding),2) as due FROM borrowers LEFT JOIN accountlines USING(borrowernumber) WHERE accountlines.description LIKE 'lost item%' AND accountlines.amountoutstanding > 0  GROUP BY accountlines.description  ORDER BY borrowers.branchcode ASC
    



    



    



    



    









