.. include:: /include.rst

Report 000697 contents // Items from other libraries overdue at your library 
=============================================================================

Report technical information: 697
---------------------------------

ID number: 697

Name: Items from other libraries overdue at your library 

Group: Circulation

Sub-group: Overdues

Created on: 2009-10-15 16:24:36

Modified on: 2013-06-18 09:35:05

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enhanced. Do not edit.

  </div>


----------

SQL: 697
--------

.. code-block:: sql
  :linenos:

    SELECT borrowers.surname, borrowers.firstname, borrowers.cardnumber, borrowers.branchcode, borrowers.city, issues.date_due, (TO_DAYS(curdate())-TO_DAYS( date_due)) as 'days overdue', items.itype, items.replacementprice, items.itemcallnumber, items.barcode, items.homebranch, biblio.title, biblio.author FROM borrowers LEFT JOIN issues USING (borrowernumber) LEFT JOIN items USING (itemnumber) LEFT JOIN biblio USING (biblionumber) WHERE (TO_DAYS(curdate())-TO_DAYS(date_due)) > <<Number of Days Overdue>> and issues.branchcode =<<Your Library|branches>> and items.homebranch <> <<Your Library|branches>> order by borrowers.surname asc, issues.date_due asc



    



    



    



    









