.. include:: /include.rst

Report 002792 // GHW - Stats Sample 002
=======================================

Report information: 2792
------------------------

ID number: 2792

Name: GHW - Stats Sample 002

Group: Administrative Reports

Created on: 2016-10-07 23:22:38

Modified on: 2016-10-09 19:58:47

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2792
---------

.. code-block:: sql
  :linenos:

    SELECT
      statistics.branch,
      statistics.itemtype,
      count(*)
    FROM statistics
    WHERE statistics.type = "issue" AND
      (statistics.datetime BETWEEN "2016-09-01" AND "2016-09-08") AND
      statistics.branch LIKE <<Enter branch code>>
    GROUP BY statistics.branch, statistics.itemtype
    WITH ROLLUP



    



    



    



    









