.. include:: /include.rst

Report 001385 contents // Entire collection size by location
============================================================

Report technical information: 1385
----------------------------------

ID number: 1385

Name: Entire collection size by location

Group: Administrative Reports

Sub-group: Collection Stats-admin

Created on: 2012-05-11 18:11:35

Modified on: 2013-09-25 16:38:10

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    #count

  </div>


----------

SQL: 1385
---------

.. code-block:: sql
  :linenos:

    SELECT location, count(itemnumber) as items FROM items GROUP BY location ORDER BY location asc 



    



    



    



    









