.. include:: /include.rst

Report 002253 // Checked Out Items at School Libraries
======================================================

Report information: 2253
------------------------

ID number: 2253

Name: Checked Out Items at School Libraries

Group: School Libraries

Sub-group: Overdues (schools)

Created on: 2014-05-05 22:52:24

Modified on: 2014-08-19 22:32:48

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Includes grade, classroom teacher where applicable, due dates of materials, replacement fees, and more. 

  </div>


SQL: 2253
---------

.. code-block:: sql
  :linenos:

    SELECT p.categorycode, ba_GRADE.attribute AS grade, p.sort1, CONCAT(p.firstname, ' ', p.surname) AS name, b.title, b.author, i.homebranch as "owning library", i.ccode, i.itemcallnumber, i.barcode, s.date_due, CONCAT('$', i.replacementprice, ' replacement fee if lost') FROM borrowers p left join issues s USING (borrowernumber) left join items i USING (itemnumber) left JOIN biblio b USING (biblionumber) LEFT JOIN borrower_attributes ba_GRADE ON (p.borrowernumber = ba_GRADE.borrowernumber AND ba_GRADE.code = 'GRADE') WHERE s.branchcode = <<Pick your branch|branches>> order by p.categorycode asc, ba_GRADE.attribute asc, p.sort1 asc, p.surname asc LIMIT 1000



    



    



    



    









