.. include:: /include.rst

Report 001418 // Items with Withdrawn Status
============================================

Report information: 1418
------------------------

ID number: 1418

Name: Items with Withdrawn Status

Group: Catalog Records and Items

Sub-group: Status reports-lost, damaged

Created on: 2012-05-14 23:35:28

Modified on: 2015-08-16 19:38:04

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enhanced -- Choose Library. (On Reports Webpages, 5/14/12)  #special

  </div>


SQL: 1418
---------

.. code-block:: sql
  :linenos:

    SELECT items.datelastseen, authorised_values.lib, biblio.title, biblio.author, biblioitems.publicationyear, items.location, items.ccode,items.itype, items.itemcallnumber, items.barcode, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',biblio.biblionumber,'&itemnumber=',items.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item" FROM items LEFT JOIN biblioitems USING(biblionumber) LEFT JOIN biblio USING (biblionumber) LEFT JOIN authorised_values ON (items.withdrawn=authorised_values.authorised_value) WHERE items.homebranch=<<Pick your branch|branches>> AND items.withdrawn != 0 AND authorised_values.category='WITHDRAWN' ORDER BY authorised_values.lib, items.itemcallnumber



    



    



    



    









