.. include:: /include.rst

Report 003620 contents // GHW - Pending suggestion alerts
=========================================================

Report technical information: 3620
----------------------------------

ID number: 3620

Name: GHW - Pending suggestion alerts

Created on: 2021-11-09 00:16:43

Modified on: 2021-11-09 00:42:00

Cache expiry in seconds: 30

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3620
---------

.. code-block:: sql
  :linenos:

    SELECT
      "hidden" AS class
    FROM
      suggestions
    WHERE
      suggestions.branchcode LIKE <<Enter branchcode>> AND
      suggestions.STATUS = 'asked'
    GROUP BY
      suggestions.branchcode



    



    



    



    









