.. include:: /include.rst

Report 003647 contents // Test
==============================

Report technical information: 3647
----------------------------------

ID number: 3647

Name: Test

Created on: 2022-02-07 08:57:23

Modified on: 2022-02-07 08:57:23

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3647
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowernumber
    FROM
      statistics
    WHERE
      YEAR(statistics.datetime) = 2022 AND
      MONTH(statistics.datetime) = 1 AND
      DAY(statistics.datetime) = 5
    GROUP BY
      borrowernumber



    



    



    



    









