.. include:: /include.rst

Report 002170 // Clear Sort1 Field
==================================

Report information: 2170
------------------------

ID number: 2170

Name: Clear Sort1 Field

Group:  HIAWATHA

Created on: 2014-01-21 10:00:57

Modified on: 2021-08-16 20:39:30

Created by: ROBIN.HASTINGS

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2170
---------

.. code-block:: sql
  :linenos:

    SELECT borrowers.borrowernumber, borrowers.surname, borrowers.firstname, FORMAT(SUM(accountlines.amountoutstanding),2) AS Due 
    FROM accountlines 
    LEFT JOIN borrowers USING(borrowernumber) 
    LEFT JOIN categories USING(categorycode) 
    WHERE borrowers.categorycode IN ('HIAW-BWN','HIAW-BWNJ','HIAW-CITY','HIAW-CITYJ','HIAW-OTHER','HIAW-OTHERJ') 
    AND borrowers.sort1 = 'yes'
    GROUP BY borrowers.borrowernumber 
    HAVING DUE = 0.00
    ORDER BY borrowers.surname ASC



    



    



    



    









