.. include:: /include.rst

Report 003645 // GHW - Zipcodes with fewer than 10 borrowers
============================================================

Report information: 3645
------------------------

ID number: 3645

Name: GHW - Zipcodes with fewer than 10 borrowers

Created on: 2022-02-01 09:46:22

Modified on: 2022-04-04 21:30:35

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3645
---------

.. code-block:: sql
  :linenos:

    SELECT
      Left(Trim(borrowers.zipcode), 5) AS ZIP,
      Count(DISTINCT borrowers.borrowernumber) AS Count_borrowernumber,
      Group_concat(distinct borrowers.borrowernumber) AS BORROWERNUMBERS
    FROM
      borrowers
    GROUP BY
      Left(Trim(borrowers.zipcode), 5)
    HAVING
      Count(DISTINCT borrowers.borrowernumber) < 10



    



    



    



    









