.. include:: /include.rst

Report 003609 contents // LibraryIQ - Holds File (full) - BASEHOR
=================================================================

Report technical information: 3609
----------------------------------

ID number: 3609

Name: LibraryIQ - Holds File (full) - BASEHOR

Group: LibraryIQ

Sub-group: BASEHOR

Created on: 2021-11-08 10:58:20

Modified on: 2021-11-12 11:49:36

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    #libraryiq #requests #full #basehor #weekly
    

  </div>


----------

SQL: 3609
---------

.. code-block:: sql
  :linenos:

    SELECT
      reserves.biblionumber AS BibRecordID,
      reserves.branchcode AS Branch,
      rcounts.Count_reserve_id AS `Number of Requests`,
      CurDate() AS `Report Date`
    FROM
      reserves LEFT JOIN
      (SELECT
         reserves.biblionumber,
         Count(reserves.reserve_id) AS Count_reserve_id
       FROM
         reserves
       GROUP BY
         reserves.biblionumber) rcounts ON rcounts.biblionumber =
          reserves.biblionumber
    WHERE
      reserves.branchcode = 'BASEHOR'
    GROUP BY
      reserves.biblionumber,
      reserves.branchcode,
      rcounts.Count_reserve_id



    



    



    



    









