.. include:: /include.rst

Report 002198 contents // New Patrons Added in a Month
======================================================

Report technical information: 2198
----------------------------------

ID number: 2198

Name: New Patrons Added in a Month

Group: Daily, Monthly, Yearly Stats

Sub-group: Monthly

Created on: 2014-02-28 15:23:13

Modified on: 2014-02-28 15:23:13

Cache expiry in seconds: 300

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2198
---------

.. code-block:: sql
  :linenos:

    SELECT count(*) FROM borrowers WHERE branchcode=<<branch|branches>> AND year(dateenrolled)=<<enter four-digit year>> AND month(dateenrolled)=<<enter two-digit month>>



    



    



    



    









