.. include:: /include.rst

Report 003478 contents // ADMINREPORT - PLACEHOLDER for Median age by location
==============================================================================

Report technical information: 3478
----------------------------------

ID number: 3478

Name: ADMINREPORT - PLACEHOLDER for Median age by location

Created on: 2021-03-05 14:03:59

Modified on: 2021-03-25 01:49:54

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    In progress

  </div>


----------

SQL: 3478
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat('Placeholder')



    



    



    



    









