.. include:: /include.rst

Report 002376 contents // Most-Circulated Report at Your Library, limited by CCode and Shelving Location
========================================================================================================

Report technical information: 2376
----------------------------------

ID number: 2376

Name: Most-Circulated Report at Your Library, limited by CCode and Shelving Location

Group: Popular Reports

Created on: 2014-09-26 14:56:27

Modified on: 2015-08-16 20:42:26

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Shows items with more than XX total circs for various Collections.  Enhanced. Run and choose ccode; home branch; location; and enter minimum number of circs. #circ

  </div>


----------

SQL: 2376
---------

.. code-block:: sql
  :linenos:

    SELECT items.barcode, items.itemcallnumber, CONCAT( '<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">',biblio.biblionumber,'</a>' ) as 'Link to Record', biblio.title, t.publicationyear as 'Copyright', items.dateaccessioned as 'Accessioned', items.itype, items.ccode, items.issues, items.renewals,(IFNULL(items.issues,0)+IFNULL(items.renewals,0)) as
    Total_Circ,items.datelastborrowed,items.itemlost,items.onloan,items.damaged,items.itemnotes FROM items LEFT JOIN biblio USING(biblionumber)  LEFT JOIN biblioitems t USING(biblionumber) WHERE items.homebranch=<<Pick Library|branches>> AND items.ccode=<<Pick your collection code|CCODE>> AND items.location = <<location|LOC>> AND items.issues > <<Minimum Number of Circs>> 
    ORDER BY Total_Circ DESC



    



    



    



    









