.. include:: /include.rst

Report 002258 // Overdue Items XXX days Overdue, to Mark Items Lost
===================================================================

Report information: 2258
------------------------

ID number: 2258

Name: Overdue Items XXX days Overdue, to Mark Items Lost

Group: Circulation

Sub-group: Overdues

Created on: 2014-05-14 09:33:20

Modified on: 2014-05-14 09:34:38

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2258
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT ('<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=',borrowers.borrowernumber,'\" target="_blank">',borrowers.surname,'</a>') AS "borrowers.surname", borrowers.firstname, issues.date_due, (TO_DAYS(curdate())-TO_DAYS( date_due)) as 'days overdue', CONCAT ('<a href=\"/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=',items.itemnumber,'&biblionumber=',biblio.biblionumber,'&bi=',biblioitems.biblioitemnumber,'#item',items.itemnumber,'\" target="_blank">',items.barcode,'</a>') AS barcode, items.homebranch FROM borrowers join issues USING (borrowernumber) join items USING (itemnumber) join biblio USING(biblionumber) join biblioitems USING (biblionumber) WHERE items.homebranch = <<Pick your branch|branches>> AND (TO_DAYS(curdate())-TO_DAYS(issues.date_due)) > <<number of days>> order by issues.date_due desc



    



    



    



    









