.. include:: /include.rst

Report 001327 contents // Titles of Circs at a given branch
===========================================================

Report technical information: 1327
----------------------------------

ID number: 1327

Name: Titles of Circs at a given branch

Group: Circulation

Created on: 2012-02-17 13:44:33

Modified on: 2013-09-25 17:26:21

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enhanced - enter MM, YYYY and branch #circ

  </div>


----------

SQL: 1327
---------

.. code-block:: sql
  :linenos:

    SELECT statistics.branch as Library, biblio.title, biblio.author, items.itemcallnumber, items.itype, items.ccode, items.location, items.homebranch as ItemBranch, statistics.itemtype FROM statistics LEFT JOIN items USING (itemnumber) LEFT JOIN biblio USING (biblionumber) WHERE statistics.type IN ('issue', 'renew') AND MONTH(statistics.datetime)= <<Month>> and YEAR(statistics.datetime)=<<Year>> and statistics.branch = <<Pick your branch|branches>> ORDER BY statistics.branch, biblio.title



    



    



    



    









