.. include:: /include.rst

Report 002143 // Yearly Circulation by Branch by CCode and Location
===================================================================

Report information: 2143
------------------------

ID number: 2143

Name: Yearly Circulation by Branch by CCode and Location

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly

Created on: 2014-01-06 13:37:54

Modified on: 2014-01-08 16:33:34

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    DO NOT RUN DURING NORMAL HOURS!! Enter year and choose branch. Run.

  </div>


SQL: 2143
---------

.. code-block:: sql
  :linenos:

    SELECT IF(items.ccode IS NULL AND deleteditems.ccode IS NULL, NULL, CONCAT(COALESCE(items.ccode,''), COALESCE(deleteditems.ccode,''))) AS ccode, IF(items.location IS NULL AND deleteditems.location IS NULL, NULL, CONCAT(COALESCE(items.location,''), COALESCE(deleteditems.location,''))) AS location, Count(*) AS count  FROM statistics LEFT JOIN items USING(itemnumber) LEFT JOIN deleteditems USING(itemnumber) WHERE statistics.branch=<<branch|branches>> AND statistics.type IN ('issue','renew','localuse') AND year(statistics.datetime) = <<enter year>> 
    GROUP BY ccode, location 
    ORDER BY ccode, location



    



    



    



    









