.. include:: /include.rst

Report 001915 contents // Invalid EMAIL format
==============================================

Report technical information: 1915
----------------------------------

ID number: 1915

Name: Invalid EMAIL format

Group: Borrowers

Sub-group: Fix Patrons

Created on: 2013-06-24 09:51:23

Modified on: 2023-01-30 14:42:56

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    From Koha listserv/wiki

  </div>


----------

SQL: 1915
---------

.. code-block:: sql
  :linenos:

    SELECT surname AS Surname, firstname AS "First Name", cardnumber AS
    "Card Number", email AS Email
    FROM borrowers
    WHERE branchcode LIKE <<choose branch|branches>> AND borrowernumber NOT IN (SELECT borrowernumber FROM borrowers WHERE ' ' IN (email)) AND email NOT LIKE '%_@__%.__%' 
    ORDER BY email DESC LIMIT 10000



    



    



    



    









