.. include:: /include.rst

Report 002675 // Shelf list of specific collection code and item type
=====================================================================

Report information: 2675
------------------------

ID number: 2675

Name: Shelf list of specific collection code and item type

Group: Catalog Records and Items

Created on: 2016-03-07 10:42:35

Modified on: 2016-03-07 10:42:35

Cache expiry in seconds: 300

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2675
---------

.. code-block:: sql
  :linenos:

    SELECT b.biblionumber, i.dateaccessioned, b.title, b.author, i.ccode, i.location, i.itemcallnumber, i.itype, t.publicationyear, i.barcode, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item" FROM items i LEFT JOIN biblio b USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber) WHERE i.homebranch=<<Pick your branch|branches>> AND i.ccode=<<Pick your collection code|CCODE>> AND i.itype=<<item type|itemtypes>> ORDER BY i.itemcallnumber



    



    



    



    









