.. include:: /include.rst

Report 002594 contents // New items added in a month by itype and location for Overbrook
========================================================================================

Report technical information: 2594
----------------------------------

ID number: 2594

Name: New items added in a month by itype and location for Overbrook

Group:  OVERBROOK

Created on: 2015-08-28 05:54:05

Modified on: 2021-08-16 13:42:19

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    For when Overbrook needs stats early.

  </div>


----------

SQL: 2594
---------

.. code-block:: sql
  :linenos:

    SELECT i.itype as "Item Type", i.location as "Location", count(i.biblionumber) as "Total Added" FROM items i WHERE month(i.dateaccessioned) = <<choose Month|Month>> AND year (i.dateaccessioned) = <<Choose Year|Year>> AND i.homebranch='OVERBROOK' GROUP BY i.homebranch,i.itype,i.location ORDER BY i.homebranch,i.itype,i.location ASC



    



    



    



    









