.. include:: /include.rst

Report 002779 contents // GHW - Count of current un-expired borrowers at a branch
=================================================================================

Report technical information: 2779
----------------------------------

ID number: 2779

Name: GHW - Count of current un-expired borrowers at a branch

Group: Borrowers

Created on: 2016-09-27 10:16:31

Modified on: 2018-04-16 11:02:34

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <div id=reportinfo>
    <p>Counts un-expired borrowers with a specified homebranch</p>
    <ul><li>Counts borrowers currently in NExpress</li>
    <li>with a specified homebranch</li>
    <li>grouped and sorted by borrower's home library</li>
    </ul><br />
    </div>

  </div>


----------

SQL: 2779
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowers.branchcode AS BORROWER_HOME_LIBRARY,
      Count(borrowers.borrowernumber) AS COUNT_OF_BORROWERS
    FROM
      borrowers
    WHERE
      borrowers.dateexpiry > Now() AND
      borrowers.branchcode LIKE <<Patron home library|LBRANCH>>
    GROUP BY
      borrowers.branchcode WITH ROLLUP



    



    



    



    









