.. include:: /include.rst

Report 003317 // GHW - Self-Registration Report
===============================================

Report information: 3317
------------------------

ID number: 3317

Name: GHW - Self-Registration Report

Created on: 2020-03-27 09:17:33

Modified on: 2020-04-13 14:26:53

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3317
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat('<a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=', borrowers.borrowernumber, '" target="_blank">Link</a>') AS DIRECT_LINK,
      borrowers.cardnumber,
      borrowers.branchcode,
      Concat(Coalesce(borrowers.surname, ''), ', ', Coalesce(borrowers.firstname, '')) AS NAME,
      borrowers.dateofbirth,
      Concat_Ws("<br />",
        Coalesce(borrowers.address, ''),
        Coalesce(borrowers.address2, ''),
        Concat(Coalesce(borrowers.city, ''), ', ', Coalesce(borrowers.state, ''), ' ', Coalesce(borrowers.zipcode, ''))
      ) AS ADDRESS,
      borrowers.email,
      borrowers.phone,
      borrowers.categorycode,
      borrowers.dateenrolled
    FROM
      borrowers
    WHERE
      borrowers.categorycode = 'A_SELF'
    ORDER BY
      borrowers.cardnumber DESC



    



    



    



    









