.. include:: /include.rst

Report 001930 contents // Monthly Circ by Itype, Location, Limited by Library
=============================================================================

Report technical information: 1930
----------------------------------

ID number: 1930

Name: Monthly Circ by Itype, Location, Limited by Library

Group: Daily, Monthly, Yearly Stats

Sub-group: Monthly

Created on: 2013-07-07 19:52:11

Modified on: 2022-03-09 15:27:10

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    No longer works - run report 3646 instead

  </div>


----------

SQL: 1930
---------

.. code-block:: sql
  :linenos:

    SELECT
      "No longer works - see report notes" AS description



    



    



    



    









