.. include:: /include.rst

Report 002666 contents // Cleaning up mixed up ccodes
=====================================================

Report technical information: 2666
----------------------------------

ID number: 2666

Name: Cleaning up mixed up ccodes

Created on: 2016-02-10 22:19:37

Modified on: 2019-07-01 16:13:51

Cache expiry in seconds: 300

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2666
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblionumber,'\" target="_blank">',biblionumber,'</a>') AS bibnumber, 
    GROUP_CONCAT(DISTINCT ccode),
    COUNT(DISTINCT ccode)
    FROM items 
    GROUP BY biblionumber 
    HAVING 
    count(itemnumber) > '1' AND
    COUNT(DISTINCT ccode) > 1 AND
    GROUP_CONCAT(DISTINCT ccode) LIKE Concat("%", <<Enter collection code|LCCODE>>, "%")



    



    



    



    









