.. include:: /include.rst

Report 002416 // Checkouts, Checkins, Renewals on a specific date
=================================================================

Report information: 2416
------------------------

ID number: 2416

Name: Checkouts, Checkins, Renewals on a specific date

Group: Daily, Monthly, Yearly Stats

Sub-group: Daily

Created on: 2014-11-17 15:29:59

Modified on: 2014-11-17 15:42:44

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    This report returns circulation statistics (checkins, checkouts, renewals) for a single date that you enter for your library. It breaks down the number of checkins, checkouts, and renewals per hour of a day. 

  </div>


SQL: 2416
---------

.. code-block:: sql
  :linenos:

    SELECT month(datetime), day(datetime), hour(datetime), type, count(*) FROM statistics WHERE branch=<<choose library|branches>> AND datetime LIKE <<enter date you want to look at circ, yyyy-mm-dd% format, ex. 2014-11-14%'>> GROUP BY day(datetime), hour(datetime), type



    



    



    



    









