.. include:: /include.rst

Report 001596 contents // Holds Waiting Pickup (by branch)
==========================================================

Report technical information: 1596
----------------------------------

ID number: 1596

Name: Holds Waiting Pickup (by branch)

Group: Holds-Reserves

Created on: 2012-10-15 11:33:12

Modified on: 2013-06-17 02:03:08

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Limited by Branch. Lists all items WAITING for more than 7 days

  </div>


----------

SQL: 1596
---------

.. code-block:: sql
  :linenos:

    SELECT reserves.waitingdate, reserves.reservedate, reserves.branchcode, CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">',biblio.title,'</a>') AS "Items Display", CONCAT ('<a href=\"/cgi-bin/koha/reserve/request.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">'"Holds Table"'</a>') AS "Holds Table",  items.barcode, items.itemcallnumber, borrowers.firstname, borrowers.surname FROM borrowers LEFT JOIN reserves USING(borrowernumber) JOIN biblio USING(biblionumber) JOIN items USING(itemnumber) WHERE (TO_DAYS(curdate())-TO_DAYS(reserves.waitingdate)) > '7' AND reserves.branchcode=<<branch|branches>> ORDER BY reserves.waitingdate ASC



    



    



    



    









