.. include:: /include.rst

Report 003206 // GHW -X
=======================

Report information: 3206
------------------------

ID number: 3206

Name: GHW -X

Created on: 2019-05-22 23:43:09

Modified on: 2022-12-03 09:58:02

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3206
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.itemnumber
    FROM
      items
    WHERE
      items.permanent_location = 'ADULT' AND
      items.homebranch LIKE <<Library|ZBRAN>>



    



    



    



    









