.. include:: /include.rst

Report 002879 // GHW - Tonganoxie 200th patron report
=====================================================

Report information: 2879
------------------------

ID number: 2879

Name: GHW - Tonganoxie 200th patron report

Group:  TONGANOXIE

Created on: 2017-01-06 12:02:25

Modified on: 2021-08-16 13:40:06

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <div id=reportinfo>
    <p>Shows an index of patrons with a TONGANOXIE home library during the 2017 calendar year</p>
    <ul><li>Shows patrons added during 2017</li>
    <li>With a Tonganoxie home branch</li>
    <li>grouped by borrowers.cardnumber, borrowers.dateenrolled, borrowers.borrowernumber</li>
    <li>sorted by patron index number</li>
    </ul><br />
    <p><ins>Notes:</ins></p>
    <p></p>
    <p><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=2879&phase=Run%20this%20report"  target="_blank">Click here to run in a new window</a></p>
    </div>

  </div>


SQL: 2879
---------

.. code-block:: sql
  :linenos:

    SELECT
      borrowers.cardnumber,
      borrowers.dateenrolled,
      @curRow := @curRow + 1 AS PATRON_NUMBER
    FROM
      borrowers CROSS JOIN
      (SELECT
        @curRow := 0) r
    WHERE
      borrowers.branchcode = 'Tonganoxie' AND
      Year(borrowers.dateenrolled) = 2017
    GROUP BY
      borrowers.cardnumber, borrowers.dateenrolled, borrowers.borrowernumber
    ORDER BY
      PATRON_NUMBER DESC



    



    



    



    









