.. include:: /include.rst

Report 002615 // records with 1 item, lost in transit
=====================================================

Report information: 2615
------------------------

ID number: 2615

Name: records with 1 item, lost in transit

Created on: 2015-10-09 14:19:00

Modified on: 2015-10-15 16:44:44

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 2615
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT ('<a href=\"/cgi-bin/koha/reserve/request.pl?biblionumber=',reserves.biblionumber,'\" target="_blank">',reserves.reserve_id,'</a>') AS "Link to Reserve", (SELECT count(*) FROM items WHERE items.biblionumber=reserves.biblionumber) as itemcount FROM reserves where itemnumber iN (SELECT itemnumber from items where itemlost='4' and damaged='2') GROUP BY itemnumber



    



    



    



    









