.. include:: /include.rst

Report 001211 contents // Holds Left Behind When Record Deleted
===============================================================

Report technical information: 1211
----------------------------------

ID number: 1211

Name: Holds Left Behind When Record Deleted

Group: Administrative Reports

Sub-group: Holds-admin

Created on: 2011-10-25 09:40:52

Modified on: 2013-09-21 16:05:33

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Patrons with a hold that was left behind when bib records were deleted. #holds

  </div>


----------

SQL: 1211
---------

.. code-block:: sql
  :linenos:

    select * from reserves where biblionumber IS NULL



    



    



    



    









