.. include:: /include.rst

Report 001617 contents // ILL Patrons LIst
==========================================

Report technical information: 1617
----------------------------------

ID number: 1617

Name: ILL Patrons LIst

Group: Interlibrary Loan

Created on: 2012-10-31 11:14:59

Modified on: 2018-04-06 20:45:17

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    <p><span style="background-color: darkred; color: white">Report upgrade needed.</p>

  </div>


----------

SQL: 1617
---------

.. code-block:: sql
  :linenos:

    SELECT  dateexpiry,dateenrolled,surname,firstname,branchcode,cardnumber,address,city,phone,email FROM borrowers  WHERE categorycode= 'ILL' ORDER BY surname asc



    



    



    



    









