.. include:: /include.rst

Report 003103 contents // GHW - Details on a specific biblio
============================================================

Report technical information: 3103
----------------------------------

ID number: 3103

Name: GHW - Details on a specific biblio

Created on: 2018-07-15 14:41:03

Modified on: 2019-01-25 16:50:19

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3103
---------

.. code-block:: sql
  :linenos:

    SELECT
      biblio.biblionumber,
      biblio.frameworkcode,
      biblio.author,
      biblio.title,
      biblio.unititle,
      biblio.notes,
      biblio.serial,
      biblio.seriestitle,
      biblio.copyrightdate,
      biblio.timestamp,
      biblio.datecreated,
      biblio.abstract,
      Group_Concat(items.itype) AS ITYPES
    FROM
      biblio
    LEFT JOIN items on (biblio.biblionumber = items.biblionumber)
    WHERE biblio.biblionumber = <<Enter biblio number>>
    GROUP BY
      biblio.biblionumber
    ORDER BY
     biblio.biblionumber
      DESC
    



    



    



    



    









