.. include:: /include.rst

Report 002992 contents // GHW - Call numbers with inappropriate space problems
==============================================================================

Report technical information: 2992
----------------------------------

ID number: 2992

Name: GHW - Call numbers with inappropriate space problems

Group: Catalog Records and Items

Sub-group: Fix Items

Created on: 2017-09-01 14:01:00

Modified on: 2019-11-06 00:39:17

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2992
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat(
        '<a target="_blank" href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=', 
        biblio.biblionumber, 
        '&itemnumber=', 
        items.itemnumber, 
        '\">', 
        'Edit item', 
        '</a>'
      ) AS Edit,
      Replace(items.itemcallnumber, ' ', '⋆') AS callnumber,
      Concat(
        '<a target="_blank" href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=', 
        biblio.biblionumber, 
        '\">', 
        biblio.title, 
        '</a>'
      ) AS Title,
      biblio.author,
      items.location AS location1,
      items.ccode AS ccode1,
      items.itype,
      items.barcode,
      biblio.biblionumber
    FROM
      items
      LEFT JOIN biblio ON items.biblionumber = biblio.biblionumber
    WHERE
      items.homebranch LIKE <<Choose item homebranch|LBRANCH>> AND
      ((items.itemcallnumber LIKE ' %'))
    GROUP BY
      items.location,
      items.ccode,
      items.biblionumber
    ORDER BY
      items.itemcallnumber



    



    



    



    









