.. include:: /include.rst

Report 001900 // Missing Items, Limited by CCode
================================================

Report information: 1900
------------------------

ID number: 1900

Name: Missing Items, Limited by CCode

Group: Catalog Records and Items

Created on: 2013-06-10 15:21:25

Modified on: 2015-08-16 20:35:49

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 1900
---------

.. code-block:: sql
  :linenos:

    SELECT i.datelastseen, b.title, b.author,t.publicationyear, i.location, i.ccode,i.itype,i.itemcallnumber, i.barcode, i.holdingbranch, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item" FROM items i LEFT JOIN biblio b USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber)  
    WHERE i.homebranch=<<Pick your branch|branches>> AND i.ccode=<<Pick your collection code|CCODE>> AND i.itemlost = '3'
    ORDER BY  i.itemcallnumber LIMIT 10000



    



    



    



    









