.. include:: /include.rst

Report 001160 contents // ILL patron accounts: Loaned to other libraries OVERDUE
================================================================================

Report technical information: 1160
----------------------------------

ID number: 1160

Name: ILL patron accounts: Loaned to other libraries OVERDUE

Group: Interlibrary Loan

Created on: 2011-08-11 14:08:00

Modified on: 2018-04-06 20:46:40

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Overdue >30 days report for materials loaned to other libraries through non-NExpress ILL services. MC/8/11 #overdues
    
    <p><span style="background-color: darkred; color: white">Report upgrade needed.</p>

  </div>


----------

SQL: 1160
---------

.. code-block:: sql
  :linenos:

    SELECT items.homebranch, borrowers.surname, borrowers.firstname, borrowers.cardnumber, issues.date_due, (TO_DAYS(curdate())-TO_DAYS( date_due)) as 'days overdue', items.itype, items.itemcallnumber, items.replacementprice, items.barcode FROM borrowers LEFT JOIN issues USING(borrowernumber) LEFT JOIN items USING(itemnumber) LEFT JOIN biblio USING(biblionumber) WHERE (TO_DAYS(curdate())-TO_DAYS(date_due)) > '30' and borrowers.categorycode= 'ILL' order by items.homebranch asc, issues.date_due asc



    



    



    



    









