.. include:: /include.rst

Report 002388 contents // unknown
=================================

Report technical information: 2388
----------------------------------

ID number: 2388

Name: unknown

Created on: 2014-10-05 23:25:44

Modified on: 2019-06-30 21:48:51

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2388
---------

.. code-block:: sql
  :linenos:

    SELECT
     CONCAT(
       '<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',
       TRIM(Replace(Replace(Replace(Replace(Replace(Replace(b.title, "/", ""), ":", "" ), ";", ""), ",", ""), '"', ''), '#', '') ),
       '&sort_by=title_az\" target="_blank">',
       TRIM(Replace(Replace(Replace(Replace(Replace(Replace(b.title, "/", ""), ":", "" ), ";", ""), ",", ""), '"', ''), '#', '') ),'</a>'
     ) AS "Title Search",
     TRIM(Replace(Replace(Replace(Replace(Replace(Replace(b.title, "/", ""), ":", "" ), ";", ""), ",", ""), '"', ''), '#', '') ) AS TITLE, 
     GROUP_CONCAT(DISTINCT b.biblionumber SEPARATOR ', ') AS BIBLIONUMBER,
     GROUP_CONCAT(DISTINCT b.author SEPARATOR ', ') AS AUTHOR,
     GROUP_CONCAT(DIStINCT i.ccode SEPARATOR ', ') AS ITEM_CCODE
    FROM biblio b
    JOIN items i USING(biblionumber)
    WHERE i.ccode NOT IN ('ERESOURCE')
    GROUP BY TRIM(Replace(Replace(Replace(Replace(Replace(Replace(b.title, "/", ""), ":", "" ), ";", ""), ",", ""), '"', ''), '#', '') )
    HAVING count(DISTINCT b.biblionumber) > 1



    



    



    



    









