.. include:: /include.rst

Report 003050 // GHW - GitHub SQL report 002
============================================

Report information: 3050
------------------------

ID number: 3050

Name: GHW - GitHub SQL report 002

Created on: 2018-02-26 13:53:16

Modified on: 2018-09-06 16:51:56

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Report for uploading SQL to GitHub - part 2

  </div>


SQL: 3050
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat(
        LPad(saved_sql.id, 5, 0),
        "<br /><br />",
        Coalesce(saved_sql.report_name, "-"),
        "<br /><br />",
        Concat(Coalesce(groups.lib, "-"),
        "<br />",
        Coalesce(subgroups.lib, "-")),
        "<br /><br />",
        Concat("Created by:<br />", If(borrowers.borrowernumber IS NULL, "-", Concat(borrowers.firstname, " ", borrowers.surname)))
      ) AS NAME,
      Coalesce(saved_sql.notes, "-") AS NOTES
    FROM
      saved_sql
      LEFT JOIN borrowers ON saved_sql.borrowernumber = borrowers.borrowernumber
      LEFT JOIN (SELECT
            authorised_values.id,
            authorised_values.category,
            authorised_values.authorised_value,
            authorised_values.lib,
            authorised_values.imageurl,
            authorised_values.lib_opac
          FROM
            authorised_values
          WHERE
            authorised_values.category = 'REPORT_GROUP') groups ON saved_sql.report_group = groups.authorised_value
      LEFT JOIN (SELECT
            authorised_values.id,
            authorised_values.category,
            authorised_values.authorised_value,
            authorised_values.lib,
            authorised_values.imageurl,
            authorised_values.lib_opac
          FROM
            authorised_values) subgroups ON saved_sql.report_subgroup = subgroups.authorised_value
    GROUP BY
      saved_sql.id
    ORDER BY
      saved_sql.id
    LIMIT 10000



    



    



    



    









