.. include:: /include.rst

Report 002144 contents // Yearly Circulation by Branch by Itype and Location
============================================================================

Report technical information: 2144
----------------------------------

ID number: 2144

Name: Yearly Circulation by Branch by Itype and Location

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly

Created on: 2014-01-06 13:39:35

Modified on: 2014-01-08 16:33:40

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    DO NOT RUN DURING NORMAL HOURS!! Enter year and choose branch. Run.

  </div>


----------

SQL: 2144
---------

.. code-block:: sql
  :linenos:

    SELECT IF(items.itype IS NULL AND deleteditems.itype IS NULL, NULL, CONCAT(COALESCE(items.itype,''), COALESCE(deleteditems.itype,''))) AS itype, IF(items.location IS NULL AND deleteditems.location IS NULL, NULL, CONCAT(COALESCE(items.location,''), COALESCE(deleteditems.location,''))) AS location, Count(*) AS count  FROM statistics LEFT JOIN items USING(itemnumber) LEFT JOIN deleteditems USING(itemnumber) WHERE statistics.branch=<<branch|branches>> AND statistics.type IN ('issue','renew','localuse') AND year(statistics.datetime) = <<enter year>> 
    GROUP BY statistics.branch, itype, location 
    ORDER BY statistics.branch, itype, location



    



    



    



    









