.. include:: /include.rst

Report 000906 contents // Item with both waiting and in transit status
======================================================================

Report technical information: 906
---------------------------------

ID number: 906

Name: Item with both waiting and in transit status

Group: Administrative Reports

Sub-group: Holds-admin

Created on: 2010-08-20 14:15:54

Modified on: 2022-03-29 12:00:52

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Report is obselete

  </div>


----------

SQL: 906
--------

.. code-block:: sql
  :linenos:

    SELECT
      Concat('Report is now obselete - it is no longer possible for an item to be "In transit" and "Waiting."') AS INFO



    



    



    



    









