.. include:: /include.rst

Report 000640 // Overdue Materials that Checked Out at Your Library
===================================================================

Report information: 640
-----------------------

ID number: 640

Name: Overdue Materials that Checked Out at Your Library

Group: Circulation

Sub-group: Overdues

Created on: 2009-07-10 16:16:24

Modified on: 2014-01-08 14:59:44

Created by: nekls

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    All materials that are overdue that checked out at your library. 

  </div>


SQL: 640
--------

.. code-block:: sql
  :linenos:

    SELECT borrowers.surname, borrowers.firstname, borrowers.phone, borrowers.cardnumber, borrowers.address, borrowers.city, borrowers.zipcode, issues.date_due, (TO_DAYS(curdate())-TO_DAYS( date_due)) as 'days overdue', items.itype, items.itemcallnumber, items.barcode, items.homebranch, biblio.title, biblio.author FROM borrowers left join issues  USING (borrowernumber) LEFT JOIN items USING (itemnumber) LEFT JOIN biblio USING (biblionumber)  WHERE (TO_DAYS(curdate())-TO_DAYS(date_due)) > <<Number of Days Overdue>> and issues.branchcode = <<Pick your branch|branches>> order by borrowers.surname asc, issues.date_due asc



    



    



    



    









