.. include:: /include.rst

Report 000878 // Items in a specific Shelving Location
======================================================

Report information: 878
-----------------------

ID number: 878

Name: Items in a specific Shelving Location

Group: Catalog Records and Items

Sub-group: Shelf Lists

Created on: 2010-06-07 15:09:44

Modified on: 2015-08-16 17:00:38

Created by: nekls

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enhanced - Run, Pick Your Branch and Shelving Location to get a list of materials in your collection

  </div>


SQL: 878
--------

.. code-block:: sql
  :linenos:

    SELECT b.biblionumber, i.dateaccessioned, b.title, b.author, i.ccode, i.location, i.itemcallnumber, i.itype, t.publicationyear, i.barcode, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item" FROM items i LEFT JOIN biblio b USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber) WHERE i.homebranch=<<branch|branches>> AND i.location = <<location|LOC>> ORDER BY i.itemcallnumber asc



    



    



    



    









