.. include:: /include.rst

Report 001244 // Circ Stats for Specific day
============================================

Report information: 1244
------------------------

ID number: 1244

Name: Circ Stats for Specific day

Group: Daily, Monthly, Yearly Stats

Sub-group: Daily

Created on: 2011-11-23 13:12:03

Modified on: 2014-01-08 16:33:25

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enhanced. Choose Run --> 1) Enter the date you want to count + % (ex. 2011-11-16%). 2) Choose your branch.  #circ

  </div>


SQL: 1244
---------

.. code-block:: sql
  :linenos:

    SELECT COUNT(*) FROM statistics WHERE statistics.type IN ('issue','renew') AND statistics.datetime LIKE <<Date you want to count and % (example: 2011-11-16%) >> AND statistics.branch = <<Pick your branch|branches>> 



    



    



    



    









