.. include:: /include.rst

Report 002146 contents // Yearly New Materials Added by Itype (branch-specific)
===============================================================================

Report technical information: 2146
----------------------------------

ID number: 2146

Name: Yearly New Materials Added by Itype (branch-specific)

Group: Daily, Monthly, Yearly Stats

Sub-group: Yearly

Created on: 2014-01-08 16:22:50

Modified on: 2016-02-23 15:02:01

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2146
---------

.. code-block:: sql
  :linenos:

    SELECT count(itemnumber) as added, itype, location from items WHERE homebranch=<<branch|branches>> AND year(dateaccessioned) = <<year|Year>> GROUP BY itype,location ORDER BY  itype,location 



    



    



    



    









