.. include:: /include.rst

Report 002462 contents // Holds Queue numbers
=============================================

Report technical information: 2462
----------------------------------

ID number: 2462

Name: Holds Queue numbers

Created on: 2015-02-12 21:15:52

Modified on: 2021-07-16 10:42:19

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2462
---------

.. code-block:: sql
  :linenos:

    SELECT
      CURRENT_TIMESTAMP() AS "report time",
      Coalesce(tmp_holdsqueue.holdingbranch, "Total") AS BRANCH,
      count(*)
    FROM
      tmp_holdsqueue
    GROUP BY
      tmp_holdsqueue.holdingbranch WITH ROLLUP
    LIMIT 100



    



    



    



    









