.. include:: /include.rst

Report 002987 contents // Koha US Sample 07
===========================================

Report technical information: 2987
----------------------------------

ID number: 2987

Name: Koha US Sample 07

Created on: 2017-08-07 19:49:20

Modified on: 2017-08-07 19:49:20

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 2987
---------

.. code-block:: sql
  :linenos:

    SELECT
      branches.branchcode,
      Coalesce(stats.CIRC_PLUS_RENEW, 0) AS CIRC_PLUS_RENEWAL
    FROM
      branches
      LEFT JOIN (SELECT
          statistics.branch,
          Coalesce(count(*), 0) AS CIRC_PLUS_RENEW
        FROM
          statistics
        WHERE
          (statistics.type = 'issue' OR
            statistics.type = 'renew') AND
          statistics.datetime BETWEEN "2017-07-01" AND "2017-08-01"
        GROUP BY
          statistics.branch) stats ON branches.branchcode = stats.branch
    WHERE
      branches.branchcode LIKE <<Choose your library|LBRANCH>>
    GROUP BY
      branches.branchcode



    



    



    



    









