.. include:: /include.rst

Report 002379 // Most-Circulated Report at Your Library, limited by Shelving Location
=====================================================================================

Report information: 2379
------------------------

ID number: 2379

Name: Most-Circulated Report at Your Library, limited by Shelving Location

Group: Popular Reports

Created on: 2014-09-26 14:59:34

Modified on: 2015-08-16 20:39:00

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Shows items with more than XX total circs for various shelving locations.  Enhanced. Run and choose home branch; location; and enter minimum number of circs. #circ

  </div>


SQL: 2379
---------

.. code-block:: sql
  :linenos:

    SELECT items.barcode, items.itemcallnumber, CONCAT( '<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">',biblio.biblionumber,'</a>' ) as 'Link to Record', biblio.title, t.publicationyear as 'Copyright', items.dateaccessioned as 'Accessioned', items.itype, items.ccode, items.issues, items.renewals,(IFNULL(items.issues,0)+IFNULL(items.renewals,0)) as
    Total_Circ,items.datelastborrowed,items.itemlost,items.onloan,items.damaged,items.itemnotes FROM items LEFT JOIN biblio USING(biblionumber)  LEFT JOIN biblioitems t USING(biblionumber) WHERE items.homebranch=<<Pick Transacting Branch|branches>> AND items.issues > <<Minimum Number of Circs>> and items.location = <<location|LOC>> 
    ORDER BY Total_Circ DESC



    



    



    



    









