.. include:: /include.rst

Report 000891 contents // LOST Report ONLY showing null value for replacement cost
==================================================================================

Report technical information: 891
---------------------------------

ID number: 891

Name: LOST Report ONLY showing null value for replacement cost

Group: Circulation

Sub-group: Charges

Created on: 2010-07-12 12:22:10

Modified on: 2013-06-18 10:47:25

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    ENHANCED - Select Run and use drop-down menu to select branch.  Report only displays Lost items with zero dollar value

  </div>


----------

SQL: 891
--------

.. code-block:: sql
  :linenos:

    SELECT  borrowers.cardnumber, borrowers.surname, borrowers.firstname, borrowers.phone, borrowers.email, borrowers.address, borrowers.city, borrowers.zipcode, accountlines.description, accountlines.timestamp, FORMAT(SUM(accountlines.amountoutstanding),2) as due FROM borrowers LEFT JOIN accountlines USING (borrowernumber) WHERE borrowers.branchcode= <<Pick your branch|branches>> AND accountlines.amountoutstanding=' ' AND accountlines.description LIKE 'lost item%' GROUP BY accountlines.description ORDER BY borrowers.surname ASC



    



    



    



    









