.. include:: /include.rst

Report 001538 // Count of Deleted Bib Records by Year
=====================================================

Report information: 1538
------------------------

ID number: 1538

Name: Count of Deleted Bib Records by Year

Group: Catalog Records and Items

Sub-group: Weeded Already

Created on: 2012-09-10 17:13:41

Modified on: 2015-05-19 11:42:44

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    #special

  </div>


SQL: 1538
---------

.. code-block:: sql
  :linenos:

    SELECT YEAR(timestamp), COUNT(biblionumber) FROM deletedbiblio GROUP BY YEAR(timestamp)



    



    



    



    









