.. include:: /include.rst

Report 001671 // Fines Over $10 by Patron Category
==================================================

Report information: 1671
------------------------

ID number: 1671

Name: Fines Over $10 by Patron Category

Group: Circulation

Sub-group: Charges

Created on: 2012-12-06 13:24:49

Modified on: 2013-06-23 12:35:53

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    MC 12/6/12 #fines #patrons

  </div>


SQL: 1671
---------

.. code-block:: sql
  :linenos:

    SELECT borrowers.cardnumber, borrowers.surname,borrowers.firstname, borrowers.address, borrowers.city, borrowers.zipcode, borrowers.email, borrowers.phone, borrowers.dateofbirth, borrowers.debarred, FORMAT(SUM(accountlines.amountoutstanding),2) AS Due FROM borrowers LEFT JOIN accountlines USING(borrowernumber) WHERE borrowers.categorycode = <<borrowers.categorycode|categorycode>> GROUP BY borrowers.borrowernumber HAVING SUM(accountlines.amountoutstanding) >= 10.00 ORDER BY borrowers.surname ASC



    



    



    



    









