.. include:: /include.rst

Report 000595 contents // Weekly Juv (JF, E or Childrens) Circ, Tongie example
==============================================================================

Report technical information: 595
---------------------------------

ID number: 595

Name: Weekly Juv (JF, E or Childrens) Circ, Tongie example

Group: Circulation

Sub-group: Circ Stats

Created on: 2009-06-16 12:09:51

Modified on: 2013-11-17 13:00:26

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    From John

  </div>


----------

SQL: 595
--------

.. code-block:: sql
  :linenos:

    select date_format(`datetime`,"%X-%V") as 'Week', count(*) as 'Checkouts' from statistics LEFT JOIN items USING (itemnumber) where homebranch=<<Pick your branch|branches>> AND datetime LIKE <<enter date with % (ex. 2012-01-05%>> AND type in ('issue','renew') AND (items.itemcallnumber like <<enter first call number with % ex. JF%>> and type in ('issue','renew') OR <<enter second call number with % ex. E%>> OR items.location in ('CHILDRENS')) group by date_format(`datetime`,"%X-%V") order by date_format(`datetime`,"%X-%V")



    



    



    



    









