.. include:: /include.rst

Report 003098 // GHW - Hoopla 001
=================================

Report information: 3098
------------------------

ID number: 3098

Name: GHW - Hoopla 001

Created on: 2018-07-02 15:37:18

Modified on: 2020-10-06 10:57:46

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Delete items and associated biblios by the 5th of each month

  </div>


SQL: 3098
---------

.. code-block:: sql
  :linenos:

    SELECT
      items.itemnumber
    FROM
      items
    WHERE
      items.itemnumber > '2425208' AND
      items.itemcallnumber = 'Hoopla' AND
      (items.ccode = 'DLAUDIO' OR
        items.ccode = 'DLBOOK' OR
        items.ccode = 'DLMUSIC')
    GROUP BY
      items.itemnumber



    



    



    



    









