.. include:: /include.rst

Report 003044 // action logs dump
=================================

Report information: 3044
------------------------

ID number: 3044

Name: action logs dump

Created on: 2018-01-23 07:35:13

Modified on: 2018-03-29 12:18:30

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3044
---------

.. code-block:: sql
  :linenos:

    SELECT *
    FROM action_logs
    ORDER BY 
      action_id
    DESC



    



    



    



    









