.. include:: /include.rst

Report 003070 // GHW - Z39.50 Backup - ADMINREPORT
==================================================

Report information: 3070
------------------------

ID number: 3070

Name: GHW - Z39.50 Backup - ADMINREPORT

Group: Administrative Reports

Sub-group: System-admin

Created on: 2018-04-12 15:04:40

Modified on: 2018-09-18 15:12:27

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


SQL: 3070
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat_Ws("<br />",
        Concat("Name: ", z3950servers.servername),
        Concat("Host name: ", z3950servers.host),
        Concat("Port: ", z3950servers.port),
        Concat("Database name: ", z3950servers.db),
        Concat("Syntax: ",  z3950servers.syntax),
        Concat("Encoding: ", z3950servers.encoding),
        Concat("Record type: ", z3950servers.recordtype),
        "<br />"
      ) AS SERVERS
    FROM
      z3950servers
    WHERE
      z3950servers.userid = ""
    GROUP BY
      z3950servers.recordtype,
      z3950servers.id



    



    



    



    









