.. include:: /include.rst

Report 002622 // List of items with missing status limited by collection code
=============================================================================

Report information: 2622
------------------------

ID number: 2622

Name: List of items with missing status limited by collection code

Group: Catalog Records and Items

Sub-group: Shelf Lists

Created on: 2015-10-15 14:49:39

Modified on: 2015-10-23 13:19:43

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Choose library and collection code 

  </div>


SQL: 2622
---------

.. code-block:: sql
  :linenos:

    SELECT biblio.title, items.itemcallnumber, items.datelastseen, items.barcode FROM biblio LEFT JOIN items USING(biblionumber) WHERE items.homebranch=<<choose branch|branches>> AND items.itemlost='3' and items.ccode=<<Choose collection code|CCODE>> ORDER BY title



    



    



    



    









