.. include:: /include.rst

Report 000897 contents // Patrons list with expiry date
=======================================================

Report technical information: 897
---------------------------------

ID number: 897

Name: Patrons list with expiry date

Group: School Libraries

Sub-group: Students

Created on: 2010-08-02 13:04:35

Modified on: 2015-04-29 17:31:09

Created by: nekls

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 897
--------

.. code-block:: sql
  :linenos:

    SELECT cardnumber, surname, firstname,debarred, dateexpiry FROM borrowers WHERE branchcode=<<branch|branches>> ORDER BY surname



    



    



    



    









