.. include:: /include.rst

Report 002491 // Multiple copies of a title at Doniphan libraries
=================================================================

Report information: 2491
------------------------

ID number: 2491

Name: Multiple copies of a title at Doniphan libraries

Group:  Doniphan County

Created on: 2015-04-14 17:54:17

Modified on: 2021-08-16 20:40:35

Created by: hbraum

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    This is a duplicate of report #1573 but it's written specifically for Doniphan libraries. 

  </div>


SQL: 2491
---------

.. code-block:: sql
  :linenos:

    SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">',biblio.biblionumber,'</a>') as "link to record", biblio.title, biblio.author, count(itemnumber) as "total items", GROUP_CONCAT(items.homebranch SEPARATOR '; ') as "home libraries", GROUP_CONCAT(items.barcode SEPARATOR '; ') as barcodes, GROUP_CONCAT(items.ccode SEPARATOR '; ') as ccodes, GROUP_CONCAT(items.location SEPARATOR '; ') as locations, GROUP_CONCAT(items.itemcallnumber SEPARATOR '; ') as callnumbers FROM biblio LEFT JOIN items USING(biblionumber) WHERE items.homebranch LIKE 'DONI%' GROUP BY items.biblionumber HAVING count(items.itemnumber) > 1 ORDER BY biblio.author
    



    



    



    



    









