.. include:: /include.rst

Report 001780 contents // GHW - 300 sub Fields
==============================================

Report technical information: 1780
----------------------------------

ID number: 1780

Name: GHW - 300 sub Fields

Group: Administrative Reports

Sub-group: Fix Bib Records-admin

Created on: 2013-03-30 13:12:17

Modified on: 2019-05-06 11:35:46

Created by: hbraum

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 1780
---------

.. code-block:: sql
  :linenos:

    SELECT
      Concat('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=', biblio.biblionumber, '\" target="_blank">Link</a>') AS LINK_TO_TITLE,
      biblio.title,
      biblio.author,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="a"]') AS EXTENT,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="b"]') AS OTHER_DETAILS,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="c"]') AS DIMENSIONS,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="e"]') AS ACCOMPANYING,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="f"]') AS TYPE,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="300"]/subfield[@code="g"]') AS SIZE,
      Concat('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=', Replace(Replace(Replace(Replace(biblio.title, " ", "+"), ":", ""), ";", ""), "/", ""), '&sort_by=title_az\" target="_blank">', biblio.title, '</a>') AS SEARCH_THIS_TITLE,
      biblio.datecreated
    FROM
      biblio
      JOIN biblio_metadata
        ON biblio_metadata.biblionumber = biblio.biblionumber
    WHERE
      biblio.datecreated BETWEEN <<Created between start date|date>> AND <<end date|date>>
    GROUP BY
      biblio.biblionumber,
      biblio.datecreated
    ORDER BY
      biblio.biblionumber DESC



    



    



    



    









