.. include:: /include.rst

Report 000762 // Yearly New patrons added
=========================================

Report information: 762
-----------------------

ID number: 762

Name: Yearly New patrons added

Group: Administrative Reports

Sub-group: Daily, Monthly, Yearly Stats-admin

Created on: 2009-12-31 11:19:28

Modified on: 2014-01-05 22:58:12

Created by: nekls

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    Enter Year for Count of patrons added in a certain year. Year End Report

  </div>


SQL: 762
--------

.. code-block:: sql
  :linenos:

    SELECT branchcode,COUNT(*) FROM borrowers WHERE YEAR(dateenrolled)= <<Year>> GROUP BY branchcode ORDER BY branchcode



    



    



    



    









