.. include:: /include.rst

Report 003046 contents // GHW - 245h project
============================================

Report technical information: 3046
----------------------------------

ID number: 3046

Name: GHW - 245h project

Created on: 2018-01-23 19:42:44

Modified on: 2018-01-23 19:42:44

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-24 16:49:10

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    

  </div>


----------

SQL: 3046
---------

.. code-block:: sql
  :linenos:

    SELECT
      biblio.biblionumber,
      items.itemnumber,
      items.barcode,
      items.homebranch,
      items.itype,
      ccodes.lib AS CCODE,
      items.itemcallnumber,
      biblio.author,
      Concat(biblio.title, ExtractValue(biblio_metadata.metadata, '//datafield[@tag="245"]/subfield[@code="b"]'),
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="245"]/subfield[@code="p"]'),
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="245"]/subfield[@code="n"]')) AS FULL_TITLE,
      ExtractValue(biblio_metadata.metadata, '//datafield[@tag="245"]/subfield[@code="h"]') AS MEDIUM
    FROM
      biblio
      JOIN biblio_metadata ON biblio_metadata.biblionumber = biblio.biblionumber
      JOIN items ON items.biblionumber = biblio.biblionumber
      LEFT JOIN (SELECT
            authorised_values.category,
            authorised_values.authorised_value,
            authorised_values.lib
          FROM
            authorised_values
          WHERE
            authorised_values.category = 'CCODE'
          GROUP BY
            authorised_values.category,
            authorised_values.authorised_value,
            authorised_values.lib) ccodes ON items.ccode = ccodes.authorised_value
    WHERE
      (biblio.biblionumber <> 0) AND
      (items.itype LIKE "%MEDIA%" OR
      items.itype LIKE "%1")
    GROUP BY
      biblio.biblionumber,
      items.itemnumber
    ORDER BY
      items.homebranch,
      items.itype,
      CCODE,
      items.itemcallnumber,
      biblio.author,
      FULL_TITLE



    



    



    



    









