.. include:: /include.rst

Report 003617 // LibraryIQ - Holds File (added yesterday) - BASEHOR
===================================================================

Report information: 3617
------------------------

ID number: 3617

Name: LibraryIQ - Holds File (added yesterday) - BASEHOR

Group: LibraryIQ

Sub-group: BASEHOR

Created on: 2021-11-08 11:26:22

Modified on: 2021-11-12 10:44:44

Cache expiry in seconds: 300

Created by: gwilliams

This file generated: 2023-03-22 15:19:48

Notes:

.. raw:: html

  <div style="border: 1px solid black; padding: 25px;">

    #libraryiq #requests #added #basehor #daily

  </div>


SQL: 3617
---------

.. code-block:: sql
  :linenos:

    SELECT
      reserves.biblionumber AS BibRecordID,
      reserves.branchcode AS Branch,
      rcounts.Count_reserve_id AS `Number of Requests`,
      CurDate() AS `Report Date`
    FROM
      reserves LEFT JOIN
      (SELECT
          reserves.biblionumber,
          Count(reserves.reserve_id) AS Count_reserve_id
        FROM
          reserves
        GROUP BY
          reserves.biblionumber) rcounts ON rcounts.biblionumber =
          reserves.biblionumber
    WHERE
      reserves.branchcode = 'BASEHOR' AND
      Year(reserves.reservedate) = Year(Now() - INTERVAL 1 DAY) AND
      Month(reserves.reservedate) = Month(Now() - INTERVAL 1 DAY) AND
      Day(reserves.reservedate) = Day(Now() - INTERVAL 1 DAY)
    GROUP BY
      reserves.biblionumber,
      reserves.branchcode,
      rcounts.Count_reserve_id



    



    



    



    









