.. include:: /include.rst

Finding a report by number
==========================

If you have a report number, follow these steps to find the report:

From the home page in Next Search Catalog, click on "Reports"
-------------------------------------------------------------

|rfinding010.png|

Then click on "Saved reports"
-----------------------------

|rfinding020.png|

Type the report number into the search box
------------------------------------------

We recommend the "Search" box - not the "Keyword" filter

|rfinding030.png|

When you've located the report you want, click on "Run"
-------------------------------------------------------

|rfinding040.png|
