<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/override.css?v=7243ceeb" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usergroup meetings" href="usergroup/index.html" />
    <link rel="prev" title="Welcome to Next Steps: a training site for Next Search Catalog" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Next Steps
              <img src="_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contact-next-search-catalog">Contact Next Search Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-search-catalog-team">Next Search Catalog team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-next-search-catalog">About Next Search Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#member-libraries">Member libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-search-catalog-history">Next Search Catalog History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bugs/koha_026520.html">November 2023 - Default messaging preferences bug</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Koha training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging_basics/index.html">Basic cataloging guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aspen Discovery training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aspen_discovery_basics.html">Aspen Discovery basics for library staff</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About us</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about_us.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-us">
<h1>About us<a class="headerlink" href="#about-us" title="Link to this heading"></a></h1>
<section id="contact-next-search-catalog">
<h2>Contact Next Search Catalog<a class="headerlink" href="#contact-next-search-catalog" title="Link to this heading"></a></h2>
<p>NEKLS office: 785-838-4090</p>
<p>(toll free: 888-296-6963)</p>
<p>After hours emergency: 785-813-1356</p>
<p>E-mail: <img alt="Next help &#64; nekls.org e-mail address" src="_images/nexthelp.svg" /></p>
</section>
<section id="next-search-catalog-team">
<h2>Next Search Catalog team<a class="headerlink" href="#next-search-catalog-team" title="Link to this heading"></a></h2>
<p>Next Search Catalog coordinator: George Williams</p>
<p>Library Services Consultant: Robin Hastings</p>
<p>Continuing Education Consultant: Dan Alexander</p>
<p>Information Resources Consultant: Jessi Harris</p>
<p>Technology Specialist: Greg Gantz</p>
</section>
<section id="about-next-search-catalog">
<h2>About Next Search Catalog<a class="headerlink" href="#about-next-search-catalog" title="Link to this heading"></a></h2>
<p>Next Search Catalog is a regional library resource sharing system adminstered by <a class="reference internal" href="glossary.html#term-Northeast-Kansas-Library-System"><span class="xref std std-term">Northeast Kansas Library System</span></a>.  Through Next Search Catalog, library users can easily and rapidly obtain library materials that may not be available in their local library collections.  Borrowers can use their library card at any other Next Search Catalog library.</p>
<p>Next Search Catalog began in 2004 with nine participating libraries and a goal of providing convenient, rapid, and direct access to the shared collections of all participating libraries.  Currently there are 45 libraries participating in Next at 52 library branch locations.</p>
</section>
<section id="member-libraries">
<h2>Member libraries<a class="headerlink" href="#member-libraries" title="Link to this heading"></a></h2>
<p>For a full list of libraries with contact information, see <a class="reference external" href="https://nextkansas.org/cgi-bin/koha/opac-library.pl" target="_blank">https://nextkansas.org/cgi-bin/koha/opac-library.pl</a></p>
<p>There are 45 libraries fully participating in Next Search Catalog at 52 locations.</p>
<p>Additionally the Louisburg Library participates in Next Search Catalog for the purposes of Hoopla access only.</p>
<p>That makes the grand total 53 locations.</p>
<ul>
<li><p>Atchison Public Library</p></li>
<li><p>Baldwin City Public Library</p></li>
<li><p>Basehor Community Library</p></li>
<li><p>Bern Community Library</p></li>
<li><p>Bonner Springs City Library</p></li>
<li><p>Burlingame Community Library</p></li>
<li><p>Carbondale City Library</p></li>
<li><p>Centralia Community Library</p></li>
<li><p>Corning City Library <br /> <br /></p></li>
<li><p>Doniphan County Library District #1 (4 locations)</p>
<blockquote>
<div><ul class="simple">
<li><p>Doniphan County Library - Elwood</p></li>
<li><p>Doniphan County Library - Highland</p></li>
<li><p>Doniphan County Library - Troy (District headquarters)</p></li>
<li><p>Doniphan County Library - Wathena</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Effingham Community Library</p></li>
<li><p>Eudora Community Library</p></li>
<li><p>Everest, Barnes Reading Room</p></li>
<li><p>Hiawatha, Morrill Public Library</p></li>
<li><p>Highland Community College</p></li>
<li><p>Holton, Beck-Bookman Library</p></li>
<li><p>Horton Public Library</p></li>
<li><p>Lansing Community Library</p></li>
<li><p>Leavenworth Public Library</p></li>
<li><p>Linwood Community Library <br /> <br /></p></li>
<li><p><em>Louisburg Library (Hoopla only)</em> <br /> <br /></p></li>
<li><p>Lyndon Carnegie Library</p></li>
<li><p>McLouth Public Library</p></li>
<li><p>Meriden-Ozawkie Public Library</p></li>
<li><p>Northeast Kansas Library System</p></li>
<li><p>Nortonville Public Library</p></li>
<li><p>Osage City Library</p></li>
<li><p>Osawatomie Public Library</p></li>
<li><p>Oskaloosa Public Library</p></li>
<li><p>Ottawa Library</p></li>
<li><p>Overbrook Public Library</p></li>
<li><p>Paola Free Library</p></li>
<li><p>Perry-Lecompton Community Library <br /> <br /></p></li>
<li><p>Prairie Hills Unified School District 113 (5 locations)</p>
<blockquote>
<div><ul class="simple">
<li><p>Prairie Hills Schools - Axtell Public School</p></li>
<li><p>Prairie Hills Schools - Sabetha Elementary School</p></li>
<li><p>Prairie Hills Schools - Sabetha High School</p></li>
<li><p>Prairie Hills Schools - Sabetha Middle School</p></li>
<li><p>Prairie Hills Schools - Wetmore Academic Center</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Pomona Community Library</p></li>
<li><p>Richmond Public Library</p></li>
<li><p>Rossville Community Library</p></li>
<li><p>Sabetha, Mary Cotton Library</p></li>
<li><p>Seneca Free Library</p></li>
<li><p>Silver Lake Library</p></li>
<li><p>Tonganoxie Public Library</p></li>
<li><p>Valley Falls, Delaware Township Library</p></li>
<li><p>Wellsville City Library</p></li>
<li><p>Wetmore Public Library</p></li>
<li><p>Williamsburg Community Library</p></li>
<li><p>Winchester Public Library</p></li>
</ul>
</section>
<section id="next-search-catalog-history">
<h2>Next Search Catalog History<a class="headerlink" href="#next-search-catalog-history" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>2003:</p>
<ul>
<li><p>NEKLS engages RMG Consultants to conduct a feasibility study of the idea of developing a regional shared catalog</p></li>
<li><p>As a result of that study, several NEKLS libraries participate with the Kansas City (Missouri) Public Library Consortia (KCLC)</p></li>
<li><p>NExpress begins as a courier system among Northeast Kansas libraries</p></li>
</ul>
</li>
<li><p>2004-2005:</p>
<ul>
<li><p>The NExpress courier system thrives</p></li>
<li><p>The existing KCLC fails to generate much interest or to grow</p></li>
</ul>
</li>
<li><p>2006:</p>
<ul>
<li><p>4 additional libraries join the KCLC group</p></li>
</ul>
</li>
<li><p>2007:</p>
<ul>
<li><p>NEKLS begins to explore alternative options to KCLC, and NEKLS decides in 2008 to manage its own shared catalog adopting the courier’s “NExpress” name</p></li>
<li><p>NEKLS chooses the <a class="reference internal" href="glossary.html#term-Koha"><span class="xref std std-term">Koha</span></a> integrated library management system for NExpress</p></li>
<li><p>NEKLS contracts with LibLime - a division of Progressive Technology Federal Systems, Inc. (PTFS) - for Koha support and server management</p></li>
</ul>
</li>
<li><p>2008:</p>
<ul>
<li><p>August - NExpress shared catalog goes live with 13 participating libraries</p></li>
<li><p>November - 1 additional library joins NExpress</p></li>
</ul>
</li>
<li><p>2009:</p>
<ul>
<li><p>17 libraries join Nexpress</p></li>
</ul>
</li>
<li><p>2010:</p>
<ul>
<li><p>November - NEKLS staff attend <a class="reference external" href="https://wiki.koha-community.org/wiki/KohaCon2010" target="_blank">KohaCon10</a> in Wellington, New Zealand</p></li>
</ul>
</li>
<li><p>2011:</p>
<ul>
<li><p>In 2011, NExpress changes support companies from LibLime to ByWater Solutions</p></li>
</ul>
</li>
<li><p>2013:</p>
<ul>
<li><p>October - NEKLS staff attend <a class="reference external" href="https://wiki.koha-community.org/wiki/KohaCon13_Program" target="_blank">KohaCon13</a> in Reno, Nevada</p></li>
</ul>
</li>
<li><p>2014:</p>
<ul>
<li><p>Lansing Public Library joins NExpress</p></li>
<li><p>August - NEKLS staff attend <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2014/" target="_blank">1st annual Koha-NA</a> conference in Wenatchee, Washington</p></li>
<li><p>END OF YEAR: Total circulation - 1762669</p></li>
</ul>
</li>
<li><p>2015:</p>
<ul>
<li><p>August - NEKLS staff attend <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2015/" target="_blank">2nd annual koha-US Conference</a> in Eerie, Pennsylvania</p></li>
<li><p>August - Robin Hastings of NEKLS becomes Koha-NA President (Koha-NA changes its name to koha-US during her year as president)</p></li>
<li><p>END OF YEAR: Total circulation - 1754867</p></li>
</ul>
</li>
<li><p>2016:</p>
<ul>
<li><p>August - NEKLS staff attend <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2016/" target="_blank">3rd Annual koha-US Conference</a> in Monterey, California</p></li>
<li><p>August - Paola Free Public Library joins NExpress</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries and 1 school district</p></li>
<li><p>END OF YEAR: Total circulation - 1696577 | Total patrons - 118751 | Total titles - 394901 | Total items - 1041850</p></li>
</ul>
</li>
<li><p>2017:</p>
<ul>
<li><p>May - Upgrade to Koha 16.11</p></li>
<li><p>May - Kansas Koha Explorers Group meets in Great Bend</p></li>
<li><p>August - NExpress staff attende <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2017/" target="_blank">4th Annual koha-US Conference</a> in Coeur d’Alene, Idaho</p></li>
<li><p>November - Upgrade to Koha 17.05</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries and 1 school district</p></li>
<li><p>END OF YEAR: Total circulation - 1629601 | Total patrons - 1629601 | Total titles - 410110 | Total items - 1045809</p></li>
</ul>
</li>
<li><p>2018:</p>
<ul>
<li><p>January - George Williams of NEKLS becomes koha-US Vice President</p></li>
<li><p>July - Upgrade to Koha 17.11</p></li>
<li><p>August - NExpress is re-branded to “Next Search Catalog” with the help of Zephyr Marketing in Kansas City</p></li>
<li><p>August - Next adds Lynda.com content</p></li>
<li><p>September - NEKLS staff attend joint <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2018/" target="_blank">KohaCon/koha-US Conference</a> in Portland, Oregon</p></li>
<li><p>December - Upgrade to Koha 18.05</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries and 1 school district</p></li>
<li><p>END OF YEAR: Total circulation - 1529206 | Total patrons - 118175 | Total titles - 432234 | Total items - 1058712</p></li>
</ul>
</li>
<li><p>2019:</p>
<ul>
<li><p>January - George Williams of NEKLS becomes koha-US President</p></li>
<li><p>January - Highland Community College joins Next Search Catalog</p></li>
<li><p>April - George Williams of NEKLS speaks at <a class="reference external" href="https://kohapakistan.org/conference-schedule/" target="_blank">Pakistan KohaCon’19</a> about koha-US and Next Search Catalog</p></li>
<li><p>June - Upgrade to Koha 18.11</p></li>
<li><p>August - Next drops Lynda.com content due to changes in the Lynda.com policies regarding patron data</p></li>
<li><p>September - NEKLS staff attend the <a class="reference external" href="http://koha-us.org/learn/conferences/kohacon2019/" target="_blank">6th annual koha-US Conference</a> in Pueblo, Colorado</p></li>
<li><p>October - George Williams from NEKLS and Bob Benhof from CLiC speak at the Koha Summit in Salt Lake City, Utah</p></li>
<li><p>December - Upgrade to Koha 19.05</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries; 1 school district; and 1 community college library</p></li>
<li><p>END OF YEAR: Total circulation - 1458904 | Total patrons - 119204 | Total titles - 407228 | Total items - 1030825</p></li>
</ul>
</li>
<li><p>2020:</p>
<ul>
<li><p>March - Governor Kelly orders schools and libraries to close in response to the COVID-19 pandemic</p></li>
<li><p>April - George Williams from NEKLS delivers the keynote address at the first <a class="reference external" href="https://koha-us.org/learn/conferences/kohathon2020/" target="_blank">KohaThon</a> online conference</p></li>
<li><p>May - Next adds Lynda.com content again after Lynda revises their privacy policies</p></li>
<li><p>June - Upgrade to Koha 19.11</p></li>
<li><p>August - George Williams from NEKLS and Christopher Brannon from Coeur d’Alene Public Library begin a video training series for koha-US <a class="reference external" href="https://koha-us.org/learn/" target="_blank">See https://koha-us.org/learn/ for more information</a></p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries; 1 school district; and 1 community college library</p></li>
<li><p>END OF YEAR: Total circulation - 802267 | Total patrons - 123251 | Total titles - 405078 | Total items - 1025310</p></li>
</ul>
</li>
<li><p>2021</p>
<ul>
<li><p>February - Upgrade to Koha 20.05</p></li>
<li><p>August - patch to Koha version 20.05.14.000 (Updated 2021-08-19)</p></li>
<li><p>August - George Williams from NEKLS and Christopher Brannon from Coeur d’Alene Public Library begin the second season of their video training series for koha-US <a class="reference external" href="https://koha-us.org/learn/" target="_blank">See https://koha-us.org/learn/ for more information</a></p></li>
<li><p>September - George Williams from NEKLS speaks, via Zoom, at the 2021 koha-US conference in McKinney, Texas (<a class="reference external" href="https://koha-us.org/events/conferences/conference2021/" target="_blank">koha-US 2021 conference website</a>)</p></li>
<li><p>December - George Williams from NEKLS talks, via Zoom, about Next Search Catalog and koha-US at KohaCon21 in Pakistan</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries; 1 school district; and 1 community college library</p></li>
<li><p>END OF YEAR: Total circulation - 990017 | Total patrons - 115455 | Total titles - 402030 | Total items - 1011992</p></li>
</ul>
</li>
<li><p>2022</p>
<ul>
<li><p>January - Upgrade to Koha 21.05</p></li>
<li><p>August - Upgrade to Koha 21.11</p></li>
<li><p>September - NEKLS, SEKLS, and CKLS co-host the joint koha-US/KohaCon22 conference in Lawrence, KS (<a class="reference external" href="https://koha-us.org/events/conferences/kohacon22/" target="_blank">koha-US 2022/KohaCon22 conference website</a>)</p></li>
<li><p>Jim Minges and Liz Rea (former NEKLS staff members) deliver the Keynote address at the joint koha-US/KohaCon22</p></li>
<li><p>END OF YEAR: Next Search Catalog includes 44 public libraries; 1 school district; and 1 community college library</p></li>
<li><p>END OF YEAR: Total circulation - 1073284 | Total patrons - 108652 | Total titles -  403279 | Total items - 1005962</p></li>
</ul>
</li>
<li><p>2023</p>
<ul>
<li><p>February - Upgrade to Koha 22.05</p></li>
<li><p>February - Robin Hastings and George Williams from NEKLS speak at a Koha Summit in Derby, Kansas</p></li>
<li><p>May - George Williams of NEKLS is named a Library Journal Mover and Shaker in the Innovaters category along with his colleague, Christopher Brannon, from Coeur d’Alene, Idaho, in recognition of the work that they have done helping the “open source Koha integrated library system (ILS) grow and thrive in U.S. libraries” (<a class="reference external" href="https://www.libraryjournal.com/story/christopher-brannon-and-george-williams-movers-shakers-2023-innovators" target="_blank">Read the article here</a>).</p></li>
<li><p>May - The Wetmore Academic Center Library withdraws from Next Search Catalog due to the permanent closure of Wetmore Academic Center.</p></li>
<li><p>August - Upgrade to Koha 22.11</p></li>
<li><p>September - George Williams and Greg Gantz from NEKLS attend the koha-US conference in Portsmouth, New Hampshire (<a class="reference external" href="https://koha-us.org/events/conferences/2023-koha-us-annual-conference-portsmouth-nh/" target="_blank">koha-US 2023 conference website</a>).</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Next Steps: a training site for Next Search Catalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usergroup/index.html" class="btn btn-neutral float-right" title="Usergroup meetings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>