+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|          Rule           | Options                    |                                      Explanation                                       |
+=========================+============================+========================================================================================+
|                                                               General settings                                                                |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Library                 | All libraries              | Which library does the rule apply to                                                   |
|                         | - OR -                     |                                                                                        |
|                         | Specific library           |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Borrower category       | All borrowers              | Which borrower category does the rule apply to                                         |
|                         | - OR -                     |                                                                                        |
|                         | Specific category          |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Item type               | All item types             | Usualy includes the Zen Desk ticket number to document request for change              |
|                         | - OR -                     |                                                                                        |
|                         | Specific item type         |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Note                    | Optional field             | Usualy includes the Zen Desk ticket number to document request for change              |
|                         | (32 characters max)        |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                                                                Checkout rules                                                                 |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Current checkouts       | Unlimited                  | Maximum total number of items of this item type that a borrower                        |
| allowed                 | - OR -                     | can have checked out from this library at any given moment                             |
|                         | a number between 1-999,999 |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Loan period             | 1-999999                   | "Loan period" + "Unit" = how long an item checks out                                   |
+-------------------------+----------------------------|                                                                                        |
| Unit                    | Days/Hours                 | If "Loan period" = 21 and "Unit" = Days, items check out for 21 days                   |
|                         | - OR -                     | If "Loan period" = 36 and "Unit" = Hours, items check out for 36 hours                 |
|                         | Hours                      |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Days mode               | Default                    | Default = follow the system preference "useDaysMode"                                   |
|                         | - OR -                     |                                                                                        |
|                         | Skip closed days           | Skip = circulation rules will skip days the library is closed when calculating         |
|                         | - OR -                     | due dates                                                                              |
|                         | Next open day              | - i.e. if the circulation rules specify a 21 day check out and you are checking out    |
|                         | - OR -                     | an item to a borrower on Tuesday, August 1, the item will be due on Friday, August 25, |
|                         | Ignore the calendar        | because this setting will not count the 3 Sundays between August 1 and August 25.      |
|                         | - OR -                     |                                                                                        |
|                         | Same week day              | Next=If the calendar says the library is closed on a day an item would normally be     |
|                         |                            | due, push the due date to the next date the calendar says the library is open.         |
|                         |                            |                                                                                        |
|                         |                            | Ignore=Ignore the calendar when calculating due dates                                  |
|                         |                            | - i.e. if an item being checked out would normally be due on a day the library         |
|                         |                            | is closed, Koha will make the item due on that day no matter what.                     |
|                         |                            |                                                                                        |
|                         |                            | Same week day=If an item being checked out would normally be due on a day when         |
|                         |                            | the calendar says the library is closed, push the due date to the next time the        |
|                         |                            | calendar says the library is open on that same weekday                                 |
|                         |                            | - i.e. if an item would normally be due on a Thursday but the calendar has that        |
|                         |                            | day listed as closed, push the due date to the next Thursday the                       |
|                         |                            | calendar shows the library as open.                                                    |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Hard due date           | Before                     | Items must be returned Before/Exactly on/After                                         |
|                         | - OR -                     | the due date specified in the preference                                               |
|                         | Exactly on                 |                                                                                        |
|                         | - OR -                     | This is mostly used by schools - i.e. All items checked out are given a due date       |
|                         | After                      | BEFORE 2020-05-10.  This forces due   dates to fall before the end of the school year. |
|                         |                            |                                                                                        |
|                         | AND                        |                                                                                        |
|                         | YYYY-MM-DD                 |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Decreased loan period   | Blank                      | Works with decreaseLoanHighHolds, decreaseLoanHighHoldsDuration,                       |
| for high hold (day)     | - OR -                     | decreaseLoanHighHoldsValue, decreaseLoanHighHoldsControl,                              |
|                         | 1-999,999                  | and decreaseLoanHighHoldsIgnoreStatuses system preferences.                            |
|                         |                            |                                                                                        |
|                         |                            | Allows library to specify reduced loan period if the holds ratio exceeds parameters    |
|                         |                            | set in system preferences.                                                             |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                                                                   Renewals                                                                    |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Renewals allowed        | Unlimited                  | How many times can an item of this type be renewed                                     |
| (count)                 | - OR -                     |                                                                                        |
|                         | 0-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Renewal period          | 0-999,999                  | How many "Unit"s does it renew for                                                     |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| No renewal before       | Blank                      | Number of "Unit"s before the due date when the auto-renewal process will start         |
|                         | - OR -                     |                                                                                        |
|                         | 0-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Automatic renewal       | Yes                        |                                                                                        |
|                         | - OR -                     |                                                                                        |
|                         | No                         |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| No automatic renewal    | Blank                      | Number of "Unit"s after the issue date when the auto-renewal process will end          |
| after                   | - OR -                     |                                                                                        |
|                         | 1-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| No automatic renewal    | Blank                      | Specific date when the auto-renewal process will end                                   |
| after (hard date limit) | - OR -                     |                                                                                        |
|                         | YYYY-MM-DD                 |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                                                                   Requests                                                                    |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Requests allowed        | Blank                      | Maximum number of requests a borrower can have at any given moment                     |
| (total)                 | - OR -                     |                                                                                        |
|                         | 0-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Requests allowed        | Blank                      | Maximum number of requests a borrower can place on this item type in one single day    |
| (daily)                 | - OR -                     |                                                                                        |
|                         | 0-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Requests per record     | Blank                      | Maximum number of requests a borrower can place on a single record                     |
| (count)                 | - OR -                     |                                                                                        |
|                         | 0-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| On shelf requests       | Yes                        | If this is set to "No" a borrower cannot place requests on a bibliographic             |
| allowed                 | - OR -                     | record if a copy of the item they want is currently checked in and available           |
|                         | No                         |                                                                                        |
|                         |                            |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Opac item level         | Don't allow                | Can a borrower place an item level request via the OPAC                                |
| requests                | - OR -                     |                                                                                        |
|                         | Allow                      | Don't allow = no                                                                       |
|                         | - OR -                     | Allow = yes                                                                            |
|                         | Force                      | Force = the borrower MUST choose a specific item                                       |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                                                                   Late fees                                                                   |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Late fee amount         | 0.00-999,999.99            | Cost of late fees                                                                      |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Fee interval            | Blank                      | per fee interval (in "Unit"s)                                                          |
|                         | - OR -                     |                                                                                        |
|                         | 1-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| When to charge          | End of interval            | charged at the (End of/Start of) the Fee interval                                      |
|                         | - OR -                     |                                                                                        |
|                         | Start of interval          |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                         |                            | Late fees are set by a combination of "Late fee amount", "Fee interval", "Unit",       |
|                         |                            | and "When to charge"                                                                   |
|                         |                            |                                                                                        |
|                         |                            | The late fee billed to a borrower =                                                    |
|                         |                            | ("Fee interval" x "Unit") x "Late fee amount"                                          |
|                         | Late fee formula:          |                                                                                        |
|                         |                            | So a library that wanted to charge a 1.00 per week late fee would have to have:        |
|                         |                            |                                                                                        |
|                         |                            | "Fee interval" = 7; "Unit" = Days; "Late   fee" = $1.00                                |
|                         |                            |                                                                                        |
|                         |                            | "When to charge" would then tell Koha whether to bill the borrower at the start of     |
|                         |                            | the week or the end of the week - i.e. charge the moment the item is overdue           |
|                         |                            | or wait until it's been overdue a full 7 days.                                         |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Grace period            | Blank                      | "Grace period" follows the same "Unit" measurement as   loans and late fees            |
|                         | - OR -                     |                                                                                        |
|                         | 1-999,999                  |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Late fee cap (amount)   | 0.00-999,999.99            | What is the maximum late fee for this type of item                                     |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Cap fee at replacement  | Checkbox                   | If "Late fee cap" is left blank and this checkbox is checked,   then the               |
| price                   |                            |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
|                                                              Things we don't use                                                              |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Current on site         | Unlimited                  | Suspension is not widely used in the USA.                                              |
| checkouts allowed       | - OR -                     | Suspension is a type of penalty system where, for example, if a borrower keeps         |
|                         | 1-999,999                  | an item 4 days overdue, their account is suspended for borrowing for 4 days. If you    |
+-------------------------+----------------------------+ If a borrower keeps something overdue for 180 days, their account is suppended for     |
| Suspension in days      | Blank                      | 180 days, etc.                                                                         |
| (day)                   | - OR -                     |                                                                                        |
|                         | 1-999,999                  | These settings control the duration of the suspension.                                 |
+-------------------------+----------------------------+                                                                                        |
| Maximum suspension      | Blank                      |                                                                                        |
| duration (day)          | - OR -                     |                                                                                        |
|                         | 1-999,999                  |                                                                                        |
+-------------------------+----------------------------+                                                                                        |
| Suspension charging     | Blank                      |                                                                                        |
| interval                | - OR -                     |                                                                                        |
|                         | 1-999,999                  |                                                                                        |
|                         |                            |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+
| Rental discount         | Blank                      | Rental discount is a feature Next Search Catalog does not currently use                |
| (percentage)            | - OR -                     |                                                                                        |
|                         | .01-100 (percentage)       |                                                                                        |
+-------------------------+----------------------------+----------------------------------------------------------------------------------------+

|***********************************************************************------------------------------------------------------------------------|