<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Search Catalog classification &mdash; Next Steps 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/override.css?v=7243ceeb" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Aspen Discovery basics for all library staff" href="../aspen_discovery_basics.html" />
    <link rel="prev" title="On order record cataloging" href="on_order_record.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Next Steps
              <img src="../_static/next.steps.logo.dark.1.1.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Next Search Catalog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usergroup/index.html">Usergroup meetings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Highlighted training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bugs/koha_026520.html">November 2023 - Default messaging preferences bug</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Koha training for staff:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic.html">Koha basics for all library staff</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basic cataloging guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="summary.html">Basic cataloging summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_for_exitsting_record.html">Search for an existing bibliographic record - best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="z39_50.html">How to copy a bibliographic record using Z39.50</a></li>
<li class="toctree-l2"><a class="reference internal" href="shareit.html">How to copy a bibliographic record using ShareIt</a></li>
<li class="toctree-l2"><a class="reference internal" href="stage_and_import_record.html">Stage and import a Marc record</a></li>
<li class="toctree-l2"><a class="reference internal" href="brief_record_cataloging.html">Brief record cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_item_to_record.html">Adding items to bibliographic records</a></li>
<li class="toctree-l2"><a class="reference internal" href="ill_stub_record_cataloging.html">ILL stub record cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ill_brief_record_cataloging.html">ILL brief record cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="on_order_record.html">On order record cataloging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Next Search Catalog classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#home-library">Home library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shelving-location">Shelving location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-type">Item type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-code">Collection code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-call-number">Item call number</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Aspen Discovery training for staff:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aspen_discovery_basics.html">Aspen Discovery basics for all library staff</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bugs/index.html">Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Training for library directors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reports_training/index.html">Reports training index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Special documents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Steps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Basic cataloging guide</a></li>
      <li class="breadcrumb-item active">Next Search Catalog classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cataloging_basics/classification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>C:UsersGeorgeDocumentsgithubnextstepssourceimagesaspen_discoverypagesaccelerated_reader_basics-0010.png</p>
<section id="next-search-catalog-classification">
<h1>Next Search Catalog classification<a class="headerlink" href="#next-search-catalog-classification" title="Link to this heading"></a></h1>
<p>Using the Next Search Catalog catalog to find items shelved as member libraries requires that items follow some basic classification rules. The Next Search Catalog classification scheme is based on:</p>
<ul class="simple">
<li><p>the item’s home library</p></li>
<li><p>shelving location</p></li>
<li><p>item type</p></li>
<li><p>collection code</p></li>
<li><p>call number</p></li>
<li><p>author</p></li>
<li><p>title</p></li>
</ul>
<p>A visual overview of how items are classified would look something like this:</p>
<p><a class="reference internal" href="../_images/classification_0010.jpg"><img alt="" src="../_images/classification_0010.jpg" style="width: 246.35px; height: 261.95px;" /></a></p>
<section id="home-library">
<h2>Home library<a class="headerlink" href="#home-library" title="Link to this heading"></a></h2>
<p>Each item <strong>must</strong> include a home library that is defined by the drop-down list of current Next Search Catalog libraries. Library codes and names are set at the system level and cannot be added, changed, or updated by staff at member libraries.</p>
<p>Patrons will only ever see a library’s name in the OPAC. Staff will usually see library names but may also see library codes - especially when running reports.</p>
<p>The current library codes/names are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Library name</p></th>
<th class="head"><p>Library Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Atchison Public Library</p></td>
<td><p>ATCHISON</p></td>
</tr>
<tr class="row-odd"><td><p>Baldwin City Public Library</p></td>
<td><p>BALDWIN</p></td>
</tr>
<tr class="row-even"><td><p>Basehor Community Library</p></td>
<td><p>BASEHOR</p></td>
</tr>
<tr class="row-odd"><td><p>Bern Community Library</p></td>
<td><p>BERN</p></td>
</tr>
<tr class="row-even"><td><p>Bonner Springs City Library</p></td>
<td><p>BONNERSPGS</p></td>
</tr>
<tr class="row-odd"><td><p>Burlingame Community Library</p></td>
<td><p>BURLINGAME</p></td>
</tr>
<tr class="row-even"><td><p>Carbondale City Library</p></td>
<td><p>CARBONDALE</p></td>
</tr>
<tr class="row-odd"><td><p>Centralia Community Library</p></td>
<td><p>CENTRALIA</p></td>
</tr>
<tr class="row-even"><td><p>Corning City Library</p></td>
<td><p>CORNING</p></td>
</tr>
<tr class="row-odd"><td><p>Digital Content</p></td>
<td><p>DIGITAL</p></td>
</tr>
<tr class="row-even"><td><p>Doniphan County Library - Elwood</p></td>
<td><p>DONIELWD</p></td>
</tr>
<tr class="row-odd"><td><p>Doniphan County Library - Highland</p></td>
<td><p>DONIHIGH</p></td>
</tr>
<tr class="row-even"><td><p>Doniphan County Library - Troy</p></td>
<td><p>DONITROY</p></td>
</tr>
<tr class="row-odd"><td><p>Doniphan County Library - Wathena</p></td>
<td><p>DONIWATH</p></td>
</tr>
<tr class="row-even"><td><p>Effingham Community Library</p></td>
<td><p>EFFINGHAM</p></td>
</tr>
<tr class="row-odd"><td><p>Eudora Community Library</p></td>
<td><p>EUDORA</p></td>
</tr>
<tr class="row-even"><td><p>Everest, Barnes Reading Room</p></td>
<td><p>EVEREST</p></td>
</tr>
<tr class="row-odd"><td><p>Hiawatha, Morrill Public Library</p></td>
<td><p>HIAWATHA</p></td>
</tr>
<tr class="row-even"><td><p>Highland Community College</p></td>
<td><p>HIGH_CC</p></td>
</tr>
<tr class="row-odd"><td><p>Holton, Beck-Bookman Library</p></td>
<td><p>HOLTON</p></td>
</tr>
<tr class="row-even"><td><p>Horton Public Library</p></td>
<td><p>HORTON</p></td>
</tr>
<tr class="row-odd"><td><p>Lansing Community Library</p></td>
<td><p>LANSING</p></td>
</tr>
<tr class="row-even"><td><p>Leavenworth Public Library</p></td>
<td><p>LEAVENWRTH</p></td>
</tr>
<tr class="row-odd"><td><p>Linwood Community Library</p></td>
<td><p>LINWOOD</p></td>
</tr>
<tr class="row-even"><td><p>Louisburg Library</p></td>
<td><p>LOUISBURG</p></td>
</tr>
<tr class="row-odd"><td><p>Lyndon Carnegie Library</p></td>
<td><p>LYNDON</p></td>
</tr>
<tr class="row-even"><td><p>McLouth Public Library</p></td>
<td><p>MCLOUTH</p></td>
</tr>
<tr class="row-odd"><td><p>Meriden-Ozawkie Public Library</p></td>
<td><p>MERIDEN</p></td>
</tr>
<tr class="row-even"><td><p>Northeast Kansas Library System</p></td>
<td><p>NEKLS</p></td>
</tr>
<tr class="row-odd"><td><p>Nortonville Public Library</p></td>
<td><p>NORTONVLLE</p></td>
</tr>
<tr class="row-even"><td><p>Osage City Library</p></td>
<td><p>OSAGECITY</p></td>
</tr>
<tr class="row-odd"><td><p>Osawatomie Public Library</p></td>
<td><p>OSAWATOMIE</p></td>
</tr>
<tr class="row-even"><td><p>Oskaloosa Public Library</p></td>
<td><p>OSKALOOSA</p></td>
</tr>
<tr class="row-odd"><td><p>Ottawa Library</p></td>
<td><p>OTTAWA</p></td>
</tr>
<tr class="row-even"><td><p>Overbrook Public Library</p></td>
<td><p>OVERBROOK</p></td>
</tr>
<tr class="row-odd"><td><p>Paola Free Library</p></td>
<td><p>PAOLA</p></td>
</tr>
<tr class="row-even"><td><p>Perry-Lecompton Community Library</p></td>
<td><p>PERRY</p></td>
</tr>
<tr class="row-odd"><td><p>Pomona Community Library</p></td>
<td><p>POMONA</p></td>
</tr>
<tr class="row-even"><td><p>Prairie Hills Schools - Axtell Public School</p></td>
<td><p>PHAXTELL</p></td>
</tr>
<tr class="row-odd"><td><p>Prairie Hills Schools - Sabetha Elementary School</p></td>
<td><p>PHSES</p></td>
</tr>
<tr class="row-even"><td><p>Prairie Hills Schools - Sabetha High School</p></td>
<td><p>PHSHS</p></td>
</tr>
<tr class="row-odd"><td><p>Prairie Hills Schools - Sabetha Middle School</p></td>
<td><p>PHSMS</p></td>
</tr>
<tr class="row-even"><td><p>Prairie Hills Schools - Wetmore Academic Center (Permanently closed)</p></td>
<td><p>PHWAC</p></td>
</tr>
<tr class="row-odd"><td><p>Richmond Public Library</p></td>
<td><p>RICHMOND</p></td>
</tr>
<tr class="row-even"><td><p>Rossville Community Library</p></td>
<td><p>ROSSVILLE</p></td>
</tr>
<tr class="row-odd"><td><p>Sabetha, Mary Cotton Library</p></td>
<td><p>SABETHA</p></td>
</tr>
<tr class="row-even"><td><p>Seneca Free Library</p></td>
<td><p>SENECA</p></td>
</tr>
<tr class="row-odd"><td><p>Silver Lake Library</p></td>
<td><p>SILVERLAKE</p></td>
</tr>
<tr class="row-even"><td><p>Tonganoxie Public Library</p></td>
<td><p>TONGANOXIE</p></td>
</tr>
<tr class="row-odd"><td><p>Valley Falls, Delaware Township Library</p></td>
<td><p>VALLEYFALL</p></td>
</tr>
<tr class="row-even"><td><p>Wellsville City Library</p></td>
<td><p>WELLSVILLE</p></td>
</tr>
<tr class="row-odd"><td><p>Wetmore Public Library</p></td>
<td><p>WETMORE</p></td>
</tr>
<tr class="row-even"><td><p>Williamsburg Community Library</p></td>
<td><p>WILLIAMSBG</p></td>
</tr>
<tr class="row-odd"><td><p>Winchester Public Library</p></td>
<td><p>WINCHESTER</p></td>
</tr>
</tbody>
</table>
</section>
<section id="shelving-location">
<h2>Shelving location<a class="headerlink" href="#shelving-location" title="Link to this heading"></a></h2>
<p>Each item record <strong>must</strong> include a shelving location that is defined by the drop-down list of current Next Search Catalog shelving locations. Shelving locations are set at the system level and cannot be added, changed, or updated by staff at member libraries.</p>
<p>Rather than being names of actual shelving locations, Next Search Catalog has primarily used the shelving location to denote whether an item is an “Adult,” “Childrens,” or “Young adult” item for the purposes of gathering statistical data. Virtually every item in Next Search Catalog has an “Adult,” “Childrens,” or “Young adult.”</p>
<p>However, there are a handful of other shelving locations. Some of them are locations created by the software for system use and some have been created to help specific libraries gather statistical data on display items.</p>
<p>Additionally, it is currently possible to add an item with no shelving location. This is not recommended because it will cause problems with your library’s monthly and annual reports.</p>
<p>Patrons will only ever see a shelving location’s name in the OPAC. Staff will usually see shelving location’s name but may also see shelving location codes - especially when running reports.</p>
<p>The current shelving location codes/names are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>lib</p></th>
<th class="head"><p>authorised_value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Adult</p></td>
<td><p>L_AD</p></td>
</tr>
<tr class="row-odd"><td><p>Childrens</p></td>
<td><p>L_JU</p></td>
</tr>
<tr class="row-even"><td><p>Young adult</p></td>
<td><p>L_YA</p></td>
</tr>
<tr class="row-odd"><td><p>~Display - BALDWIN - Adult</p></td>
<td><p>D_AD_BALD</p></td>
</tr>
<tr class="row-even"><td><p>~Display - BALDWIN - Childrens</p></td>
<td><p>D_JU_BALD</p></td>
</tr>
<tr class="row-odd"><td><p>~Display - BALDWIN - Young Adult</p></td>
<td><p>D_YA_BALD</p></td>
</tr>
<tr class="row-even"><td><p>~Display - LEAVENWRTH - Adult</p></td>
<td><p>D_AD_LEAV</p></td>
</tr>
<tr class="row-odd"><td><p>~Display - LEAVENWRTH - Children’s</p></td>
<td><p>D_JU_LEAV</p></td>
</tr>
<tr class="row-even"><td><p>~Display - LEAVENWRTH - Young Adult</p></td>
<td><p>D_YA_LEAV</p></td>
</tr>
<tr class="row-odd"><td><p>~Display - PAOLA - Adult</p></td>
<td><p>D_AD_PAOL</p></td>
</tr>
<tr class="row-even"><td><p>~Display - PAOLA - Children’s</p></td>
<td><p>D_JU_PAOL</p></td>
</tr>
<tr class="row-odd"><td><p>~Display - PAOLA - Young Adult</p></td>
<td><p>D_YA_PAOL</p></td>
</tr>
<tr class="row-even"><td><p>Cataloging</p></td>
<td><p>CATALOGING</p></td>
</tr>
<tr class="row-odd"><td><p>Processing Center</p></td>
<td><p>PROC</p></td>
</tr>
<tr class="row-even"><td><p>Recently returned</p></td>
<td><p>CART</p></td>
</tr>
</tbody>
</table>
</section>
<section id="item-type">
<h2>Item type<a class="headerlink" href="#item-type" title="Link to this heading"></a></h2>
<p>Each item record _**must**_ include an item type that is defined by the drop-down list of current Next Search Catalog item types. Item types are set at the system level and cannot be added, changed, or updated by staff at member libraries.</p>
<p>An item record cannot be saved without an item type. Beyond describing an item, the major function of an item’s type is to control its circulation rules.</p>
<p>Patrons will only ever see an item type name in the OPAC. Staff will usually see an item type name but may also see item type codes - especially when running reports.</p>
<p>The current shelving location codes/names are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item type</p></th>
<th class="head"><p>Item type code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(Unclassified)</p></td>
<td><p>PUNC</p></td>
</tr>
<tr class="row-odd"><td><p>Audiobook</p></td>
<td><p>N_AB</p></td>
</tr>
<tr class="row-even"><td><p>AUDIOBOOK</p></td>
<td><p>AUDIOBOOK</p></td>
</tr>
<tr class="row-odd"><td><p>Audiobook (media player)</p></td>
<td><p>N_AB_M</p></td>
</tr>
<tr class="row-even"><td><p>AUDIOBOOK (MEDIA PLAYER)</p></td>
<td><p>FLPLAYAWAY</p></td>
</tr>
<tr class="row-odd"><td><p>AUDIOBOOK (NEW)</p></td>
<td><p>NAUDNEW</p></td>
</tr>
<tr class="row-even"><td><p>Audiobook (new)</p></td>
<td><p>N_AB_NEW</p></td>
</tr>
<tr class="row-odd"><td><p>Book</p></td>
<td><p>BOOK</p></td>
</tr>
<tr class="row-even"><td><p>Book (local requests only)</p></td>
<td><p>LOCALHOLD2</p></td>
</tr>
<tr class="row-odd"><td><p>Book (new)</p></td>
<td><p>PBBKNEW</p></td>
</tr>
<tr class="row-even"><td><p>Book (no requests allowed)</p></td>
<td><p>PBBKWALK</p></td>
</tr>
<tr class="row-odd"><td><p>Book club set</p></td>
<td><p>PBBKCLUB</p></td>
</tr>
<tr class="row-even"><td><p>Computers and internet : Laptop computer</p></td>
<td><p>R_CMP_LAP</p></td>
</tr>
<tr class="row-odd"><td><p>Computers and internet : Launchpad tablet</p></td>
<td><p>LAUNCHPAD</p></td>
</tr>
<tr class="row-even"><td><p>Computers and internet : Public computer</p></td>
<td><p>COMPUTER</p></td>
</tr>
<tr class="row-odd"><td><p>Computers and internet : Software</p></td>
<td><p>NSOFT</p></td>
</tr>
<tr class="row-even"><td><p>Computers and internet : Tablets, e-readers, and personal computing devices</p></td>
<td><p>NELECT</p></td>
</tr>
<tr class="row-odd"><td><p>COMPUTERS AND INTERNET : WIRELESS INTERNET HOTSPOT</p></td>
<td><p>MIFI</p></td>
</tr>
<tr class="row-even"><td><p>Computers and internet : Wireless internet hotspot</p></td>
<td><p>R_WIFI</p></td>
</tr>
<tr class="row-odd"><td><p>E-content : Digital content</p></td>
<td><p>DIGITAL</p></td>
</tr>
<tr class="row-even"><td><p>E-content : E-learning course</p></td>
<td><p>NELECOURSE</p></td>
</tr>
<tr class="row-odd"><td><p>INTER-LIBRARY LOAN</p></td>
<td><p>ILL</p></td>
</tr>
<tr class="row-even"><td><p>Inter-library loan</p></td>
<td><p>I_ILL</p></td>
</tr>
<tr class="row-odd"><td><p>Inter-library loan - 07 day loan</p></td>
<td><p>I_ILL_07</p></td>
</tr>
<tr class="row-even"><td><p>Inter-library loan - 14 day loan</p></td>
<td><p>I_ILL_14</p></td>
</tr>
<tr class="row-odd"><td><p>Inter-library loan - 21 day loan</p></td>
<td><p>I_ILL_21</p></td>
</tr>
<tr class="row-even"><td><p>Inter-library loan - 28 day loan</p></td>
<td><p>I_ILL_28</p></td>
</tr>
<tr class="row-odd"><td><p>Key</p></td>
<td><p>NEQKEY</p></td>
</tr>
<tr class="row-even"><td><p>Kit or multi-part set</p></td>
<td><p>KITS</p></td>
</tr>
<tr class="row-odd"><td><p>Magazine</p></td>
<td><p>P_MAG</p></td>
</tr>
<tr class="row-even"><td><p>MAGAZINE</p></td>
<td><p>MAGAZINE</p></td>
</tr>
<tr class="row-odd"><td><p>MAGAZINE (NEW)</p></td>
<td><p>PMAGNEW</p></td>
</tr>
<tr class="row-even"><td><p>Magazine (new)</p></td>
<td><p>P_MAG_N</p></td>
</tr>
<tr class="row-odd"><td><p>Music</p></td>
<td><p>MUSIC</p></td>
</tr>
<tr class="row-even"><td><p>Pamphlet</p></td>
<td><p>PPHAM</p></td>
</tr>
<tr class="row-odd"><td><p>Reference material</p></td>
<td><p>P_REF</p></td>
</tr>
<tr class="row-even"><td><p>Reserve desk : Highland Community College</p></td>
<td><p>HCC_RES</p></td>
</tr>
<tr class="row-odd"><td><p>Room</p></td>
<td><p>NROOM</p></td>
</tr>
<tr class="row-even"><td><p>Special collections (local requests only)</p></td>
<td><p>LOCALHOLD</p></td>
</tr>
<tr class="row-odd"><td><p>Special collections (no requests allowed)</p></td>
<td><p>PSPECIAL</p></td>
</tr>
<tr class="row-even"><td><p>Story walk</p></td>
<td><p>R_K_STW</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Artwork</p></td>
<td><p>R_ART</p></td>
</tr>
<tr class="row-even"><td><p>Things : Audio-visual equipment</p></td>
<td><p>R_EQ_AV</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Bicycles (and bicycle accessories)</p></td>
<td><p>NREL_BIKE</p></td>
</tr>
<tr class="row-even"><td><p>Things : Board games, dolls, puzzles, and toys</p></td>
<td><p>NREL_TOY</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Clothing, costumes, and masks</p></td>
<td><p>NREL_CLOTH</p></td>
</tr>
<tr class="row-even"><td><p>Things : Cooking equipment</p></td>
<td><p>NREL_COOK</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Die cut equipment</p></td>
<td><p>NEQUDIE</p></td>
</tr>
<tr class="row-even"><td><p>Things : Equipment</p></td>
<td><p>EQUIPMENT</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Kansas Parks Pass</p></td>
<td><p>R_PAS_PARK</p></td>
</tr>
<tr class="row-even"><td><p>Things : Museum pass / event pass</p></td>
<td><p>NPASS</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Musical insturments and accessories</p></td>
<td><p>R_INST</p></td>
</tr>
<tr class="row-even"><td><p>Things : Recreation and sports</p></td>
<td><p>R_REC</p></td>
</tr>
<tr class="row-odd"><td><p>Things : Tools</p></td>
<td><p>NREL_TOOL</p></td>
</tr>
<tr class="row-even"><td><p>Video</p></td>
<td><p>NVIDEO</p></td>
</tr>
<tr class="row-odd"><td><p>Video (Local requests only)</p></td>
<td><p>NVIDLH</p></td>
</tr>
<tr class="row-even"><td><p>Video (New)</p></td>
<td><p>NVIDNEW</p></td>
</tr>
<tr class="row-odd"><td><p>Video (No requests allowed)</p></td>
<td><p>NVIDWALK</p></td>
</tr>
<tr class="row-even"><td><p>Video (Television)</p></td>
<td><p>NVIDTV</p></td>
</tr>
<tr class="row-odd"><td><p>Video game</p></td>
<td><p>GAME</p></td>
</tr>
</tbody>
</table>
</section>
<section id="collection-code">
<h2>Collection code<a class="headerlink" href="#collection-code" title="Link to this heading"></a></h2>
<p>Each item record _should_ include a collection code that is defined by the drop-down list of current Next Search Catalog collection codes. Collection codes are set at the system level and cannot be added, changed, or updated by staff at member libraries.</p>
<p>Patrons will only ever see collection code names in the OPAC. Staff will usually see collection code names but may also see collection code codes - especially when running reports.</p>
<p>The current shelving location codes/names are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Collection code name</p></th>
<th class="head"><p>Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>(Unclassified)</p></td>
<td><p>XXX</p></td>
</tr>
<tr class="row-even"><td><p>Action &amp; Adventure</p></td>
<td><p>F_ACT_ADV</p></td>
</tr>
<tr class="row-odd"><td><p>Adult literacy</p></td>
<td><p>LIT_A</p></td>
</tr>
<tr class="row-even"><td><p>African American history and literature</p></td>
<td><p>M_AFRICAN</p></td>
</tr>
<tr class="row-odd"><td><p>Archival materials</p></td>
<td><p>ARCHIVE</p></td>
</tr>
<tr class="row-even"><td><p>Atlas</p></td>
<td><p>ATLAS</p></td>
</tr>
<tr class="row-odd"><td><p>Audiobook (cassette)</p></td>
<td><p>BOOKONCASS</p></td>
</tr>
<tr class="row-even"><td><p>Audiobook (CD)</p></td>
<td><p>BOOKONCD</p></td>
</tr>
<tr class="row-odd"><td><p>Audiobook (downloadable)</p></td>
<td><p>DLAUDIO</p></td>
</tr>
<tr class="row-even"><td><p>Audiobook (media player)</p></td>
<td><p>BOOKONMP</p></td>
</tr>
<tr class="row-odd"><td><p>Audiovisual equipment</p></td>
<td><p>R_AV</p></td>
</tr>
<tr class="row-even"><td><p>Bakeware</p></td>
<td><p>BAKEWARE</p></td>
</tr>
<tr class="row-odd"><td><p>Battle of the books</p></td>
<td><p>BOB</p></td>
</tr>
<tr class="row-even"><td><p>Bicycle</p></td>
<td><p>BICYCLE</p></td>
</tr>
<tr class="row-odd"><td><p>Bilingual</p></td>
<td><p>BILINGUAL</p></td>
</tr>
<tr class="row-even"><td><p>Binder</p></td>
<td><p>BINDER</p></td>
</tr>
<tr class="row-odd"><td><p>Biography</p></td>
<td><p>BIOGRAPHY</p></td>
</tr>
<tr class="row-even"><td><p>Blu-ray player</p></td>
<td><p>R_BLU</p></td>
</tr>
<tr class="row-odd"><td><p>Board Book</p></td>
<td><p>BOARDBK</p></td>
</tr>
<tr class="row-even"><td><p>Chapter Books</p></td>
<td><p>JYA_CHAP</p></td>
</tr>
<tr class="row-odd"><td><p>Classics</p></td>
<td><p>CLASSICS</p></td>
</tr>
<tr class="row-even"><td><p>Contemporary Issues</p></td>
<td><p>F_CONTEMP</p></td>
</tr>
<tr class="row-odd"><td><p>Downloadable Book</p></td>
<td><p>DLBOOK</p></td>
</tr>
<tr class="row-even"><td><p>Downloadable Graphic Novel</p></td>
<td><p>DLGRAPHIC</p></td>
</tr>
<tr class="row-odd"><td><p>Downloadable Magazine</p></td>
<td><p>DLMAG</p></td>
</tr>
<tr class="row-even"><td><p>Downloadable Movie</p></td>
<td><p>DLVIDEO</p></td>
</tr>
<tr class="row-odd"><td><p>Downloadable Music</p></td>
<td><p>DLMUSIC</p></td>
</tr>
<tr class="row-even"><td><p>Downloadable TV Show</p></td>
<td><p>DLTV</p></td>
</tr>
<tr class="row-odd"><td><p>Easy Reader</p></td>
<td><p>READER</p></td>
</tr>
<tr class="row-even"><td><p>Education</p></td>
<td><p>EDUCATION</p></td>
</tr>
<tr class="row-odd"><td><p>Fiction</p></td>
<td><p>FICTION</p></td>
</tr>
<tr class="row-even"><td><p>Gadget</p></td>
<td><p>GADGET</p></td>
</tr>
<tr class="row-odd"><td><p>Genealogy</p></td>
<td><p>GENEALOGY</p></td>
</tr>
<tr class="row-even"><td><p>Graphic Novel</p></td>
<td><p>GRAPHIC</p></td>
</tr>
<tr class="row-odd"><td><p>Historical</p></td>
<td><p>F_HIST</p></td>
</tr>
<tr class="row-even"><td><p>Holiday</p></td>
<td><p>HOLIDAY</p></td>
</tr>
<tr class="row-odd"><td><p>Holiday video</p></td>
<td><p>VIDHOLIDAY</p></td>
</tr>
<tr class="row-even"><td><p>Inspirational</p></td>
<td><p>INSPRATION</p></td>
</tr>
<tr class="row-odd"><td><p>Interlibrary Loan</p></td>
<td><p>ILL</p></td>
</tr>
<tr class="row-even"><td><p>Kansas</p></td>
<td><p>KANSAS</p></td>
</tr>
<tr class="row-odd"><td><p>Kansas notable books</p></td>
<td><p>NOTABLE</p></td>
</tr>
<tr class="row-even"><td><p>Large Print</p></td>
<td><p>LARGEPRINT</p></td>
</tr>
<tr class="row-odd"><td><p>Large Print Non-Fiction</p></td>
<td><p>LARGEPRNF</p></td>
</tr>
<tr class="row-even"><td><p>LGBTQ+</p></td>
<td><p>LGBTQ</p></td>
</tr>
<tr class="row-odd"><td><p>Lynda.com course</p></td>
<td><p>LYNDA</p></td>
</tr>
<tr class="row-even"><td><p>Magazine</p></td>
<td><p>MAGAZINE</p></td>
</tr>
<tr class="row-odd"><td><p>Map</p></td>
<td><p>MAP</p></td>
</tr>
<tr class="row-even"><td><p>McNaughton Fiction</p></td>
<td><p>MCNA_FIC</p></td>
</tr>
<tr class="row-odd"><td><p>McNaughton Non-fiction</p></td>
<td><p>MCNA_NON</p></td>
</tr>
<tr class="row-even"><td><p>Miscellaneous</p></td>
<td><p>MISC</p></td>
</tr>
<tr class="row-odd"><td><p>Music : compact disc</p></td>
<td><p>MUSIC</p></td>
</tr>
<tr class="row-even"><td><p>Music : record</p></td>
<td><p>MUSIC_LP</p></td>
</tr>
<tr class="row-odd"><td><p>Musical instrument : brass instruments</p></td>
<td><p>R_INST_B</p></td>
</tr>
<tr class="row-even"><td><p>Musical instrument : drums and percussion</p></td>
<td><p>R_INST_P</p></td>
</tr>
<tr class="row-odd"><td><p>Musical instrument : misceleaneous</p></td>
<td><p>R_INST_M</p></td>
</tr>
<tr class="row-even"><td><p>Musical instrument : stringed instruments</p></td>
<td><p>R_INST_S</p></td>
</tr>
<tr class="row-odd"><td><p>Musical instrument : woodwind instruments</p></td>
<td><p>R_INST_W</p></td>
</tr>
<tr class="row-even"><td><p>Mystery</p></td>
<td><p>MYSTERY</p></td>
</tr>
<tr class="row-odd"><td><p>Mystery-Cozy</p></td>
<td><p>MYST_COZY</p></td>
</tr>
<tr class="row-even"><td><p>Non-Fiction</p></td>
<td><p>NONFICTION</p></td>
</tr>
<tr class="row-odd"><td><p>On Display</p></td>
<td><p>DISPLAY</p></td>
</tr>
<tr class="row-even"><td><p>Online Resource</p></td>
<td><p>ERESOURCE</p></td>
</tr>
<tr class="row-odd"><td><p>Oversize</p></td>
<td><p>OVERSIZE</p></td>
</tr>
<tr class="row-even"><td><p>Paperback</p></td>
<td><p>PAPERBACK</p></td>
</tr>
<tr class="row-odd"><td><p>Parenting</p></td>
<td><p>PARENTING</p></td>
</tr>
<tr class="row-even"><td><p>Periodical - Comic books</p></td>
<td><p>PER_COM</p></td>
</tr>
<tr class="row-odd"><td><p>Picture Book</p></td>
<td><p>EASY</p></td>
</tr>
<tr class="row-even"><td><p>Professional Collection</p></td>
<td><p>PROFCOLL</p></td>
</tr>
<tr class="row-odd"><td><p>Public Computer</p></td>
<td><p>COMPUTER</p></td>
</tr>
<tr class="row-even"><td><p>Puzzles &amp; Board Games</p></td>
<td><p>PUZZLESBDG</p></td>
</tr>
<tr class="row-odd"><td><p>Read and listen - easy reader</p></td>
<td><p>RL_EASY</p></td>
</tr>
<tr class="row-even"><td><p>Read and listen - fiction</p></td>
<td><p>RL_FIC</p></td>
</tr>
<tr class="row-odd"><td><p>Read and listen - non-fiction</p></td>
<td><p>RL_NF</p></td>
</tr>
<tr class="row-even"><td><p>Read and listen - picture book</p></td>
<td><p>RL_PIC</p></td>
</tr>
<tr class="row-odd"><td><p>Record player</p></td>
<td><p>R_REC</p></td>
</tr>
<tr class="row-even"><td><p>Recreation : athletic / sports equipment</p></td>
<td><p>R_REC_S</p></td>
</tr>
<tr class="row-odd"><td><p>Recreation : basketball equipment</p></td>
<td><p>R_REC_B</p></td>
</tr>
<tr class="row-even"><td><p>Recreation : fishing equipment</p></td>
<td><p>R_REC_F</p></td>
</tr>
<tr class="row-odd"><td><p>Recreation : football equipment</p></td>
<td><p>R_REC_C</p></td>
</tr>
<tr class="row-even"><td><p>Recreation : softball / baseball equipment</p></td>
<td><p>R_REC_A</p></td>
</tr>
<tr class="row-odd"><td><p>Recreation : tennis equipment</p></td>
<td><p>R_REC_T</p></td>
</tr>
<tr class="row-even"><td><p>Reference</p></td>
<td><p>REFERENCE</p></td>
</tr>
<tr class="row-odd"><td><p>Romance</p></td>
<td><p>ROMANCE</p></td>
</tr>
<tr class="row-even"><td><p>Sci Fi-Fantasy</p></td>
<td><p>SF-FANT</p></td>
</tr>
<tr class="row-odd"><td><p>Software</p></td>
<td><p>SOFTWARE</p></td>
</tr>
<tr class="row-even"><td><p>Spanish</p></td>
<td><p>SPANISH</p></td>
</tr>
<tr class="row-odd"><td><p>Special collection - Dyslexic and Autistic Reading Engagement</p></td>
<td><p>SPC_DARE</p></td>
</tr>
<tr class="row-even"><td><p>Sports &amp; Recreation</p></td>
<td><p>F_SPORTS</p></td>
</tr>
<tr class="row-odd"><td><p>VG–Videogame</p></td>
<td><p>VIDEOGAME</p></td>
</tr>
<tr class="row-even"><td><p>VG-Gameboy</p></td>
<td><p>GAMEBOY</p></td>
</tr>
<tr class="row-odd"><td><p>VG-Nintendo 3DS</p></td>
<td><p>NINTNDO3DS</p></td>
</tr>
<tr class="row-even"><td><p>VG-Nintendo DS</p></td>
<td><p>NINTENDODS</p></td>
</tr>
<tr class="row-odd"><td><p>VG-Nintendo Gamecube</p></td>
<td><p>GAMECUBE</p></td>
</tr>
<tr class="row-even"><td><p>VG-Nintendo Switch</p></td>
<td><p>SWITCH</p></td>
</tr>
<tr class="row-odd"><td><p>VG-Nintendo Wii</p></td>
<td><p>WII</p></td>
</tr>
<tr class="row-even"><td><p>VG-Nintendo Wii U</p></td>
<td><p>WIIU</p></td>
</tr>
<tr class="row-odd"><td><p>VG-PlayStation 2 (PS2)</p></td>
<td><p>PS2</p></td>
</tr>
<tr class="row-even"><td><p>VG-PlayStation 3 (PS3)</p></td>
<td><p>PS3</p></td>
</tr>
<tr class="row-odd"><td><p>VG-PlayStation 4 (PS4)</p></td>
<td><p>PS4</p></td>
</tr>
<tr class="row-even"><td><p>VG-PlayStation 5 (PS5)</p></td>
<td><p>PS5</p></td>
</tr>
<tr class="row-odd"><td><p>VG-PlayStation Portable (PSP)</p></td>
<td><p>PSP</p></td>
</tr>
<tr class="row-even"><td><p>VG-XBox</p></td>
<td><p>XBOX</p></td>
</tr>
<tr class="row-odd"><td><p>VG-XBox 360</p></td>
<td><p>XBOX360</p></td>
</tr>
<tr class="row-even"><td><p>VG-XBox One</p></td>
<td><p>XBOXONE</p></td>
</tr>
<tr class="row-odd"><td><p>VG-XBox X</p></td>
<td><p>XBOXX</p></td>
</tr>
<tr class="row-even"><td><p>Video (Blu-ray)</p></td>
<td><p>VID_B</p></td>
</tr>
<tr class="row-odd"><td><p>Video (Blu-ray/DVD combined edition)</p></td>
<td><p>VID_C</p></td>
</tr>
<tr class="row-even"><td><p>Video (DVD)</p></td>
<td><p>VID_D</p></td>
</tr>
<tr class="row-odd"><td><p>Video (media player)</p></td>
<td><p>VID_M</p></td>
</tr>
<tr class="row-even"><td><p>Video (VHS cassette)</p></td>
<td><p>VHS</p></td>
</tr>
<tr class="row-odd"><td><p>Video-TV series (Blu-ray)</p></td>
<td><p>VID_B_T</p></td>
</tr>
<tr class="row-even"><td><p>Video-TV series (Blu-ray/DVD combined edition)</p></td>
<td><p>VID_C_T</p></td>
</tr>
<tr class="row-odd"><td><p>Video-TV series (DVD)</p></td>
<td><p>VID_D_T</p></td>
</tr>
<tr class="row-even"><td><p>Video-TV series (media player)</p></td>
<td><p>VID_M_T</p></td>
</tr>
<tr class="row-odd"><td><p>Western</p></td>
<td><p>WESTERN</p></td>
</tr>
</tbody>
</table>
</section>
<section id="item-call-number">
<h2>Item call number<a class="headerlink" href="#item-call-number" title="Link to this heading"></a></h2>
<p>Each item record _should_ include a call number. Call numbers are not set at the system level and must be added by staff at the library cataloging an item. The call numbers used should follow the rules each library uses in defining their call numbers.</p>
<p>If a bibliographic record has a call number in the 080$a field, the system will attempt to use that number as an item’s default call number. If, however, nothing is defined in the 080$a, the call number field in the item record will be blank.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="on_order_record.html" class="btn btn-neutral float-left" title="On order record cataloging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../aspen_discovery_basics.html" class="btn btn-neutral float-right" title="Aspen Discovery basics for all library staff" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Northeast Kansas Library System.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <p><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    <p>Next Search Catalog contact info:<br />NEKLS: 785-838-4090<br />(toll free: 888-296-6963)<br />After hours: 785-813-1356</p>
     <img src="https://raw.githubusercontent.com/northeast-kansas-library-system/nextimages/master/nexthelp.svg" alt="Nexthelp email address" />
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>